BROKER SCHEMA core.audit

CREATE DATABASE MODULE audit_SelectFromIIB_AUDIT_STATEJoinIIB_AUDITJoinIIB_AUDIT_CONFIGWhere
	DECLARE selectFromIIB_AUDIT_STATEJoinIIB_AUDITJoinIIB_AUDIT_CONFIGWhere CHARACTER
	'SELECT S.AUDIT_STATE_ID,S.ACTION,A.AUDIT_ID,A.MSG_ID_BLOB,C.QUEUE_BO_NM,C.QUEUE_NM '||
	'FROM IIB.IIB_AUDIT_STATE S '||
	'JOIN IIB.IIB_AUDIT A ON S.AUDIT_ID=A.AUDIT_ID '||
	'JOIN IIB.IIB_AUDIT_CONFIG C ON A.MSG_FLOW_NM=C.MSG_FLOW_NM '||
	'WHERE S.ACTION IS NOT NULL AND S.OUTCOME IS NULL AND C.NODE_NM=?';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rEnv REFERENCE TO Environment;
		SET rEnv.__SelectFromIIB_AUDIT_STATEJoinIIB_AUDITJoinIIB_AUDIT_CONFIG__[] = PASSTHRU(selectFromIIB_AUDIT_STATEJoinIIB_AUDITJoinIIB_AUDIT_CONFIGWhere VALUES(BrokerName));
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE audit_ForEachAuditId
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DECLARE rEnv REFERENCE TO Environment;
		DECLARE I INTEGER 1;
		DECLARE J INTEGER CARDINALITY(rEnv.__SelectFromIIB_AUDIT_STATEJoinIIB_AUDITJoinIIB_AUDIT_CONFIG__[]);
		WHILE I <= J DO
			DECLARE ref REFERENCE TO rEnv.__SelectFromIIB_AUDIT_STATEJoinIIB_AUDITJoinIIB_AUDIT_CONFIG__[I];
			SET rEnv.__CoreLogAuditStateId__ = ref.AUDIT_STATE_ID;
			SET rEnv.__CoreLogAuditAction__ = ref.ACTION;
			SET rEnv.__CoreLogAuditId__ = ref.AUDIT_ID;
			SET OutputRoot.MQMD.MsgId = ref.MSG_ID_BLOB;
			SET OutputLocalEnvironment.MQ.GET.QueueName = ref.QUEUE_BO_NM;
			IF _DELETE<>rEnv.__CoreLogAuditAction__ THEN
				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = ref.QUEUE_NM;
			END IF;
			PROPAGATE;
			SET I = I + 1;
		END WHILE;
		WHILE 0 < CARDINALITY(rEnv.__SelectFromIIB_AUDIT_STATEJoinIIB_AUDITJoinIIB_AUDIT_CONFIG__[]) DO
			DELETE FIELD rEnv.__SelectFromIIB_AUDIT_STATEJoinIIB_AUDITJoinIIB_AUDIT_CONFIG__[<];
		END WHILE;
		RETURN FALSE;
	END;
END MODULE;

CREATE COMPUTE MODULE audit_MQGetOutOrWarning
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DECLARE rEnv REFERENCE TO Environment;
		SET rEnv.__CoreLogAuditOutcome__ = _DONE;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		RETURN TRUE;
	END;
END MODULE;

CREATE FILTER MODULE audit_FilterActionIsDeleteOrPurge
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN _DELETE=Environment.__CoreLogAuditAction__; 
	END;
END MODULE;

CREATE COMPUTE MODULE audit_MQGetNoMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DECLARE rEnv REFERENCE TO Environment;
		SET rEnv.__CoreLogAuditOutcome__ = _NOOP;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		RETURN TRUE;
	END;
END MODULE;

CREATE FILTER MODULE audit_FilterActionIsNotReplay
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN _REPLAY<>Environment.__CoreLogAuditAction__; 
	END;
END MODULE;

CREATE FILTER MODULE audit_FilterActionIsDeleteOtherwisePurge
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN _DELETE=Environment.__CoreLogAuditAction__; 
	END;
END MODULE;

CREATE DATABASE MODULE audit_DeleteFromIIB_AUDITPlusWhere
	DECLARE deleteFromIIB_AUDIT_STATEWhere CHARACTER
	'DELETE FROM IIB.IIB_AUDIT_STATE '||
	'WHERE AUDIT_ID=?';
	DECLARE deleteFromIIB_AUDIT_DETAILWhere CHARACTER
	'DELETE FROM IIB.IIB_AUDIT_DETAIL '||
	'WHERE AUDIT_ID=?';
	DECLARE deleteFromIIB_AUDITWhere CHARACTER
	'DELETE FROM IIB.IIB_AUDIT '||
	'WHERE AUDIT_ID=?';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rEnv REFERENCE TO Environment;
		SET rEnv.__DeleteFromIIB_AUDIT_STATEWhere__[] = PASSTHRU(deleteFromIIB_AUDIT_STATEWhere VALUES(rEnv.__CoreLogAuditId__));
		SET rEnv.__DeleteFromIIB_AUDIT_DETAILWhere__[] = PASSTHRU(deleteFromIIB_AUDIT_DETAILWhere VALUES(rEnv.__CoreLogAuditId__));
		SET rEnv.__DeleteFromIIB_AUDITWhere__[] = PASSTHRU(deleteFromIIB_AUDITWhere VALUES(rEnv.__CoreLogAuditId__));
		RETURN TRUE;
	END;
END MODULE;

CREATE DATABASE MODULE audit_UpdateIIB_AUDIT_STATESetWhere
	DECLARE updateIIB_AUDIT_STATESetWhere CHARACTER
	'UPDATE IIB.IIB_AUDIT_STATE '||
	'SET RECORD_UPDATE_TMS=?,UPDATE_USER_ID=?,OUTCOME=? '||
	'WHERE AUDIT_STATE_ID=?';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rEnv REFERENCE TO Environment;
		DECLARE now CHARACTER core.audit.auditTrim(CAST(CURRENT_GMTTIMESTAMP AS CHARACTER), 64);
		SET now = SUBSTRING(now FROM 15 FOR LENGTH(now)-15);
		SET rEnv.__UpdateIIB_AUDIT_STATESetWhere__[] = PASSTHRU(updateIIB_AUDIT_STATESetWhere VALUES(
			now,
			CORE_AUDIT_USER_ID,
			rEnv.__CoreLogAuditOutcome__,
			rEnv.__CoreLogAuditStateId__
		));
		RETURN TRUE;
	END;
END MODULE;