## trx-sales-xbr-subscriber-fgl: template-default.properties
SBU=FGL
SYS=XBR
PCD=FPOS
OWNER=IIB
SUBSCRIBER_IN=${SBU}.${SYS}.${PCD}.SALESRAW_IN.${OWNER}${dotENV}${dotINST}
SUBSCRIBER_IN_BO=${SBU}.${SYS}.${PCD}.SALESRAW_IN.BO.${OWNER}${dotENV}${dotINST}
SUBSCRIBER_OUT=${SBU}.${SYS}.${PCD}.SALESRAW_OUT.${OWNER}${dotENV}${dotINST}
SUB_SALESRAW=${SBU}.${SYS}.${PCD}.SUB_XBR_SALESRAW.${OWNER}${dotENV}${dotINST}
SLSRW_TOPICSTR=/${SBU}/${PCD}/SALESRAW/V1${slashENV}
EXTRATHREADS=0





