BROKER SCHEMA dat.cost.pmm
/*
* Authors : Greeshma Vidyadharan.
* File Name: common.esql
* Create Date: 26-Aug-2016
* Version History:
* Version 				Module 				Name 				Date 					Revision Details
* ======= ========================== ===================== =====================  ==================================
* 1.0  	  SetLogParams               Greeshma Vidyadharan   29-Aug-2016             Inital Version
* FGL/MWW (C)2014,2015. All rights reserved.
*/
CREATE COMPUTE MODULE SetLogParams
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DECLARE ds NAMESPACE 'http://www.fgl.com/SourceStagingPriceMaintenancePmmMww';
		DECLARE rInExch REFERENCE TO InputRoot.XMLNSC.ds:Exchange;
		DECLARE rInMsg REFERENCE TO InputRoot.XMLNSC.ds:Exchange.ds:Message;
		DECLARE guid CHARACTER rInExch.ds:MessageRouting.ds:Guid;
		DECLARE rInCstDtl REFERENCE TO rInMsg.ds:Cost.ds:CostDetail;
		DECLARE rEnv REFERENCE TO Environment;
		DECLARE rInTaxes REFERENCE TO rInMsg.ds:Taxes;
		DECLARE rInTaxRate REFERENCE TO rInTaxes.ds:TaxRates.ds:Row[1];
		DECLARE CostType CHARACTER COALESCE(rInCstDtl.ds:CostType, 'nill');
		DECLARE PRD_LVL_NUMBER CHARACTER COALESCE(rInCstDtl.ds:PRD_LVL_NUMBER, 'nill');
		DECLARE EffectiveDateTime CHARACTER COALESCE(rInCstDtl.ds:EffectiveDateTime, 'nill');
		SET EffectiveDateTime= REPLACE(EffectiveDateTime,' ','T');
		DECLARE CostKey CHARACTER COALESCE(rInCstDtl.ds:CostKey, 'nill');
		DECLARE businessKey, messageKey CHARACTER '';
		DECLARE subjectAreaRunName CHARACTER rInExch.ds:MessageRouting.ds:SubjectAreaRunName;
		SET businessKey = CostType || '__' || PRD_LVL_NUMBER || '__' || EffectiveDateTime;
		SET messageKey = CostKey || '__' || CostType;
		-- set the concatenated string in environment variable
		SET Environment.__MsgIdForLog4J__ = Environment.__MsgIdForLog4J__ || ', GUID: ' || guid || ', Business Key: ' || businessKey || ', Message Key: ' || messageKey || ', Run Name: ' || subjectAreaRunName;

		RETURN TRUE;
	END;
END MODULE;
