SBU=FGL
SYS=DTE
PCD=FPOS

# dat-businessunit-pmm-outbound-file
PRICEADV_INIT_IN_BO_DS=${SBU}.${SYS}.${PCD}.INIT_PRICEADV_IN.BO.DS${dotENV}${dotINST}
PRICEADV_INIT_IN_DS=${SBU}.${SYS}.${PCD}.INIT_PRICEADV_IN.DS${dotENV}${dotINST}
PRICEADV_INIT_OUT_IB=${SBU}.${SYS}.${PCD}.INIT_PRICEADV_IN.IIB${dotENV}${dotINST}
EXTRATHREADS=9