<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:core_log__handler.subflow="core/log/_handler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="core/bridge/mq_to_wms/_consumer.subflow"
    nsPrefix="core_bridge_mq_to_wms__consumer.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreLogDataSource" name="CoreLogDataSource">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="_consumer" bundleName="core/bridge/mq_to_wms/_consumer" pluginId="core-bridge-mq-to-wms-inbound"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/core-bridge-mq-to-wms-inbound/icons/full/obj16/_consumer.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/core-bridge-mq-to-wms-inbound/icons/full/obj30/_consumer.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="core/bridge/mq_to_wms/_consumer" pluginId="core-bridge-mq-to-wms-inbound"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="568,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.OutputDoNothing" bundleName="core/bridge/mq_to_wms/_consumer" pluginId="core-bridge-mq-to-wms-inbound"/>
      </nodes>
      <nodes xmi:type="core_log__handler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="232,20" CoreLogTitle="_FLOW" CoreLogSubtitle="Audit" CoreLogLevel="INFO" CoreLogType="AUD">
        <translation xmi:type="utility:ConstantString" string="CoreLogAuditChange"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="93,20" computeExpression="esql://routine/core.bridge.mq_to_wms#mq_to_wms_AuditChangeEvent.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="AuditChangeEvent"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="387,20">
        <outTerminals terminalNodeID="CAL_DC" dynamic="true" label="CAL_DC"/>
        <outTerminals terminalNodeID="MIS_DC" dynamic="true" label="MIS_DC"/>
        <translation xmi:type="utility:ConstantString" string="RouteByDistributionCentre"/>
        <filterTable filterPattern="$Root/XMLNSC/WMS:WMStaging/WMS:WMHeader/WMS:DistributionCentre='035'" routingOutputTerminal="CAL_DC"/>
        <filterTable filterPattern="$Root/XMLNSC/WMS:WMStaging/WMS:WMHeader/WMS:DistributionCentre='009'" routingOutputTerminal="MIS_DC"/>
        <filterTable filterPattern="$Root/XMLNSC/WMS:WMStaging/WMS:WMHeader/WMS:DistributionCentre='ALL'" routingOutputTerminal="CAL_DC"/>
        <filterTable filterPattern="$Root/XMLNSC/WMS:WMStaging/WMS:WMHeader/WMS:DistributionCentre='ALL'" routingOutputTerminal="MIS_DC"/>
        <filterTable filterPattern="$Root/XMLNSC/WMS:WMStaging/WMS:WMHeader/WMS:DistributionCentre='000'" routingOutputTerminal="MIS_DC"/>
        <nsMappingTable nsPrefix="WMS" namespace="http://www.fglsports.com/schema/wmstaging/tables/v1"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.OutputDoNothing1" location="706,101">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.OutputCalDCTransaction" bundleName="core/bridge/mq_to_wms/_consumer" pluginId="core-bridge-mq-to-wms-inbound"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.OutputCalDC1" location="718,344">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.OutputMisDCMaster" bundleName="core/bridge/mq_to_wms/_consumer" pluginId="core-bridge-mq-to-wms-inbound"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="578,101" filterExpression="esql://routine/core.bridge.mq_to_wms#mod_consumer_isMaster.Main">
        <translation xmi:type="utility:ConstantString" string="isMasterCalDC"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="719,182">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.OutputCalDCMaster" bundleName="core/bridge/mq_to_wms/_consumer" pluginId="core-bridge-mq-to-wms-inbound"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="577,263" filterExpression="esql://routine/core.bridge.mq_to_wms#mod_consumer_isMaster.Main">
        <translation xmi:type="utility:ConstantString" string="isMasterMisDC"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="705,263">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.OutputMisDCTransaction" bundleName="core/bridge/mq_to_wms/_consumer" pluginId="core-bridge-mq-to-wms-inbound"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="CAL_DC" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="MIS_DC" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="OutTerminal.OutputDoNothing1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="OutTerminal.OutputCalDC1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.CoreLogDataSource">
        <propertyName xmi:type="utility:TranslatableString" key="Property.CoreLogDataSource" bundleName="core/log/audit" pluginId="core-log-handler-library"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.CoreLogDataSource" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="core/log/_handler.subflow#Property.CoreLogDataSource"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
