SBU=FGL
SYS=DTE
PCD=FPOS
# dat-product-pmm-publisher-fgl
PRD_BATCH_IN_BO_DS=${SBU}.${SYS}.${PCD}.BATCH_PRODUCT_IN.BO.DS${dotENV}${dotINST}
PRD_BATCH_IN_DS=${SBU}.${SYS}.${PCD}.BATCH_PRODUCT_IN.DS${dotENV}${dotINST}
PRD_TOPIC=${SBU}.${SYS}.${PCD}.BATCH_PRODUCT.IIB${dotENV}${dotINST}
PRD_TOPICSTR=/${SBU}/${PCD}/PRODUCT/V1${slashENV}
EXTRATHREADS=0