## dat-consignmentpaid-dom-inbound-fgl: template-default.properties
#FGL.CTC.DOM.CNSGNPAID_IN.IIB.DV
#RECV.FGL.CTC.DOM.CNSGNPAID_IN.IIB
#SEND.FGL.CTC.DOM.PAID_OUT.AMB
SBU=FGL
SYS=CTC
PCODE=DOM
OWNER=AMB
OWNER1=IIB
CONSIGNPAID_IN=${SBU}.${SYS}.${PCODE}.CNSGNPAID_IN.${OWNER1}${dotENV}${dotINST}
CONSIGNPAID_IN_BO=${SBU}.${SYS}.${PCODE}.CNSGNPAID_IN.BO.${OWNER1}${dotENV}${dotINST}
DOM_CONSIGNPAID_OUT=${SBU}.${SYS}.${PCODE}.PAID_OUT.${OWNER}${dotENV}${dotINST}
EXTRATHREADS=0