dat.product.pmm.publisher#IIBInboundQueue=RECV.FGL.PMM.BATCH_PRDHRCHY_IN.IBM_IB.DV
dat.product.pmm.publisher#IIBPublication=/FGL/PRDHRCHY/V1/DV
dat.product.pmm.publisher#CoreAuditDataSource=AUDDEV
dat.product.pmm.publisher#additionalInstances=0
dat.product.pmm.publisher#PreProcessorAuditEnabled=False
dat.product.pmm.publisher#PostProcessorAuditEnabled=False
dat.product.pmm.publisher#CoreArtsMessageValidation=True
dat.product.pmm.publisher#CoreDsMessageValidation=True
