SBU=FGL
SYS=DTE
PCODE=FPOS

# dat-producthierarchy-pmm-publisher-fgl
PRD_HRCHY_BATCH_IN_BO_DS=${SBU}.${SYS}.${PCODE}.BATCH_PRDHRCHY_IN.BO.DS${dotENV}${dotINST}
PRD_HRCHY_BATCH_IN_DS=${SBU}.${SYS}.${PCODE}.BATCH_PRDHRCHY_IN.DS${dotENV}${dotINST}
PRD_HRCHY_TOPIC=${SBU}.${SYS}.${PCODE}.BATCH_PRDHRCHY.IIB${dotENV}${dotINST}
PRD_HRCHY_TOPICSTR=/${SBU}/${PCODE}/PRDHRCHY/V1${slashENV}
EXTRATHREADS=0