SBU=FGL
SYS=DTE
PCODE=FPOS
# dat-taxrates-pmm-outbound-fgl
TAX_RATES_INIT_IN_BO_DS=${SBU}.${SYS}.${PCODE}.INIT_TAXRATES_IN.BO.DS${dotENV}${dotINST}
TAX_RATES_INIT_IN_DS=${SBU}.${SYS}.${PCODE}.INIT_TAXRATES_IN.DS${dotENV}${dotINST}
TAX_RATES_INIT_IN_IB=${SBU}.${SYS}.${PCODE}.INIT_TAXRATES_IN.IIB${dotENV}${dotINST}
EXTRATHREADS=0