## trx-sales-pos-publisher-fgl: template-default.properties
SBU=FGL
SYS=IIB
PCD=FPOS
# CLUSTER_NM= ${CLUSTER}
SLSRW_EVENT_IN_BO_IB=${SBU}.${SYS}.${PCD}.SALESRAW_IN.BO.IIB${dotENV}${dotINST}
SLSRW_EVENT_IN_IB=${SBU}.${SYS}.${PCD}.SALESRAW_IN.IIB${dotENV}${dotINST}
SLSRW_TOPIC=${SBU}.${SYS}.${PCD}.SALESRAW.IIB${dotENV}${dotINST}
SLSRW_TOPICSTR=/${SBU}/${PCD}/SALESRAW/V1${slashENV}
EXTRATHREADS=0



