## trx-sales-pos-publisher-fgl: template-CI.properties (Continuous Integration)
dotENV=.CI
dotINST=
ENV=CI
ENVN=CI
INST=
slashENV=/CI
# CLUSTER=FGLCLUS1
INPUT_ARTS_VALIDATION=TRUE
OUTPUT_ARTS_VALIDATION=TRUE
