BROKER SCHEMA core.message

DECLARE CoreMessageType EXTERNAL CHARACTER '';

CREATE FILTER MODULE preprocessor_IsBlob
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE isBlob BOOLEAN FALSE;
		DECLARE rRoot REFERENCE TO Root;
		CALL common.isBLOB(rRoot) INTO isBlob;
		RETURN isBlob;
	END;
END MODULE;

CREATE FILTER MODULE preprocessor_IsXml
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN _XML=CoreMessageType OR _XMLNS=CoreMessageType OR _XMLNSC=CoreMessageType;
	END;
END MODULE;

CREATE FILTER MODULE preprocessor_IsJson
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN _JSON=CoreMessageType;
	END;
END MODULE;