## trx-sales-aw-subscriber-fgl: template-default.properties
SBU=FGL
SYS=AW
PROJ_CD=FPOS
OWNER=IIB
SUB_IN_BO=${SBU}.${SYS}.${PROJ_CD}.SALESRAW_IN.BO.${OWNER}${dotENV}${dotINST}
SUB_IN=${SBU}.${SYS}.${PROJ_CD}.SALESRAW_IN.${OWNER}${dotENV}${dotINST}
SUB_OUT=${SBU}.${SYS}.${PROJ_CD}.SALESRAW_OUT.${OWNER}${dotENV}${dotINST}
SUB_SALESRAW=${SBU}.${SYS}.${PROJ_CD}.SUB_SALESRAW.${OWNER}${dotENV}${dotINST}
SLSRW_TOPICSTR=/${SBU}/${PROJ_CD}/SALESRAW/V1${slashENV}
EXTRATHREADS=9
