DSN_NAME_POS=${POS_DB_DSN}
DSN_DATABASE_POS=${POS_DB_NAME:POSDEV}
DSN_USER_POS=${POS_DB_USER}
DSN_PASSWORD_POS=${POS_DB_PASSWORD}
##DSN_PORT_POS=${POS_DB_PORT}
DSN_HOST_POS=${POS_DB_HOST:posdev.mww.lan}
DSN_TABLE_TYPE_POS=${POS_DB_TABLE_TYPE}
