DSN_NAME_WMS=${MDC_DB_DSN}
DSN_DATABASE_WMS=${MDC_DB_NAME}
DSN_USER_WMS=${MDC_DB_USER}
DSN_PASSWORD_WMS=${MDC_DB_PASSWORD}
##DSN_PORT_WMS=${MDC_DB_PORT}
DSN_HOST_WMS=${MDC_DB_HOST}
DSN_TABLE_TYPE_WMS=${MDC_DB_TABLE_TYPE}
