DSN_NAME_WMS=${CDC_DB_DSN}
DSN_DATABASE_WMS=${CDC_DB_NAME}
DSN_USER_WMS=${CDC_DB_USER}
DSN_PASSWORD_WMS=${CDC_DB_PASSWORD}
##DSN_PORT_WMS=${CDC_DB_PORT}
DSN_HOST_WMS=${CDC_DB_HOST}
DSN_TABLE_TYPE_WMS=${CDC_DB_TABLE_TYPE}
