DSN_NAME_WMS=${WMS_DB_DSN}
DSN_DATABASE_WMS=${WMS_DB_NAME:CALWMQ}
DSN_USER_WMS=${WMS_DB_USER}
DSN_PASSWORD_WMS=${WMS_DB_PASSWORD}
##DSN_PORT_WMS=${WMS_DB_PORT}
DSN_HOST_WMS=${WMS_DB_HOST:calwmq.fglcorporate.net}
DSN_TABLE_TYPE_WMS=${WMS_DB_TABLE_TYPE}
