#54 R.I.P
MDR_DB_DSN=STGPRD
MDR_DB_HOST=FMORA13DB01
MDR_DB_PORT=1522
MDR_DB_SID=STPRD1
STG_DB_DSN=${MDR_DB_DSN}
STG_DB_HOST=${MDR_DB_HOST}
STG_DB_PORT=${MDR_DB_PORT}
AUD_DB_DSN=AUDPRD
AUD_DB_HOST=${MDR_DB_HOST}
AUD_DB_PORT=${MDR_DB_PORT}
AUD_DB_SID=STPRD1
PMM_DB_DSN=PMMPRD
PMM_DB_HOST=MWWAXDB10
#PMM_DB_PORT=1521
PMM_DB_SID=PMMPROD
CDC_DB_DSN=WMCDCPRD
CDC_DB_NAME=CPRDWM
#CDC_DB_PORT=446
CDC_DB_HOST=fglwmp.mww.lan
##CDC_DB_IPADDR=10.100.110.113
#CDC_DB_TABLE_TYPE='TABLE','VIEW','SYSTEM TABLE'
MDC_DB_DSN=WMMDCPRD
MDC_DB_NAME=PRDWM
#MDC_DB_PORT=446
MDC_DB_HOST=calwmp.fglcorporate.net
##MDC_DB_IPADDR=10.100.110.113
#MDC_DB_TABLE_TYPE='TABLE','VIEW','SYSTEM TABLE'
DB2_LIB_PATH=/home/brkadm/db2cli/lib/libdb2o.so
