#54 R.I.P
MDR_DB_DSN=STGPP
MDR_DB_HOST=MWWAXDB301
MDR_DB_PORT=1521
MDR_DB_SID=MWORES1P
STG_DB_DSN=${MDR_DB_DSN}
STG_DB_HOST=${MDR_DB_HOST}
STG_DB_PORT=${MDR_DB_PORT}
STG_DB_SID=${MDR_DB_SID}
AUD_DB_DSN=AUDPP
AUD_DB_HOST=${MDR_DB_HOST}
AUD_DB_PORT=${MDR_DB_PORT}
AUD_DB_SID=${MDR_DB_SID}
PMM_DB_DSN=PMMPP
PMM_DB_HOST=MWWAXDB20
#PMM_DB_PORT=1521
## The following is not incorrect! (yes: it's SID PMMQA in Pre-Prod)
PMM_DB_SID=PMMQA
WMS_DB_NAME=CALWMQ
CDC_DB_DSN=WMCDCPP
CDC_DB_NAME=${WMS_DB_NAME}
#CDC_DB_PORT=446
#CDC_DB_HOST=calwmq.fglcorporate.net
##CDC_DB_IPADDR=
#CDC_DB_TABLE_TYPE='TABLE','VIEW','SYSTEM TABLE'
MDC_DB_DSN=WMMDCPP
MDC_DB_NAME=${WMS_DB_NAME}
#MDC_DB_PORT=446
#MDC_DB_HOST=calwmq.fglcorporate.net
##MDC_DB_IPADDR=
#MDC_DB_TABLE_TYPE='TABLE','VIEW','SYSTEM TABLE'
DB2_LIB_PATH=/home/dbkadm/db2cli/lib/libdb2o.so
