#54 R.I.P
MDR_DB_DSN=STGQA
MDR_DB_HOST=MWWAXDB101
MDR_DB_PORT=1521
STG_DB1_DSN=${MDR_DB_DSN}
STG_DB1_HOST=${MDR_DB_HOST}
STG_DB1_PORT=${MDR_DB_PORT}
STG_DB2_DSN=${MDR_DB_DSN}2
STG_DB2_HOST=${MDR_DB_HOST}
STG_DB2_PORT=${MDR_DB_PORT}
AUD_DB1_DSN=AUDQA
AUD_DB1_HOST=${MDR_DB_HOST}
AUD_DB1_PORT=${MDR_DB_PORT}
AUD_DB2_DSN=AUDQA2
AUD_DB2_HOST=${MDR_DB_HOST}
AUD_DB2_PORT=${MDR_DB_PORT}
PMM_DB_DSN=PMMQA
PMM_DB_HOST=10.201.1.201
#PMMDSN_PORT=1521
PMM_DB_SID=${PMM_DB_DSN}
WMS_DB_DSN=WMQA
#WMS_DB_NAME=CALWMQ
#WMS_DB_PORT=446
#WMS_DB_HOST=calwmq.fglcorporate.net
##WMS_DB_IPADDR=10.70.40.50
#WMS_DB_TABLE_TYPE='TABLE','VIEW','SYSTEM TABLE'
DB2_LIB_PATH=/opt/ibm/db2ODBC/odbc_cli/clidriver/lib/libdb2o.so
