#54 R.I.P
MDR_DB_DSN=STGDEV
MDR_DB_HOST=MWWAXDB201
MDR_DB_PORT=1521
STG_DB1_DSN=${MDR_DB_DSN}
STG_DB1_HOST=${MDR_DB_HOST}
STG_DB1_PORT=${MDR_DB_PORT}
STG_DB2_DSN=${MDR_DB_DSN}2
STG_DB2_HOST=${MDR_DB_HOST}
STG_DB2_PORT=${MDR_DB_PORT}
AUD_DB1_DSN=AUDDEV
AUD_DB1_HOST=${MDR_DB_HOST}
AUD_DB1_PORT=${MDR_DB_PORT}
AUD_DB2_DSN=AUDDEV2
AUD_DB2_HOST=${MDR_DB_HOST}
AUD_DB2_PORT=${MDR_DB_PORT}
## Deprecated in Calgary DC Phase 2 as FGL PMM comes into the picture
PMM_DB_DSN=PMMDEV
PMM_DB_HOST=10.100.10.86
#PMM_DB_PORT=1521
PMM_DB_SID=${PMM_DB_DSN}
MWW_PMM_DB_DSN=MWWPMMDEV
#MWW_PMM_DB_HOST=10.100.10.86
MWW_PMM_DB_HOST=mwwaxdb30.mww.lan
#MWW_PMM_DB_PORT=1521
MWW_PMM_DB_SID=PMMDEV
FGL_PMM_DB_DSN=FGLPMMDEV
#FGL_PMM_DB_HOST=10.70.8.7
FGL_PMM_DB_HOST=calora1db01d.fglcorporate.net
FGL_PMM_DB_PORT=1522
FGL_PMM_DB_SID=PMMDV5
WMS_DB_DSN=WMDEV
#WMS_DB_NAME=CALWMQ
##WMS_DB_IPADDR=10.70.40.50
#WMS_DB_HOST=calwmq.fglcorporate.net
#WMS_DB_PORT=446
#WMS_DB_TABLE_TYPE='TABLE','VIEW','SYSTEM TABLE'
POS_DB_DSN=POSDEV
#POS_DB_NAME=POSDEV
##POS_DB_IPADDR=10.11.99.4
#POS_DB_HOST=posdev.mww.lan
#POS_DB_PORT=446
#POS_DB_TABLE_TYPE='TABLE','VIEW','SYSTEM TABLE'
DB2_LIB_PATH=/opt/ibm/db2ODBC/odbc_cli/clidriver/lib/libdb2o.so
BSWP_DB_DSN=BSWPDEV
#BSWP_DB_IPADDR=10.9.36.21
BSWP_DB_HOST=lavutl2ap01d.fglcorporate.net
BSWP_DB_PORT=1433
BSWP_DB_DSN=BSWP_REFORM
##MSSQL_LIB_PATH=/opt/ibm/mqsi/9.0.0.1/ODBC/V7.0/lib/UKmsss26.so