/*
* Authors : Piyush Vaishnav
* File Name: common.esql
* Create Date: 26-Jul-16
* Version History:
* Version           		Module Name    			  			Date 						Revision Details
* =============    ========================== 				=============     =======================================
* 1.0            CollectionFailure, SplitCollection, 	 		26-Jul-16 					Inital Version
* 				LogCollectionFailureMsg, LogFailure
* 
* FGL/MWW 2016. All rights reserved.
*/

BROKER SCHEMA etc.arts

DECLARE eai NAMESPACE 'http://www.fgl.com/exchange/';
DECLARE schemaName CHARACTER 'etc.arts';

-- Module to handle failure of collection of messages (InputRoot.Collection) 
CREATE COMPUTE MODULE CollectionFailure
      CREATE FUNCTION Main() RETURNS BOOLEAN
      BEGIN
      	DECLARE refIn REFERENCE TO InputRoot;
		DECLARE refInCollection REFERENCE TO InputRoot.Collection;		
		DECLARE refOut REFERENCE TO OutputRoot;
		
		CALL common.headers_BuildMQMD(refIn,refOut);
		SET OutputRoot.MQMD.Format = 'MQSTR';        
		CREATE LASTCHILD OF OutputRoot AS refOut DOMAIN 'XMLNSC';
		SET refOut.Collection = refInCollection;	
		
		PROPAGATE TO TERMINAL 'out';
		RETURN FALSE;
		END;        
END MODULE;

/* Module to split a collection of messages into individual messages. 
 This module takes as input a single collection of message and outputs multiple individual mesages. */
CREATE COMPUTE MODULE SplitCollection
      CREATE FUNCTION Main() RETURNS BOOLEAN
      BEGIN
        DECLARE refInMsgIn REFERENCE TO InputRoot.Collection.MsgIn[1];
        DECLARE refOut REFERENCE TO OutputRoot;
        DECLARE rOutput1 REFERENCE TO OutputRoot;      
        
        WHILE LASTMOVE(refInMsgIn) DO
        	  -- Build MQMD and set MQMD format to MQSTR
			  CALL common.headers_BuildMQMD(refInMsgIn,rOutput1);
			  SET OutputRoot.MQMD = refInMsgIn.MQMD;	
			  SET OutputRoot.MQRFH2 = refInMsgIn.MQRFH2;
              CREATE LASTCHILD OF OutputRoot AS refOut DOMAIN 'XMLNSC';
              SET refOut = refInMsgIn.XMLNSC;     
              PROPAGATE TO TERMINAL 'out';
              MOVE refInMsgIn NEXTSIBLING REPEAT NAME;
        END WHILE;        
        
        RETURN FALSE;
        END;            
END MODULE;

/* Module to Log an event when a collection of messages (InputRoot.Collection) has failed and is written to a Collection failure queue. */
CREATE COMPUTE MODULE LogCollectionFailureMsg
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
		DECLARE moduleName CHARACTER 'LogCollectionsFailureMsg';
		DECLARE rEnv REFERENCE TO Environment;
		SET OutputRoot = InputRoot;
		DECLARE msgId CHARACTER CAST(InputLocalEnvironment.WrittenDestination.MQ.DestinationData.msgId AS CHARACTER);
		SET Environment.__MsgIdForLog4J__ = SUBSTRING(msgId FROM 3 FOR LENGTH(msgId)-3);
		CALL core.log.InfoMessage(rEnv, schemaName || '.' || moduleName, 'A collection of  messages failed while bulking, message sent to collection failure queue - ' || InputLocalEnvironment.WrittenDestination.MQ.DestinationData.queueName);
		RETURN TRUE;
	END;
END MODULE;

/* Module to log an event when a failure has occurred and individual messages of a collection are sent to a failure queue.*/
CREATE COMPUTE MODULE LogFailure
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DECLARE moduleName CHARACTER 'LogFailure';
		DECLARE rEnv REFERENCE TO Environment;
		DECLARE msgId CHARACTER CAST(InputLocalEnvironment.WrittenDestination.MQ.DestinationData.msgId AS CHARACTER);
		SET Environment.__MsgIdForLog4J__ = SUBSTRING(msgId FROM 3 FOR LENGTH(msgId)-3);
      	CALL core.log.InfoMessage(rEnv, schemaName || '.' || moduleName, 'Message Failed while bulking, message sent to failure queue - ' || InputLocalEnvironment.WrittenDestination.MQ.DestinationData.queueName);		
		RETURN TRUE;
	END;
END MODULE;