<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="etc/pmm/_router.subflow"
    nsPrefix="etc_pmm__router.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="_router" bundleName="etc/pmm/_router" pluginId="etc-pmm-library"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/etc-pmm-library/icons/full/obj16/_router.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/etc-pmm-library/icons/full/obj30/_router.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="etc/pmm/_router" pluginId="etc-pmm-library"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="192,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.OutputFGL" bundleName="etc/pmm/_router" pluginId="etc-pmm-library"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="93,20">
        <outTerminals terminalNodeID="FGL" dynamic="true" label="FGL"/>
        <outTerminals terminalNodeID="MWW" dynamic="true" label="MWW"/>
        <translation xmi:type="utility:ConstantString" string="RouteSbu"/>
        <filterTable filterPattern="$Root/XMLNSC/eai:Exchange/eai:MessageRouting/eai:SbuCode=&quot;FGL&quot;" routingOutputTerminal="FGL"/>
        <filterTable filterPattern="$Root/XMLNSC/eai:Exchange/eai:MessageRouting/eai:SbuCode=&quot;MWW&quot;" routingOutputTerminal="MWW"/>
        <nsMappingTable nsPrefix="eai" namespace="http://www.fgl.com/exchange/staging/pmm"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.OutputMWW1" location="187,99">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.OutputMWW" bundleName="etc/pmm/_router" pluginId="etc-pmm-library"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="FGL" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.OutputMWW1" sourceNode="FCMComposite_1_1" sourceTerminalName="MWW" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
