SBU=FGL
SYS=DTE
PCD=FPOS
# dat-businessunit-hyd-outbound-file-fgl
PRICEADV_INIT_IN_IB=${SBU}.${SYS}.${PCD}.INIT_PRICEADV_IN.IIB${dotENV}${dotINST}
PRICEADV_INIT_IN_BO_IB=${SBU}.${SYS}.${PCD}.INIT_PRICEADV_IN.BO.IIB${dotENV}${dotINST}
PRICEADV_INIT_IN__FAILED_CLTNS=${SBU}.${SYS}.${PCD}.INIT_PRICEADV_COLL_FAIL.IIB${dotENV}${dotINST}
PRICEADV_INIT_IN__FAILURE_QUEUE=${SBU}.${SYS}.${PCD}.INIT_PRICEADV_FAIL.IIB${dotENV}${dotINST}
INITIAL_LOAD_DIRECTORY_PATH=${directory}
FILE_FORMAT=xml