<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:doc_orderstatus_fastfind__hyb_order_status_update.subflow="doc/orderstatus/fastfind/_hyb_order_status_update.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="doc/orderstatus/fastfind/_dotcom_order_status_update.subflow"
    nsPrefix="doc_orderstatus_fastfind__dotcom_order_status_update.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OMDataSource" name="OMDataSource" defaultValueLiteral="ENTQA">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="_dotcom_order_status_update" bundleName="doc/orderstatus/fastfind/_dotcom_order_status_update" pluginId="doc-orderstatus-hyb-outbound-mww"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/doc-orderstatus-hyb-outbound-mww/icons/full/obj16/_dotcom_order_status_update.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/doc-orderstatus-hyb-outbound-mww/icons/full/obj30/_dotcom_order_status_update.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="doc/orderstatus/fastfind/_dotcom_order_status_update" pluginId="doc-orderstatus-hyb-outbound-mww"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="93,20" filterExpression="esql://routine/com.marks.fastfind#isOnlineStore.Main">
        <translation xmi:type="utility:ConstantString" string="isOnlineStore"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="410,20" filterExpression="esql://routine/com.marks.fastfind#isWCSOrder.Main">
        <translation xmi:type="utility:ConstantString" string="isWCSOrder?"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="680,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="doc/orderstatus/fastfind/_dotcom_order_status_update" pluginId="doc-orderstatus-hyb-outbound-mww"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="203,20" dataSource="DSNENTERPRISE" statement="esql://routine/com.marks.fastfind#getEXTERNAL_ORDER_DETAILS.Main">
        <translation xmi:type="utility:ConstantString" string="GET EXTERNAL ORDER DETAILS"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="539,101">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.OutputRemote" bundleName="doc/orderstatus/fastfind/_dotcom_order_status_update" pluginId="doc-orderstatus-hyb-outbound-mww"/>
      </nodes>
      <nodes xmi:type="doc_orderstatus_fastfind__hyb_order_status_update.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="518,20">
        <translation xmi:type="utility:ConstantString" string="HybOrderStatusUpdate"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.fforderstatus" configurable="true" describedAttribute="Property.OMDataSource">
        <propertyName xmi:type="utility:TranslatableString" key="Property.OMDataSource" bundleName="doc/orderstatus/fastfind/_dotcom_order_status_update" pluginId="doc-orderstatus-hyb-outbound-mww"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.OMDataSource" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="ComIbmDatabase.msgnode#Property.dataSource"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
