<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="doc/orderstatus/fastfind/_hyb_order_status_update.subflow"
    nsPrefix="doc_orderstatus_fastfind__hyb_order_status_update.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="_hyb_order_status_update" bundleName="doc/orderstatus/fastfind/_hyb_order_status_update" pluginId="doc-orderstatus-hyb-outbound-mww"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/doc-orderstatus-hyb-outbound-mww/icons/full/obj16/_hyb_order_status_update.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/doc-orderstatus-hyb-outbound-mww/icons/full/obj30/_hyb_order_status_update.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="doc/orderstatus/fastfind/_hyb_order_status_update" pluginId="doc-orderstatus-hyb-outbound-mww"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="436,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="doc/orderstatus/fastfind/_hyb_order_status_update" pluginId="doc-orderstatus-hyb-outbound-mww"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="93,20" computeExpression="esql://routine/com.marks.fastfind#hyb_OrderStatusUpdate.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="OrderStatusUpdate"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="233,20" mappingExpression="msl://{fastfind.order.status.update}#_convert_fastfind_order_status_to_arts_order_status">
        <translation xmi:type="utility:ConstantString" string="Convert_FFOrderStatusToARTS"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
