SBU=FGL
SYS=DTE
PCD=FPOS
# dat-pricebasic-pmm-outbound-fgl
PRC_INIT_IN_BO_DS=${SBU}.${SYS}.${PCD}.INIT_PRICEBASIC_IN.BO.DS${dotENV}${dotINST}
PRC_INIT_IN_DS=${SBU}.${SYS}.${PCD}.INIT_PRICEBASIC_IN.DS${dotENV}${dotINST}
PRC_INIT_IN_IB=${SBU}.${SYS}.${PCD}.INIT_PRICEBASIC_IN.IIB${dotENV}${dotINST}
EXTRATHREADS=9