## ${__any__}-${__object__}-${__sys__}-publisher: template-default.properties
SBU=${_ANY_}
SYS=${_SYS_}
OBJECT=${_OBJECT_}
EVENT_IN_BO_DS=${SBU}.${SYS}.EVENT_${_OBJECT_}_IN.BO.IBM_DS${dotENV}${dotINST}
EVENT_IN_DS=${SBU}.${SYS}.EVENT_${_OBJECT_}_IN.IBM_DS${dotENV}${dotINST}
EVENT_IN_IB=${SBU}.${SYS}.EVENT_${_OBJECT_}_IN.IBM_IB${dotENV}${dotINST}
${_OBJECT_}_TOPIC=${SBU}.${SYS}.${_OBJECT_}.IBM_IB${dotENV}${dotINST}
${_OBJECT_}_TOPICSTR=/${SBU}/${_OBJECT_}/V1${slashENV}
EXTRATHREADS=1
