SBU=FGL
SYS=DTE
PCD=FPOS
# dat-pricebasic-pos-outbound-file-fgl (PriceBasic Bulking)
PRICEBASIC_INIT_IN_IB=${SBU}.${SYS}.${PCD}.INIT_PRICEBASIC_IN.IIB${dotENV}${dotINST}
PRICEBASIC_INIT_IN_IB_BO=${SBU}.${SYS}.${PCD}.INIT_PRICEBASIC.BO.IIB${dotENV}${dotINST}
PRICEBASIC_INIT_IN_FAILED_CLTNS=${SBU}.${SYS}.${PCD}.INIT_PRICEBASIC_COLL_FAIL.IIB${dotENV}${dotINST}
PRICEBASIC_INIT_IN_FAILURE_QUEUE=${SBU}.${SYS}.${PCD}.INIT_PRICEBASIC_FAIL.IIB${dotENV}${dotINST}
INITIAL_LOAD_DIR_PATH=${directory}
FILE_FORMAT=xml
	