## ${__any__}-${__object__}-bswp-subscriber: template-default.properties
SBU=${_SBU_}
SYS=BSWP
OWNER=IBM_IB
SUB_IN_BO=${SBU}.${SYS}.SUB_${_OBJECT_}_IN.BO.${OWNER}${dotENV}${dotINST}
SUB_IN=${SBU}.${SYS}.SUB_${_OBJECT_}_IN.${OWNER}${dotENV}${dotINST}
SUB_OUT=${SBU}.${SYS}.SUB_${_OBJECT_}_OUT.${OWNER}${dotENV}${dotINST}
EXTRATHREADS=9
