<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:core_configuration_query_queue.subflow="core_configuration_query_queue.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="core_configuration_via_queue.subflow"
    nsPrefix="core_configuration_via_queue.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ALL.EAI.CORE_CONF_OUT" name="ALL.EAI.CORE_CONF_OUT" lowerBound="1" defaultValueLiteral="RECV.ALL.EAI.CORE_CONF_OUT.IBM_IB.DV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ALL.EAI.CORE_CONF_IN" name="ALL.EAI.CORE_CONF_IN" defaultValueLiteral="SEND.ALL.EAI.CORE_CONF_IN.IBM_IB.DV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="core_configuration_via_queue" bundleName="core_configuration_via_queue" pluginId="core-configuration-handler-library"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/core-configuration-handler-library/icons/full/obj16/core_configuration_via_queue.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/core-configuration-handler-library/icons/full/obj30/core_configuration_via_queue.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="core_configuration_via_queue" pluginId="core-configuration-handler-library"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="390,20" queueName="SEND.ALL.EAI.CORE_CONF_IN.IBM_IB.DV" destinationMode="list" transactionMode="no" newMsgId="true">
        <translation xmi:type="utility:ConstantString" string="ALL.EAI.CORE_CONF_IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="746,20" queueName="RECV.ALL.EAI.CORE_CONF_OUT" messageDomainProperty="XMLNSC" getWithCorrelID="true">
        <translation xmi:type="utility:ConstantString" string="ALL.EAI.CORE_CONF_OUT"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Failure1" location="967,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="core_configuration_via_queue" pluginId="core-configuration-handler-library"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="966,101">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Warning" bundleName="core_configuration_via_queue" pluginId="core-configuration-handler-library"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="956,182">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.No%20Message" bundleName="core_configuration_via_queue" pluginId="core-configuration-handler-library"/>
      </nodes>
      <nodes xmi:type="core_configuration_query_queue.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="93,20" CoreConfQueryQueue="SEND.ALL.EAI.CORE_CONF_IN">
        <translation xmi:type="utility:ConstantString" string="CoreConfQueryQueue"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="589,20" computeExpression="esql://routine/core.configuration#CopyMsgIdToCorrelId.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="CopyMsgIdToCorrelId"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="251,20" computeExpression="esql://routine/core.configuration#BuildConfMessage.Main" computeMode="destinationAndMessage" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="BuildConfMessage"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Failure1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.warning" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ALL.EAI.CORE_CONF_OUT">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ALL.EAI.CORE_CONF_OUT" bundleName="core_configuration_via_queue" pluginId="core-configuration-handler-library"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ALL.EAI.CORE_CONF_IN">
          <propertyName xmi:type="utility:TranslatableString" key="Property.ALL.EAI.CORE_CONF_IN" bundleName="core_configuration_via_queue" pluginId="core-configuration-handler-library"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.ALL.EAI.CORE_CONF_OUT" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="ComIbmMQGet.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ALL.EAI.CORE_CONF_IN" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="core_configuration_query_queue.subflow#Property.CoreConfQueryQueue"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
