## trx-consignmentshipped-file-dom-inbound-fgl: template-default.properties
##SEND.FGL.OMS.DOM.CNSGNSHIPPED_OUT.AMB
SBU=FGL
SYS=OMS
OWNER=AMB
CONSIGN_OUT=${SBU}.${SYS}.DOM.CNSGNSHIPPED_OUT.${OWNER}${dotENV}${dotINST}
FILE_PATH=/var/mqsi/staging/canadapost/
EXTRATHREADS=0

