## trx-orderunabletofullfill-dom-outbound-fgl : template-default.properties
#RECV.FGL.HYB.DOM.UNABLETOFULFILL_IN.IIB.DV
SBU=FGL
SYS=HYB
OWNER=IIB
CONSIGN_IN_BO=${SBU}.${SYS}.DOM.UNABLETOFULFILL_IN.BO.${OWNER}${dotENV}
CONSIGN_IN=${SBU}.${SYS}.DOM.UNABLETOFULFILL_IN.${OWNER}${dotENV}
CONSIGN_IN_BACKUP=${SBU}.${SYS}.DOM.UNABLETOFULFILL_IN.${OWNER}${dotENV}${dotINST}
EXTRATHREADS=0
VALIDATE_MSG_IN=FALSE
VALIDATE_MSG_OUT=FALSE