SBU=FGL
SYS=DTE
PCODE=FPOS

# dat-taxrates-pmm-publisher-fgl
TAX_RATES_BATCH_IN_BO_DS=${SBU}.${SYS}.${PCODE}.BATCH_TAXRATES_IN.BO.DS${dotENV}${dotINST}
TAX_RATES_BATCH_IN_DS=${SBU}.${SYS}.${PCODE}.BATCH_TAXRATES_IN.DS${dotENV}${dotINST}
TAX_RATES_TOPIC=${SBU}.${SYS}.${PCODE}.BATCH_TAXRATES.IIB${dotENV}${dotINST}
TAX_RATES_TOPICSTR=/${SBU}/${PCODE}/TAXRATES/V1${slashENV}
EXTRATHREADS=0