## etc-pmm-inbound-mww: template-default.properties
SBU=MWW
SYS=PMM
OWNER=IBM_IB
PMM_IN_BO=${SBU}.${SYS}.PMM_IN.BO.${OWNER}${dotENV}${dotINST}
PMM_IN=${SBU}.${SYS}.PMM_IN.${OWNER}${dotENV}${dotINST}
PMMSEQ=IIB_SQNC_MWW_PMM_RECORD_SEQ
#EXTRATHREADS=9
PMMBULK=1
VALIDATE_MSG=${validateMessage}
