SBU=FGL
SYS=DTE
PCD=FPOS
# dat-exchangerate-pmm-publisher-fgl 
EXCRATES_BATCH_IN_DS_BO=${SBU}.${SYS}.${PCD}.BATCH_EXCRATES_IN.BO.DS${dotENV}${dotINST}
EXCRATES_BATCH_IN_DS=${SBU}.${SYS}.${PCD}.BATCH_EXCRATES_IN.DS${dotENV}${dotINST}
EXCRATES_TOPIC=${SBU}.${SYS}.${PCD}.BATCH_EXCRATES.IIB${dotENV}${dotINST}
EXCRATES_TOPICSTR=/${SBU}/${PCD}/EXCRATES/V1${slashENV}
EXTRATHREADS=0