## etc-pmm-inbound-router: template-default.properties
#SBU=ALL
SYS=PMM
OWNER=IBM_IB
ROUTER_IN_BO=ALL.${SYS}.ROUTER_IN.BO.${OWNER}${dotENV}${dotINST}
ROUTER_IN=ALL.${SYS}.ROUTER_IN.${OWNER}${dotENV}${dotINST}
ROUTER_OUT_FGL=FGL.${SYS}.ROUTER_OUT.${OWNER}${dotENV}${dotINST}
ROUTER_OUT_MWW=MWW.${SYS}.ROUTER_OUT.${OWNER}${dotENV}${dotINST}