/*
* Authors : Piyush Vaishnav
* File Name: common.esql
* Create Date: 26-Jul-16
* Version History:
* Version           		Module Name    			  Date 						Revision Details
* =============    ========================== 		=============     =======================================
* 1.0               		SetLogParams 	 		26-Jul-16 					Inital Version
* 
* 
* FGL/MWW 2016. All rights reserved.
*/

BROKER SCHEMA dat.product.pmm

-- This module sets log parameters as a concatenated string in Environment.__MsgIdForLog4J__. This environment variable is used by core log functions every time a log event is written.
 
CREATE COMPUTE MODULE SetLogParams
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE ds NAMESPACE 'http://www.fgl.com/SourceStagingProductHierarchyPmmFgl';
		
		DECLARE rInExch REFERENCE TO InputRoot.XMLNSC.ds:Exchange;
		DECLARE rInMsg REFERENCE TO InputRoot.XMLNSC.ds:Exchange.ds:Message;
		DECLARE guid CHARACTER rInExch.ds:MessageRouting.ds:Guid;
		DECLARE businessKey, messageKey CHARACTER rInMsg.ds:ProductHierarchy.ds:Row.ds:PRD_NAME_FULL || '__' || rInMsg.ds:ProductHierarchy.ds:Row.ds:PRD_LVL_ID; 
		DECLARE subjectAreaRunName CHARACTER rInExch.ds:MessageRouting.ds:SubjectAreaRunName;
		
		-- set the concatenated string in environment variable
		SET Environment.__MsgIdForLog4J__ = Environment.__MsgIdForLog4J__ || ', GUID: ' || guid || ', Business Key: ' || businessKey  || ', Message Key: ' ||  messageKey || ', Run Name: ' || subjectAreaRunName;
		
		RETURN TRUE;
	END;
END MODULE;