#
SBU=ALL
SYS=EAI
OWNER=IBM_IB
WMCOMMON_BO=${SBU}.${SYS}.WMCOMMON_IN.BO.${OWNER}${dotENV}${dotINST}
WMCOMMON=${SBU}.${SYS}.WMCOMMON_IN.${OWNER}${dotENV}${dotINST}
WMCOMMON_CALDC_DAT=${SBU}.${SYS}.WMCOMMON_OUT_CALDC_DAT.${OWNER}${dotENV}${dotINST}
WMCOMMON_CALDC_TRX=${SBU}.${SYS}.WMCOMMON_OUT_CALDC_TRX.${OWNER}${dotENV}${dotINST}
WMCOMMON_MISDC_DAT=${SBU}.${SYS}.WMCOMMON_OUT_MISDC_DAT.${OWNER}${dotENV}${dotINST}
WMCOMMON_MISDC_TRX=${SBU}.${SYS}.WMCOMMON_OUT_MISDC_TRX.${OWNER}${dotENV}${dotINST}
# This is only here as it has no other sensible place right now
CALDC_TRX_BULK=ALL.WMS.CALDC_TRX_BULK_IN.IBM_DS${dotENV}${dotINST}
