## trx-sales-xbr-inbound-fgl: template.properties (Prod)
dotENV=
dotINST=
ENV=
ENVN=PRD
INST=
slashENV=
TGT_DIR_PATH=/var/mqsi/staging/transactions/fgl/xbr
TGT_READY_DIR_PATH=/var/mqsi/staging/transactions/fgl/xbr/ready
TRIGGER_FILE_EXTENSION=trg
TLOG_FILE_NAME=tlogjda