## trx-consignmentpacked-dom-inbound-fgl template-default.properties
#SEND.FGL.OMS.DOM.CNSGNPACK_OUT.IIB.DV
#FGL.OMS.DOM.CNSGNPACK_OUT.IIB.DV
#RECV.FGL.OMS.DOM.CNSGNPACK_OUT.IIB.DV
#SEND.FGL.OMS.DOM.CNSGNPACK_OUT.AMB.DV
SBU=FGL
SYS=OMS
OWNER=IIB
OWNER1=AMB
ORDER_IN_BO=${SBU}.${SYS}.DOM.CNSGNPACK_OUT.BO.${OWNER}${dotENV}
ORDER_IN=${SBU}.${SYS}.DOM.CNSGNPACK_OUT.${OWNER}${dotENV}
ORDER_IN_BACKUP=${SBU}.${SYS}.DOM.CNSGNPACK_OUT.${OWNER}${dotENV}${dotINST}
ORDER_OUT=${SBU}.${SYS}.DOM.CNSGNPACK_OUT.${OWNER1}${dotENV}
EXTRATHREADS=0

