#
STG_DB_DSN=STGPP
AUD_DB_DSN=AUDPP
PMM_DB_DSN=PMMPP
CDC_DB_DSN=WMCDCPP
MDC_DB_DSN=WMMDCPP
EMS_JNDI_BIND_HOST=caltib3ap03p.fglcorporate.net
#EMS_JNDI_BIND_HOST=caltib3ap04p.fglcorporate.net 
EMS_JNDI_BIND_IPADDR=10.70.36.29
#EMS_JNDI_BIND_IPADDR=10.70.36.30
EMS_JNDI_BIND_PORT=7253
#EMS_JNDI_BIND_PORT=7257
EMS_JNDI_BIND_LOC=tibjmsnaming://${EMS_JNDI_BIND_HOST}:${EMS_JNDI_BIND_PORT}
EMS_JNDI_INIT_CTX=com.tibco.tibjms.naming.TibjmsInitialContextFactory
emsEnvQ=QA2
EMS_QCF=XAQueueConnectionFactory
EMS_Q=FGL.${emsEnvQ}.WM.BW.WMCOMMON.Q
KIBANA_IPADDR1=10.100.10.214
KIBANA_IPADDR2=10.100.10.215
KIBANA_JSONAPI_PORT=10277
KIBANA_WEBUI_PORT=9200
