#
STG_DB_DSN=${../source/conf-odbc-datasources/template.properties:STG_DB_DSN}
AUD_DB_DSN=${../source/conf-odbc-datasources/template.properties:AUD_DB_DSN}
PMM_DB_DSN=${../source/conf-odbc-datasources/template.properties:PMM_DB_DSN}
CDC_DB_DSN=${../source/conf-odbc-datasources/template.properties:CDC_DB_DSN}
MDC_DB_DSN=${../source/conf-odbc-datasources/template.properties:MDC_DB_DSN}
EMS_JNDI_BIND_HOST=caltib3ap03.fglcorporate.net
#EMS_JNDI_BIND_HOST=caltib3ap04.fglcorporate.net
EMS_JNDI_BIND_IPADDR=10.51.52.29
#EMS_JNDI_BIND_IPADDR=10.51.52.30
EMS_JNDI_BIND_PORT=7213
#EMS_JNDI_BIND_PORT=7217
EMS_JNDI_BIND_LOC=tibjmsnaming://${EMS_JNDI_BIND_HOST}:${EMS_JNDI_BIND_PORT}
EMS_JNDI_INIT_CTX=com.tibco.tibjms.naming.TibjmsInitialContextFactory
emsEnvQ=PRD
EMS_QCF=XAQueueConnectionFactory
EMS_Q=FGL.${emsEnvQ}.WM.BW.WMCOMMON.Q
KIBANA_IPADDR1=10.100.116.61
KIBANA_IPADDR2=10.100.116.59
KIBANA_JSONAPI_PORT=10277
KIBANA_WEBUI_PORT=9200
