#
STG_DB1_DSN=STGQA
STG_DB2_DSN=STGQA2
AUD_DB1_DSN=AUDQA
AUD_DB2_DSN=AUDQA2
PMM_DB_DSN=PMMQA
WMS_DB_DSN=WMQA
EMS_JNDI_BIND_HOST=caltib3ap01q.fglcorporate.net
EMS_JNDI_BIND_IPADDR=
EMS_JNDI_BIND_PORT=7267
EMS_JNDI_BIND_LOC=tibjmsnaming://${EMS_JNDI_BIND_HOST}:${EMS_JNDI_BIND_PORT}
EMS_JNDI_INIT_CTX=com.tibco.tibjms.naming.TibjmsInitialContextFactory
emsEnvQ=QA5
EMS_QCF=XAQueueConnectionFactory
EMS_Q=FGL.${emsEnvQ}.WM.BW.WMCOMMON.Q
KIBANA_IPADDR=10.100.10.196
KIBANA_JSONAPI_PORT=10277
KIBANA_WEBUI_PORT=9200
