#
STG_DB1_DSN=STGDEV
STG_DB2_DSN=STGDEV2
AUD_DB1_DSN=AUDDEV
AUD_DB2_DSN=AUDDEV2
PMM_DB_DSN=PMMDEV
WMS_DB_DSN=WMDEV
POS_DB_DSN=POSDEV
EMS_JNDI_BIND_HOST=caltib3ap01d.fglcorporate.net
EMS_JNDI_BIND_IPADDR=
EMS_JNDI_BIND_PORT=7227
EMS_JNDI_BIND_LOC=tibjmsnaming://${EMS_JNDI_BIND_HOST}:${EMS_JNDI_BIND_PORT}
EMS_JNDI_INIT_CTX=com.tibco.tibjms.naming.TibjmsInitialContextFactory
emsEnvQ=DEV
EMS_QCF=XAQueueConnectionFactory
EMS_Q=FGL.${emsEnvQ}.WM.BW.WMCOMMON.Q
KIBANA_IPADDR=10.100.10.193
KIBANA_JSONAPI_PORT=10277
KIBANA_WEBUI_PORT=9200
