## trx-sales-aw-inbound-fgl: template.properties (Prod)
dotENV=
dotINST=
ENV=
ENVN=PRD
INST=
slashENV=
STG_DIR_PATH=/var/mqsi/staging/transactions/auditworks
DIR_PREFIX=AWF
TGT_DIR_PATH=/sybwork
FTP_SERVER_CONFIG_SRVC=nfs-aws-brkadm
SECURITY_IDENTITY=aws-brkadm
