## trx-sales-aw-inbound-fgl: template-QA.properties (QA)
dotENV=.QA
dotINST=
ENV=QA
ENVN=QA
INST=
slashENV=/QA
STG_DIR_PATH=/var/mqsi/staging/transactions/auditworks
DIR_PREFIX=AWF
TGT_DIR_PATH=/sybwork
FTP_SERVER_CONFIG_SRVC=nfs-aws-brkadm
SECURITY_IDENTITY=aws-brkadm
