## trx-sales-aw-inbound-fgl: template-DV.properties (Dev)
dotENV=.DV
dotINST=
ENV=DV
ENVN=DEV
INST=
slashENV=/DV
STG_DIR_PATH=/var/mqsi/staging/transactions/auditworks/DV
DIR_PREFIX=AWF
TGT_DIR_PATH=/sybwork
FTP_SERVER_CONFIG_SRVC=nfs-aws-brkadm
SECURITY_IDENTITY=aws-brkadm
