## trx-sales-aw-inbound-fgl: template-default.properties
SBU=FGL
SYS=AW
PROJ_CD=FPOS
OWNER=IIB
INBOUND_IN_BO=${SBU}.${SYS}.${PROJ_CD}.SALESRAW_OUT.BO.${OWNER}${dotENV}${dotINST}
INBOUND_IN=${SBU}.${SYS}.${PROJ_CD}.SALESRAW_OUT.${OWNER}${dotENV}${dotINST}
INBOUND_FAILURE_QUEUE=${SBU}.${SYS}.${PROJ_CD}.SALESRAW_FAIL.${OWNER}${dotENV}${dotINST}
AW_STG_DIR_PATH=${STG_DIR_PATH}
AW_DIR_PREFIX=${DIR_PREFIX}
AW_TGT_DIR_PATH=${TGT_DIR_PATH}
XPOLLD_FILE_NAME_PREFIX=XPOLLD
XPOLLD_FILE_EXTENSION=
AW_FTP_SERVER_CONFIGURABLE_SERVICE=${FTP_SERVER_CONFIG_SRVC}
AW_SECURITY_IDENTITY=${SECURITY_IDENTITY}
EXTRATHREADS=0
