## $trx-sales-aw-inbound-fgl: template-PP.properties (Pre-Prod)
dotENV=.PP
dotINST=
ENV=PP
ENVN=PP
INST=
slashENV=/PP
STG_DIR_PATH=/var/mqsi/staging/transactions/auditworks
DIR_PREFIX=AWF
TGT_DIR_PATH=/sybwork
FTP_SERVER_CONFIG_SRVC=nfs-aws-brkadm
SECURITY_IDENTITY=aws-brkadm
