SET CHLAUTH(EAI.IBMIB.USER) TYPE(USERMAP) CLNTUSER('ibui') MCAUSER('mquser') DESCR('Iuliia_Bui@epam.com Iuliia Bui') ACTION(REPLACE)
SET CHLAUTH(EAI.IBMIB.USER) TYPE(USERMAP) CLNTUSER('iskapchuk') MCAUSER('mquser') DESCR('Illia_Skapchuk@epam.com Illia Skapchuk') ACTION(REPLACE)
SET CHLAUTH(EAI.IBMIB.USER) TYPE(USERMAP) CLNTUSER('opushkar') MCAUSER('mquser') DESCR('Olga_Pushkar@epam.com Olga Pushkar') ACTION(REPLACE)
SET CHLAUTH(EAI.IBMIB.USER) TYPE(USERMAP) CLNTUSER('sdushevin') MCAUSER('mquser') DESCR('Sergii_Dushevin@epam.com Sergii Dushevin') ACTION(REPLACE)
SET CHLAUTH(EAI.IBMIB.USER) TYPE(USERMAP) CLNTUSER('tsprishevska') MCAUSER('mquser') DESCR('Tamila.Sprishevska@fglsports.com Tamila Sprishevska') ACTION(REPLACE)
SET CHLAUTH(EAI.IBMIB.USER) TYPE(USERMAP) CLNTUSER('aapanasovych') MCAUSER('mquser') DESCR('Anton_Apanasovych@epam.com Anton Apanasovych') ACTION(REPLACE)
SET CHLAUTH(EAI.IBMIB.USER) TYPE(USERMAP) CLNTUSER('oklymenko') MCAUSER('mquser') DESCR('Olena_Klymenko@epam.com Olena Klymenko') ACTION(REPLACE)
SET CHLAUTH(EAI.IBMIB.USER) TYPE(USERMAP) CLNTUSER('kleontieva') MCAUSER('mquser') DESCR('Kateryna_Leontieva@epam.com Kateryna Leontieva') ACTION(REPLACE)
SET CHLAUTH(EAI.IBMIB.USER) TYPE(USERMAP) CLNTUSER('akurian') MCAUSER('mquser') DESCR('Anila.Kurian@fglsports.com Anila Kurian') ACTION(REPLACE)
SET CHLAUTH(EAI.IBMIB.USER) TYPE(USERMAP) CLNTUSER('vzorin') MCAUSER('mquser') DESCR('Volodymyr_Zorin@epam.com Volodymyr Zorin') ACTION(REPLACE)
SET CHLAUTH(EAI.IBMIB.USER) TYPE(USERMAP) CLNTUSER('sbryzhak') MCAUSER('mquser') DESCR('Serhii_Bryzhak@epam.com Serhii Bryzhak') ACTION(REPLACE)
SET CHLAUTH(EAI.IBMIB.USER) TYPE(USERMAP) CLNTUSER('mbukhanets') MCAUSER('mquser') DESCR('Maryana.Bukhanets@fglsports.com Maryana Bukhanets') ACTION(REPLACE)
