##https://hursleyonwmq.wordpress.com/2007/02/08/using-websphere-mq-explorer-as-a-read-only-viewer/
##http://www-01.ibm.com/support/knowledgecenter/api/content/nl/en-us/SSFKSJ_8.0.0/com.ibm.mq.sec.doc/q013500_.htm

## Developers:
setmqaut -m ${_QMGR} -n '**' -t queue -g mquser -remove
setmqaut -m ${_QMGR} -n SYSTEM.DEFAULT.MODEL.QUEUE -t queue -g mquser -remove
setmqaut -m ${_QMGR} -n SYSTEM.ADMIN.COMMAND.QUEUE -t queue -g mquser -remove
setmqaut -m ${_QMGR} -n SYSTEM.MQEXPLORER.REPLY.MODEL -t queue -g mquser -remove
setmqaut -m ${_QMGR} -n '**' -t topic -g mquser -remove
setmqaut -m ${_QMGR} -n '**' -t channel -g mquser -remove
setmqaut -m ${_QMGR} -n '**' -t clntconn -g mquser -remove
setmqaut -m ${_QMGR} -n '**' -t authinfo -g mquser -remove
setmqaut -m ${_QMGR} -n '**' -t listener -g mquser -remove
setmqaut -m ${_QMGR} -n '**' -t namelist -g mquser -remove
setmqaut -m ${_QMGR} -n '**' -t process -g mquser -remove
setmqaut -m ${_QMGR} -n '**' -t service -g mquser -remove
setmqaut -m ${_QMGR} -t qmgr -g mquser -remove
#
setmqaut -m ${_QMGR} -n '**' -t queue -g mquser +browse +dsp +inq +put +get +set +setall ## +set required for Stop/Start flows in IB (SYSTEM.BROKER.AUTH.IBSQ2)
##http://www-01.ibm.com/support/knowledgecenter/#!/SSFKSJ_8.0.0/com.ibm.wmqfte.doc/group_resource_access.htm
setmqaut -m ${_QMGR} -n SYSTEM.DEFAULT.MODEL.QUEUE -t queue -g mquser +dsp +inq +browse +put +get #+dsp for RFHUtil(c) "Load names"
setmqaut -m ${_QMGR} -n SYSTEM.ADMIN.COMMAND.QUEUE -t queue -g mquser +dsp +inq +put
setmqaut -m ${_QMGR} -n SYSTEM.MQEXPLORER.REPLY.MODEL -t queue -g mquser +dsp +inq +get
setmqaut -m ${_QMGR} -n '**' -t topic -g mquser +dsp +pub
setmqaut -m ${_QMGR} -n '**' -t channel -g mquser +dsp
setmqaut -m ${_QMGR} -n '**' -t clntconn -g mquser +dsp
setmqaut -m ${_QMGR} -n '**' -t authinfo -g mquser +dsp
setmqaut -m ${_QMGR} -n '**' -t listener -g mquser +dsp
setmqaut -m ${_QMGR} -n '**' -t namelist -g mquser +dsp
setmqaut -m ${_QMGR} -n '**' -t process -g mquser +dsp
setmqaut -m ${_QMGR} -n '**' -t service -g mquser +dsp
setmqaut -m ${_QMGR} -t qmgr -g mquser +dsp +inq +connect +setall

## MQ Administrators:
setmqaut -m ${_QMGR} -n '**' -t queue -g mqadmin -remove
setmqaut -m ${_QMGR} -n SYSTEM.DEFAULT.MODEL.QUEUE -t queue -g mqadmin -remove
setmqaut -m ${_QMGR} -n SYSTEM.ADMIN.COMMAND.QUEUE -t queue -g mqadmin -remove
setmqaut -m ${_QMGR} -n SYSTEM.MQEXPLORER.REPLY.MODEL -t queue -g mqadmin -remove
setmqaut -m ${_QMGR} -n '**' -t topic -g mqadmin -remove
setmqaut -m ${_QMGR} -n '**' -t channel -g mqadmin -remove
setmqaut -m ${_QMGR} -n '**' -t clntconn -g mqadmin -remove
setmqaut -m ${_QMGR} -n '**' -t authinfo -g mqadmin -remove
setmqaut -m ${_QMGR} -n '**' -t listener -g mqadmin -remove
setmqaut -m ${_QMGR} -n '**' -t namelist -g mqadmin -remove
setmqaut -m ${_QMGR} -n '**' -t process -g mqadmin -remove
setmqaut -m ${_QMGR} -n '**' -t service -g mqadmin -remove
setmqaut -m ${_QMGR} -t qmgr -g mqadmin -remove
#
setmqaut -m ${_QMGR} -n '**' -t queue -g mqadmin +browse +dsp +inq +put +get +crt +chg +dlt +setall
setmqaut -m ${_QMGR} -n SYSTEM.DEFAULT.MODEL.QUEUE -t queue -g mqadmin +dsp +inq +browse +put +get #+dsp for RFHUtil(c) "Load names"
setmqaut -m ${_QMGR} -n SYSTEM.ADMIN.COMMAND.QUEUE -t queue -g mqadmin +dsp +inq +put
setmqaut -m ${_QMGR} -n SYSTEM.MQEXPLORER.REPLY.MODEL -t queue -g mqadmin +dsp +inq +get
setmqaut -m ${_QMGR} -n '**' -t topic -g mqadmin +dsp +pub +crt +chg +dlt
setmqaut -m ${_QMGR} -n '**' -t channel -g mqadmin +dsp
setmqaut -m ${_QMGR} -n '**' -t clntconn -g mqadmin +dsp
setmqaut -m ${_QMGR} -n '**' -t authinfo -g mqadmin +dsp
setmqaut -m ${_QMGR} -n '**' -t listener -g mqadmin +dsp
setmqaut -m ${_QMGR} -n '**' -t namelist -g mqadmin +dsp
setmqaut -m ${_QMGR} -n '**' -t process -g mqadmin +dsp
setmqaut -m ${_QMGR} -n '**' -t service -g mqadmin +dsp
setmqaut -m ${_QMGR} -t qmgr -g mqadmin +dsp +inq +connect +setall

## IB Administrators:
setmqaut -m ${_QMGR} -n '**' -t queue -g ibadmin -remove
setmqaut -m ${_QMGR} -n SYSTEM.DEFAULT.MODEL.QUEUE -t queue -g ibadmin -remove
setmqaut -m ${_QMGR} -n SYSTEM.ADMIN.COMMAND.QUEUE -t queue -g ibadmin -remove
setmqaut -m ${_QMGR} -n SYSTEM.MQEXPLORER.REPLY.MODEL -t queue -g ibadmin -remove
setmqaut -m ${_QMGR} -n '**' -t topic -g ibadmin -remove
setmqaut -m ${_QMGR} -n '**' -t channel -g ibadmin -remove
setmqaut -m ${_QMGR} -n '**' -t clntconn -g ibadmin -remove
setmqaut -m ${_QMGR} -n '**' -t authinfo -g ibadmin -remove
setmqaut -m ${_QMGR} -n '**' -t listener -g ibadmin -remove
setmqaut -m ${_QMGR} -n '**' -t namelist -g ibadmin -remove
setmqaut -m ${_QMGR} -n '**' -t process -g ibadmin -remove
setmqaut -m ${_QMGR} -n '**' -t service -g ibadmin -remove
setmqaut -m ${_QMGR} -t qmgr -g ibadmin -remove
#
setmqaut -m ${_QMGR} -n '**' -t queue -g ibadmin +browse +dsp +inq +put +get +crt +chg +dlt +setall
setmqaut -m ${_QMGR} -n SYSTEM.DEFAULT.MODEL.QUEUE -t queue -g ibadmin +inq +browse +put +get
setmqaut -m ${_QMGR} -n SYSTEM.ADMIN.COMMAND.QUEUE -t queue -g ibadmin +dsp +inq +put
setmqaut -m ${_QMGR} -n SYSTEM.MQEXPLORER.REPLY.MODEL -t queue -g ibadmin +dsp +inq +get
setmqaut -m ${_QMGR} -n '**' -t topic -g ibadmin +dsp +pub +crt +chg +dlt
setmqaut -m ${_QMGR} -n '**' -t channel -g ibadmin +dsp
setmqaut -m ${_QMGR} -n '**' -t clntconn -g ibadmin +dsp
setmqaut -m ${_QMGR} -n '**' -t authinfo -g ibadmin +dsp
setmqaut -m ${_QMGR} -n '**' -t listener -g ibadmin +dsp
setmqaut -m ${_QMGR} -n '**' -t namelist -g ibadmin +dsp
setmqaut -m ${_QMGR} -n '**' -t process -g ibadmin +dsp
setmqaut -m ${_QMGR} -n '**' -t service -g ibadmin +dsp
setmqaut -m ${_QMGR} -t qmgr -g ibadmin +dsp +inq +connect +setall