SBU=FGL
SYS=DTE
PCD=FPOS
# dat-priceadvanced-pmm-publisher-fgl
PRICEADV_BATCH_IN_BO_DS=${SBU}.${SYS}.${PCD}.BATCH_PRICEADV_IN.BO.DS${dotENV}${dotINST}
PRICEADV_BATCH_IN_DS=${SBU}.${SYS}.${PCD}.BATCH_PRICEADV_IN.DS${dotENV}${dotINST}
PRICEADV_TOPIC=${SBU}.${SYS}.${PCD}.BATCH_PRICEADV.IIB${dotENV}${dotINST}
PRICEADV_TOPICSTR=/${SBU}/${PCD}/PRICEADV/V1${slashENV}
EXTRATHREADS=0