### trx-pixinventsnap-pmm-inbound: template-default.properties
SBU=ALL
SYS=PMM
OWNER=IBM_IB
PIX_IN_BO=${SBU}.${SYS}.PIXINVENTSNAP_IN.BO.${OWNER}${dotENV}${dotINST}
PIX_IN=${SBU}.${SYS}.PIXINVENTSNAP_IN.${OWNER}${dotENV}${dotINST}
PIX_OUT=${SBU}.${SYS}.PIXINVENTSNAP_OUT.${OWNER}${dotENV}${dotINST}
VALIDATE_MSG_IN=${validateMessageIn}
VALIDATE_MSG_OUT=${validateMessageOut}