etc.giftcard.retek.service#TCPIPProfileConnection=TCPIPProfileRetek
etc.giftcard.retek.service#TCPIPProfileTimeout=60
etc.giftcard.retek.service#CoreMessageType=DFDL
etc.giftcard.retek.service#CoreAuditDataSource=AUDQA
etc.giftcard.retek.service#RetekDataSource=POSQA
etc.giftcard.retek.service#RetekSchema=JPSTGDATA
etc.giftcard.retek.service#UserName=15041
etc.giftcard.retek.service#Password=0415
