## trx-sales-etps-artstocss: template-default.properties
SBU=MWW
SYS=ETPS
SYS1=DIG
OWNER=IBM_IB
OWNER1=EPM_POS
SALES_ETPS_PREFIX=${SBU}.${SYS}.SALES
SALES_ETPS_SUFFIX=${OWNER}${dotENV}${dotINST}
SALES_ETPS_IN=${SALES_ETPS_PREFIX}_IN.${SALES_ETPS_SUFFIX}
SALES_ETPS_IN_BO=${SALES_ETPS_PREFIX}_IN.BO.${SALES_ETPS_SUFFIX}
SALES_ETPS_OUT=${SALES_ETPS_PREFIX}_OUT.${SALES_ETPS_SUFFIX}
SALES_ETPS_OUT_BO=${SALES_ETPS_PREFIX}_OUT.BO.${SALES_ETPS_SUFFIX}
EPAM_CLUST_OUT=${SBU}.${SYS1}.SALESRAW.${OWNER1}${dotENV}${dotINST}
EXTRATHREADS=0
