SBU=FGL
SYS=DTE
PCD=FPOS
# doc-product-pmm-publisher-fgl (PRODUCT)
PRODUCT_INIT_IN_IB=${SBU}.${SYS}.${PCD}.INIT_PRODUCT_IN.IIB${dotENV}${dotINST}
PRODUCT_INIT_IN_IB_BO=${SBU}.${SYS}.${PCD}.INIT_PRODUCT_IN.BO.IIB${dotENV}${dotINST}
PRODUCT_INIT_IN_FAILED_CLTNS=${SBU}.${SYS}.${PCD}.INIT_PRODUCT_COLL_FAIL.IIB${dotENV}${dotINST}
PRODUCT_INIT_IN_FAILURE_QUEUE=${SBU}.${SYS}.${PCD}.INIT_PRODUCT_FAIL.IIB${dotENV}${dotINST}
INITIAL_LOAD_DIR_PATH=${directory}
FILE_FORMAT=xml