## trx-consignmentpacked-dom-outbound-fgl: template-default.properties
#RECV.FGL.HYB.DOM.CNSGNSHIPPED_IN.IIB.DV
SBU=FGL
SYS=HYB
OWNER=IIB
OWNER1=AMB
CONSIGN_IN_BO=${SBU}.${SYS}.DOM.CNSGNSHIPPED_IN.BO.${OWNER}${dotENV}
CONSIGN_IN=${SBU}.${SYS}.DOM.CNSGNSHIPPED_IN.${OWNER}${dotENV}
CONSIGN_IN_BACKOUT=${SBU}.${SYS}.DOM.CNSGNSHIPPED_IN.${OWNER1}${dotENV}${dotINST}
EXTRATHREADS=0
VALIDATE_MSG_IN=FALSE
VALIDATE_MSG_OUT=FALSE