## trx-pickticket-dom-inbound : template-default.properties
#RECV.FGL.CTC.DOM.ORDER_IN.IIB.DV
#SEND.FGL.CTC.DOM.ORDER_OUT.AMB.DV
SBU=FGL
SYS=CTC
OWNER=IIB
OWNER1=AMB
ORDER_IN=${SBU}.${SYS}.DOM.ORDER_IN.${OWNER}${dotENV}${dotINST}
ORDER_IN_BO=${SBU}.${SYS}.DOM.ORDER_IN.BO.${OWNER}${dotENV}${dotINST}
ORDER_OUT=${SBU}.${SYS}.DOM.ORDER_OUT.${OWNER1}${dotENV}${dotINST}
EXTRATHREADS=0
VALIDATE_MSG_IN=${validateMessageIn}
VALIDATE_MSG_OUT=${validateMessageOut}
