#** trx-picticket-bridge-ems-to-mq
#FGL.<ENV>.HYBRIS.SC.ORDER.CANCELLED.Q	
#FGL.<ENV>.HYBRIS.ATMO.ORDER.CANCELLED.Q	
#SEND.FGL.CTC.DOM.ORDERCANCEL_IN.IIB.QA
#FGL.CTC.DOM.ORDERCANCEL_IN.IIB.QA
SBU=FGL
SYS=CTC
PCODE=DOM
OWNER=IIB
ORDER=${SBU}.${SYS}.${PCODE}.ORDERCANCEL_IN.${OWNER}${dotENV}
ORDER_BACKUP=${SBU}.${SYS}.${PCODE}.ORDERCANCEL_IN.${OWNER}${dotENV}${dotINST}
ORDER_BO=${SBU}.${SYS}.${PCODE}.ORDERCANCEL_IN.BO.${OWNER}${dotENV}