#### trx-reserveinvent-pmm-dispatcher-fgl: runmqsc.template
############ request flow
DEFINE QALIAS(RECV.${REQ_IN}) TARGET(${REQ_IN}) DEFPSIST(YES) NOREPLACE
DEFINE QLOCAL(${REQ_IN_BO}) MAXDEPTH(100000) MAXMSGL(104857600) DEFPSIST(YES) DESCR('trx-reserveinvent-pmm-dispatcher-fgl backout queue') NOREPLACE  
DEFINE QLOCAL(${REQ_IN}) MAXDEPTH(100000) MAXMSGL(104857600) BOTHRESH(5) DEFPSIST(YES) BOQNAME(${REQ_IN_BO}) NOREPLACE  
DEFINE QALIAS(SEND.${REQ_IN}) DEFPSIST(YES) TARGET(${REQ_IN}) NOREPLACE
#####  Response Flow
DEFINE QALIAS(RECV.${RES_OUT}) TARGET(${RES_OUT}) DEFPSIST(YES) NOREPLACE
DEFINE QLOCAL(${RES_OUT_BO}) MAXDEPTH(100000) MAXMSGL(104857600) DEFPSIST(YES) DESCR('trx-reserveinvent-pmm-dispatcher-fgl backout queue') NOREPLACE  
DEFINE QLOCAL(${RES_OUT}) MAXDEPTH(100000) MAXMSGL(104857600) BOTHRESH(5) DEFPSIST(YES) BOQNAME(${RES_OUT_BO}) NOREPLACE  
DEFINE QALIAS(SEND.${RES_OUT}) DEFPSIST(YES) TARGET(${RES_OUT}) NOREPLACE