## trx-reserveinvent-pmm-dispatcher-fgl: template-default.properties
#FGL.PMM.DOM.RSRVINV_IN.IIB	
#FGL.PMM.DOM.INVSERVICE_OUT.PMM.DV
SBU=FGL
SYS=PMM
OWNER=PMM
REQ_IN_BO=${SBU}.${SYS}.DOM.RSRVINV_IN.BO.IIB${dotENV}${dotINST}
REQ_IN=${SBU}.${SYS}.DOM.RSRVINV_IN.IIB${dotENV}${dotINST}
RES_OUT=${SBU}.${SYS}.DOM.INVSERVICE_OUT.${OWNER}${dotENV}${dotINST}
RES_OUT_BO=${SBU}.${SYS}.DOM.INVSERVICE_OUT.BO.${OWNER}${dotENV}${dotINST}
EXTRATHREADS=0

