BROKER SCHEMA dat.price.pmm

/*
* Authors : Piyush.
* File Name: common.esql
* Create Date: 22-Aug-2016
* Version History:
* Version        Module Name                             Revision Date   Revision Details
* =============  ==========================              =============   ======================
* 1.0 			SetLogParams 	          					22-Aug-2016 	 Inital Version
* FGL/MWW (C)2014,2015. All rights reserved.
*/

-- This module sets log parameters as a concatenated string in Environment.__MsgIdForLog4J__. This environment variable is used by core log functions every time a log event is written.
CREATE COMPUTE MODULE SetLogParams
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot = InputRoot;
		DECLARE ds NAMESPACE 'http://www.fgl.com/SourceStagingPriceMaintenancePmmFgl';
		DECLARE rInExch REFERENCE TO InputRoot.XMLNSC.ds:Exchange;
		DECLARE rInMsg REFERENCE TO InputRoot.XMLNSC.ds:Exchange.ds:Message;
		DECLARE guid CHARACTER rInExch.ds:MessageRouting.ds:Guid;
		DECLARE priceHdrNbr CHARACTER COALESCE(rInMsg.ds:Price.ds:PriceHeader.ds:PRC_HDR_NUMBER, 'nill');
		DECLARE priceLvlNbr CHARACTER COALESCE(rInMsg.ds:Price.ds:PriceDetail.ds:PRD_LVL_NUMBER, 'nill');
		DECLARE priceFromDate CHARACTER COALESCE(SUBSTRING(rInMsg.ds:Price.ds:PriceDetail.ds:PRC_FROM_DATE FROM 1 FOR 10), 'nill');
		DECLARE priceFromTime CHARACTER '';
		CALL dat.price.pmm.mapFromTimeFromEtlToArts(rInMsg.ds:Price.ds:PriceDetail.ds:PRC_FROM_TIME) INTO priceFromTime;
		DECLARE priceToDate CHARACTER COALESCE(SUBSTRING(rInMsg.ds:Price.ds:PriceDetail.ds:PRC_TO_DATE FROM 1 FOR 10), 'nill');
		DECLARE priceToTime CHARACTER '';
		CALL dat.price.pmm.mapToTimeFromEtlToArts(rInMsg.ds:Price.ds:PriceDetail.ds:PRC_TO_TIME) INTO priceToTime;
		DECLARE businessKey CHARACTER priceHdrNbr || '__' || priceLvlNbr || '__' || priceFromDate || 'T' || priceFromTime || '__' || priceToDate || 'T' || priceToTime; 
		DECLARE messageKey CHARACTER COALESCE(rInMsg.ds:Price.ds:PriceDetail.ds:PRC_KEY, 'nill'); 
		DECLARE subjectAreaRunName CHARACTER COALESCE(rInExch.ds:MessageRouting.ds:SubjectAreaRunName, 'nill');
		SET Environment.__MsgIdForLog4J__ = Environment.__MsgIdForLog4J__ || ' GUID: ' || guid || ', Business Key: ' || businessKey  || ', Message Key: ' ||  messageKey || ', Run Name: ' || subjectAreaRunName;
		RETURN TRUE;
	END;

END MODULE;
