--* File name : TrxOrderCancel.esql
--* Purpose : To implement trx-ordercancel-dom flow.
--* Authors : Shubham
--* Create Date : 26th Aug 2016
--* Version : 1.0
--* Revision Date: 
--* @copyright FGLSPORTS 2015. All Rights Reserved.

BROKER SCHEMA trx.ordercancel.dom

--Declare Constants-----
DECLARE theSchema CONSTANT CHARACTER 'trx.ordercancel.dom';
DECLARE nsEtl CHARACTER NULL;
DECLARE wms NAMESPACE 'http://www.fglsports.com/schema/wmstaging/tables/v1';
DECLARE CANCEL CONSTANT CHARACTER 'CANCEL';
DECLARE SPORTCHEK CONSTANT CHARACTER 'SPORTCHEK';
DECLARE ATMOSPHERE CONSTANT CHARACTER 'ATMOSPHERE';


CREATE FILTER MODULE dom_Filter
	DECLARE theModule CONSTANT CHARACTER theSchema||'.'||'dom_Filter';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rEnv REFERENCE TO Environment;
		DECLARE MSG_ID CHARACTER rEnv.__MsgIdForLog4J__;
		CALL core.log.Info(theModule||' - ID# : '||MSG_ID||' >> BEGIN');
		DECLARE returnValue BOOLEAN TRUE;
		--No-op implementation for wms_Filter - for future purposes as required by business/functional requirements
		CALL core.log.Info(theModule||' - RETURN '||CAST(returnValue AS CHARACTER));
		CALL core.log.Info(theModule||' - ID# : '||MSG_ID||' << END');
		RETURN returnValue;
	END;
END MODULE;


CREATE COMPUTE MODULE BuildShipShortageMessage
	DECLARE theModule CHARACTER theSchema||'.'||'BuildShipShortageMessage';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rEnv REFERENCE TO Environment;
		DECLARE MSG_ID CHARACTER rEnv.__MsgIdForLog4J__;
		CALL core.log.Info(theModule||' - ID# : '||MSG_ID||' >> BEGIN');
		
		IF nsEtl IS NULL THEN CALL common.datastageShippingInvoice_getNamespace() INTO nsEtl;
		END IF;

		DECLARE etl NAMESPACE nsEtl;

		DECLARE rInput REFERENCE TO InputRoot;
		DECLARE rOutput REFERENCE TO OutputRoot;

		CALL common.common_CopyMessageHeaders(rInput, rOutput);
		CALL common.common_CreateLastChildOfOutputRootDomainXmlnsc(rOutput);

		DECLARE iRefMsgRouting REFERENCE TO rInput.XMLNSC.etl:Exchange.etl:MessageRouting;
		DECLARE iRefShippingInvoiceBatch REFERENCE TO rInput.XMLNSC.etl:Exchange.etl:Message.etl:ShippingInvoiceBatch;

		CALL core.log.Info(theModule||' - ID# : '||MSG_ID||' - iRefShippingInvoiceBatch IS NOT NULL: '||CAST(iRefShippingInvoiceBatch IS NOT NULL AS CHARACTER));
		CALL core.log.Info(theModule ||' - ID# : '||MSG_ID||' - SBU : /etl:Exchange/etl:MessageRouting/etl:SBU_CD - '|| COALESCE(iRefMsgRouting.etl:SBU_CD,''));
        CALL core.log.Info(theModule ||' - ID# : '||MSG_ID||' /etl:Exchange/etl:Message/etl:ShippingInvoiceBatch/etl:O1PKTN - '|| COALESCE(iRefShippingInvoiceBatch.etl:O1PKTN,''));
			
		CREATE FIELD OutputRoot.XMLNSC.wms:WMStaging.wms:WMBody.wms:Shortages.wms:Shortage;	
		DECLARE rShortage REFERENCE TO OutputRoot.XMLNSC.wms:WMStaging.wms:WMBody.wms:Shortages.wms:Shortage;
		SET rShortage.O1PKTN = COALESCE(CAST((iRefShippingInvoiceBatch.etl:O1PKTN) AS CHARACTER),'');
		CALL core.log.Info(theModule||' - ID# : '||MSG_ID||' << END');
		RETURN TRUE;
		
	END;
END MODULE;


CREATE COMPUTE MODULE dom_BuildOutputMessage
	DECLARE theModule CONSTANT CHARACTER theSchema||'.'||'dom_BuildOutputMessage';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE rEnv REFERENCE TO Environment;
		DECLARE rInput REFERENCE TO InputRoot;
		DECLARE rOutput REFERENCE TO OutputRoot;	
	    DECLARE MSG_ID CHARACTER rEnv.__MsgIdForLog4J__;
	    CALL core.log.Info(theModule||' - ID# : '||MSG_ID||' >> BEGIN');
	    
	    -- Copy Message Headers
	    CALL common.common_CopyMessageHeaders(rInput, rOutput);  
	    
	    -- XMLNSC domain Creation for XML message 
	    CALL common.common_CreateLastChildOfOutputRootDomainXmlnsc(rOutput);
	    
	    DECLARE refToShortage REFERENCE To InputRoot.XMLNSC.wms:WMStaging.wms:WMBody.wms:Shortages.wms:Shortage;
	    
	    -- Prepare Output Message		
		SET rOutput.XMLNSC.Shipment.(XMLNSC.Attribute)Action = CANCEL;
		SET rOutput.XMLNSC.Shipment.(XMLNSC.Attribute)ShipmentKey = FIELDVALUE(refToShortage.O1PKTN);
		
		IF(SUBSTRING((refToShortage.O1PKTN) FROM 1 FOR 1) = 'E') THEN		
			SET rOutput.XMLNSC.Shipment.(XMLNSC.Attribute)SellerOrganizationCode = SPORTCHEK;
		ELSE
			SET rOutput.XMLNSC.Shipment.(XMLNSC.Attribute)SellerOrganizationCode = ATMOSPHERE;
		END IF;
		
		RETURN TRUE;
		       
     END;
END MODULE;

