SBU=FGL
SYS=DTE
PCD=FPOS
# dat-pricebasic-pmm-publisher-fgl
PRC_BATCH_IN_BO_DS=${SBU}.${SYS}.${PCD}.BATCH_PRICEBASIC_IN.BO.DS${dotENV}${dotINST}
PRC_BATCH_IN_DS=${SBU}.${SYS}.${PCD}.BATCH_PRICEBASIC_IN.DS${dotENV}${dotINST}
PRC_TOPIC=${SBU}.${SYS}.${PCD}.BATCH_PRICEBASIC.IIB${dotENV}${dotINST}
PRC_TOPICSTR=/${SBU}/${PCD}/PRICEBASIC/V1${slashENV}
EXTRATHREADS=4