SBU=FGL
SYS=DTE
PCD=FPOS
# dat-businessunit-pmm-publisher-fgl (Business Unit/Store)
BU_BATCH_IN_BO_DS=${SBU}.${SYS}.${PCD}.BATCH_BU_IN.BO.DS${dotENV}${dotINST}
BU_BATCH_IN_DS=${SBU}.${SYS}.${PCD}.BATCH_BU_IN.DS${dotENV}${dotINST}
BU_TOPIC=${SBU}.${SYS}.${PCD}.BATCH_BU.IIB${dotENV}${dotINST}
BU_TOPICSTR=/${SBU}/${PCD}/BU/V1${slashENV}
EXTRATHREADS=0