SBU=FGL
SYS=DTE
PCD=FPOS

# dat-businessunit-pmm-outbound-file
BU_INIT_IN_BO_DS=${SBU}.${SYS}.${PCD}.INIT_BU_IN.BO.DS${dotENV}${dotINST}
BU_INIT_IN_DS=${SBU}.${SYS}.${PCD}.INIT_BU_IN.DS${dotENV}${dotINST}
BU_INIT_IN_IB=${SBU}.${SYS}.${PCD}.INIT_BU_IN.IIB${dotENV}${dotINST}
EXTRATHREADS=0