## trx-ordercancel-dom-inbound-fgl: template-default.properties
#RECV.FGL.WM.DOM.SHIPSHORTAGE_IN.IIB.DV
#FGL.WM.DOM.SHIPSHORTAGE_IN.IIB.DV
#SEND.FGL.OMS.DOM.CANCEL_OUT.AMB.DV
SBU=FGL
SYS=WM
SYS1=OMS
OWNER=IIB
OWNER1=AMB
ORDER_IN_BO=${SBU}.${SYS}.DOM.SHIPSHORTAGE_IN.BO.${OWNER}${dotENV}
ORDER_IN=${SBU}.${SYS}.DOM.SHIPSHORTAGE_IN.${OWNER}${dotENV}
ORDER_IN_BACKUP=${SBU}.${SYS}.DOM.SHIPSHORTAGE_IN.${OWNER}${dotENV}${dotINST}
ORDER_OUT=${SBU}.${SYS1}.DOM.CANCEL_OUT.${OWNER1}${dotENV}
EXTRATHREADS=0