<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmJMSClientReceive.msgnode="ComIbmJMSClientReceive.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmSOAPAsyncRequest.msgnode="ComIbmSOAPAsyncRequest.msgnode" xmlns:ComIbmSOAPEnvelope.msgnode="ComIbmSOAPEnvelope.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode"
    xmlns:ComIbmSecurityPEP.msgnode="ComIbmSecurityPEP.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:trx_order_hyb_fastfind_logging_exception.subflow="trx/order/hyb/fastfind/logging_exception.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="trx/order/hyb/fastfind/fastfind_order_creation.subflow"
    nsPrefix="trx_order_hyb_fastfind_fastfind_order_creation.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WSGFFEndPoint" name="WSGFFEndPoint" defaultValueLiteral="http://10.100.10.70:1242/WSG/MARKS/SOAP_FF">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WSGFFEndPoint.internal_npcompiler" name="WSGFFEndPoint.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="fastfind_order_creation" bundleName="trx/order/hyb/fastfind/fastfind_order_creation" pluginId="trx-ordercreation-hyb-inbound-mww"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/trx-ordercreation-hyb-inbound-mww/icons/full/obj16/fastfind_order_creation.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/trx-ordercreation-hyb-inbound-mww/icons/full/obj30/fastfind_order_creation.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="698,182">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="trx/order/hyb/fastfind/fastfind_order_creation" pluginId="trx-ordercreation-hyb-inbound-mww"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="419,101" wsdlFileName="FFSOAP.wsdl" selectedPortType="FFSOAP" selectedBinding="FFSOAPSOAP" selectedOperation="createOrder" selectedPort="FFSOAPSOAP" targetNamespace="http://www.marks.com/2014/01/services/FF/" useHTTPTransport="true" webServiceURL="http://10.100.10.70:1242/WSG/MARKS/SOAP_FF" sslProtocol="TLS" validateTiming="immediate" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="FastFind_Order_Creation_SOAP_Request"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="trx/order/hyb/fastfind/fastfind_order_creation" pluginId="trx-ordercreation-hyb-inbound-mww"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="93,20" computeExpression="esql://routine/com.marks.hyb.fastfind#fastfind_order_creation_Req.Main">
        <translation xmi:type="utility:ConstantString" string="Create_FastFind_Order_Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPEnvelope.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="298,101" createEnvelope="true">
        <translation xmi:type="utility:ConstantString" string="SOAP Envelope"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="805,95" messageNumber="3002" messageText="FAILURE_ORDER_CREATION_SERVICE">
        <translation xmi:type="utility:ConstantString" string="OrderCreationError"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="453,20" messageText="FAILURE_ORDER_CREATION_MESSAGE">
        <translation xmi:type="utility:ConstantString" string="MessageFailureGCCreation"/>
      </nodes>
      <nodes xmi:type="trx_order_hyb_fastfind_logging_exception.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="663,95">
        <translation xmi:type="utility:ConstantString" string="logging_exception"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="56,150">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="62,218">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="436,207" useHTTPTransport="true" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="SOAP Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="335,195">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientReceive.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="186,157">
        <translation xmi:type="utility:ConstantString" string="JMS Receive"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="234,256">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <translation xmi:type="utility:ConstantString" string="Route"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="342,272" filterExpression="esql://routine/trx.order.hyb.fastfind#fastfind_order_creation_Filter.Main">
        <translation xmi:type="utility:ConstantString" string="Filter"/>
      </nodes>
      <nodes xmi:type="ComIbmSecurityPEP.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="139,264">
        <translation xmi:type="utility:ConstantString" string="Security PEP"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.ServiceEndpoints" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.soap.http.SOAP_Over_HTTP_WebServicesURLPropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.GenericSOAPCompiler" configurable="true" describedAttribute="Property.WSGFFEndPoint">
        <propertyName xmi:type="utility:TranslatableString" key="Property.WSGFFEndPoint" bundleName="trx/order/hyb/fastfind/fastfind_order_creation" pluginId="trx-ordercreation-hyb-inbound-mww"/>
        <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" describedAttribute="Property.WSGFFEndPoint.internal_npcompiler">
          <propertyName xmi:type="utility:TranslatableString" key="Property.WSGFFEndPoint.internal_npcompiler" bundleName="trx/order/hyb/fastfind/fastfind_order_creation" pluginId="trx-ordercreation-hyb-inbound-mww"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.WSGFFEndPoint" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmSOAPRequest.msgnode#Property.webServiceURL"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
