<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="trx/order/hyb/fastfind/retrieve_fastfind_order.subflow"
    nsPrefix="trx_order_hyb_fastfind_retrieve_fastfind_order.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="retrieve_fastfind_order" bundleName="trx/order/hyb/fastfind/retrieve_fastfind_order" pluginId="trx-ordercreation-hyb-inbound-mww"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/trx-ordercreation-hyb-inbound-mww/icons/full/obj16/retrieve_fastfind_order.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/trx-ordercreation-hyb-inbound-mww/icons/full/obj30/retrieve_fastfind_order.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="258,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="trx/order/hyb/fastfind/retrieve_fastfind_order" pluginId="trx-ordercreation-hyb-inbound-mww"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,20" wsdlFileName="FFSOAP.wsdl" selectedPortType="FFSOAP" selectedBinding="FFSOAPSOAP" selectedOperation="getOrdersDetailList" selectedPort="FFSOAPSOAP" targetNamespace="http://www.marks.com/2014/01/services/FF/" useHTTPTransport="true" webServiceURL="http://10.100.10.71:1242/WSG/MARKS/SOAP_FF" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Retrieve_FastFind_Order_SOAP_Request"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,91">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="trx/order/hyb/fastfind/retrieve_fastfind_order" pluginId="trx-ordercreation-hyb-inbound-mww"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
