/*
* Authors : Piyush Vaishnav
* File Name: common.esql
* Create Date: 12-Aug-16
* Version History:
* Version           		Module Name    			  Date 						Revision Details
* =============    ========================== 		=============     =======================================
* 1.0               		SetLogParams 	 		12-Aug-16 					Inital Version
* 
* 
* FGL/MWW 2016. All rights reserved.
*/

BROKER SCHEMA dat.tax.pmm

-- This module sets log parameters as a concatenated string in Environment.__MsgIdForLog4J__. 
--This environment variable is used by core log functions every time a log event is written.
 
CREATE COMPUTE MODULE SetLogParams
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE ds NAMESPACE 'http://www.fgl.com/SourceStagingTaxationRulesPmmFgl';
		
		DECLARE rInExch REFERENCE TO InputRoot.XMLNSC.ds:Exchange;
		DECLARE rInMsg REFERENCE TO InputRoot.XMLNSC.ds:Exchange.ds:Message;
		DECLARE guid CHARACTER rInExch.ds:MessageRouting.ds:Guid;
		DECLARE rInTaxes REFERENCE TO rInMsg.ds:Taxes;
		DECLARE rInTaxRate REFERENCE TO rInTaxes.ds:TaxRates.ds:Row[1];
		DECLARE TaxGroupRuleCode CHARACTER COALESCE(rInTaxes.ds:TaxCode.ds:TXS_CODE, 'nill');
		DECLARE TaxRateEffectiveDateTime CHARACTER COALESCE((SUBSTRING(rInTaxRate.ds:TXS_EFF_FROM BEFORE ' ') || 'T00:00:00'), 'nill');
		DECLARE TaxRateExpiryDateTime CHARACTER COALESCE((SUBSTRING(rInTaxRate.ds:TXS_EFF_TO BEFORE ' ') || 'T23:59:59'), 'nill');
		DECLARE TaxRateRulePercent CHARACTER COALESCE(rInTaxRate.ds:TXS_RATE, 'nill');
		DECLARE SourceTaxRateRuleNumber CHARACTER COALESCE(rInTaxRate.ds:TXS_RATE_TECH_KEY, 'nill');
		DECLARE businessKey, messageKey CHARACTER ''; 
		SET businessKey = TaxGroupRuleCode || '__' || TaxRateEffectiveDateTime || '__' || TaxRateExpiryDateTime || '__' || TaxRateRulePercent;
		SET messageKey = TaxGroupRuleCode || '__' || SourceTaxRateRuleNumber;
		DECLARE subjectAreaRunName CHARACTER rInExch.ds:MessageRouting.ds:SubjectAreaRunName;
		
		-- set the concatenated string in environment variable
		SET Environment.__MsgIdForLog4J__ = Environment.__MsgIdForLog4J__ || ', GUID: ' || guid || ', Business Key: ' || businessKey  || ', Message Key: ' ||  messageKey || ', Run Name: ' || subjectAreaRunName;
		
		RETURN TRUE;
	END;
END MODULE;