# trx-consignmentpaid-wms-inbound
#SEND.FGL.WM.DOM.ORDER_IN.IIB.CALDC.DV
#SEND.FGL.WM.DOM.ORDER_IN.IIB.MISDC.DV	
#RECV.FGL.WM.DOM.ORDER_IN.IIB.DV	
#ALL.WMS.CALDC_DOC_IN.IBM_IB (doc-wms-inbound-caldc)
#ALL.WMS.MISDC_DOC_IN.IBM_IB (doc-wms-inbound-misdc)
SBU=FGL
SYS=WM
WMS_CALDC=CALDC
WMS_MISDC=MISDC
PCODE=DOM
OWNER=IIB
OWNER1=AMB
WM_IN_BO=${SBU}.${SYS}.${PCODE}.ORDER_IN.BO.${OWNER}${dotENV}
WM_IN=${SBU}.${SYS}.${PCODE}.ORDER_IN.${OWNER}${dotENV}
WM_IN_BACKUP=${SBU}.${SYS}.${PCODE}.ORDER_IN.${OWNER1}${dotENV}${dotINST}
CALDC_OUT=${SBU}.${SYS}.${PCODE}.ORDER_IN.${OWNER}.${WMS_CALDC}${dotENV}
MISDC_OUT=${SBU}.${SYS}.${PCODE}.ORDER_IN.${OWNER}.${WMS_MISDC}${dotENV}
CALDC=ALL.WMS.CALDC_DOC_IN.IBM_IB${dotENV}
MISDC=ALL.WMS.MISDC_DOC_IN.IBM_IB${dotENV}
EXTRATHREADS=0