## trx-pickticketcancel-dom-inbound-fgl: template-default.properties
#FGL.CTC.DOM.ORDERCANCEL_IN.IIB
#RECV.FGL.CTC.DOM.ORDERCANCEL_IN.IIB
#SEND.FGL.CTC.DOM.CANCEL_OUT.AMB
SBU=FGL
SYS=CTC
OWNER=IIB
OWNER1=AMB
ORDER_IN_BO=${SBU}.${SYS}.DOM.ORDERCANCEL_IN.BO.${OWNER}${dotENV}${dotINST}
ORDER_IN=${SBU}.${SYS}.DOM.ORDERCANCEL_IN.${OWNER}${dotENV}${dotINST}
ORDER_OUT=${SBU}.${SYS}.DOM.CANCEL_OUT.${OWNER1}${dotENV}${dotINST}
EXTRATHREADS=0
VALIDATE_MSG_IN=FALSE
VALIDATE_MSG_OUT=FALSE