## trx-sales-aw-pollingdoneflag-scheduler-fgl: template-default.properties
SBU=FGL
SYS=AW
PROJ_CD=FPOS
OWNER=IIB
POLL_IN_BO=${SBU}.${SYS}.${PROJ_CD}.POLL_IN.BO.${OWNER}${dotENV}${dotINST}
POLL_IN=${SBU}.${SYS}.${PROJ_CD}.POLL_IN.${OWNER}${dotENV}${dotINST}
POLL_FAIL=${SBU}.${SYS}.${PROJ_CD}.POLL_FAIL.${OWNER}${dotENV}${dotINST}
EXTRATHREADS=0