## trx-consignmentshipped-dom-inbound-fgl: template-default.properties
#FGL.WM.DOM.SHIPINVOICE_IN.IIB.DV	
#RECV.FGL.WM.DOM.SHIPINVOICE_IN.IIB.DV
#SEND.FGL.OMS.DOM.CNSGNSHIPPED_OUT.AMB.DV
SBU=FGL
SYS=WM
SYS1=OMS
OWNER=IIB
OWNER1=AMB
CONSIGN_IN_BO=${SBU}.${SYS}.DOM.SHIPINVOICE_IN.BO.${OWNER}${dotENV}
CONSIGN_IN=${SBU}.${SYS}.DOM.SHIPINVOICE_IN.${OWNER}${dotENV}
CONSIGN_IN_BACKUP=${SBU}.${SYS}.DOM.SHIPINVOICE_IN.${OWNER}${dotENV}${dotINST}
CONSIGN_OUT=${SBU}.${SYS1}.DOM.CNSGNSHIPPED_OUT.${OWNER1}${dotENV}
EXTRATHREADS=0