<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCollector.msgnode="ComIbmCollector.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="trx/sales/aw/_inbound.subflow"
    nsPrefix="trx_sales_aw__inbound.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AWStagingDirectoryPath" name="AWStagingDirectoryPath" lowerBound="1" defaultValueLiteral="/var/mqsi/staging/transactions/auditworks">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AWDirectoryNamePrefix" name="AWDirectoryNamePrefix" lowerBound="1" defaultValueLiteral="AWF">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AWTargetDirectoryPath" name="AWTargetDirectoryPath" lowerBound="1" defaultValueLiteral="/sybwork">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.XpolldFileNamePrefix" name="XpolldFileNamePrefix" lowerBound="1" defaultValueLiteral="XPOLLD">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.XpolldFileExtension" name="XpolldFileExtension">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fileFtp" name="fileFtp" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fileFtp.internal_npcompiler" name="fileFtp.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.remoteTransferType" name="remoteTransferType" eType="//@eClassifiers.1" defaultValueLiteral="SFTP"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fileFtpServer" name="fileFtpServer" defaultValueLiteral="nfs-aws-brkadm">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fileFtpUser" name="fileFtpUser" defaultValueLiteral="aws-brkadm">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fileFtpDirectory" name="fileFtpDirectory" defaultValueLiteral="/sybwork">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.INBOUND_FAILURE_QUEUE" name="INBOUND_FAILURE_QUEUE" defaultValueLiteral="FGL.AW.FPOS.SALESRAW_FAIL.IIB.DV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="_inbound" bundleName="trx/sales/aw/_inbound" pluginId="trx-sales-aw-inbound-library-fgl"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/trx-sales-aw-inbound-library-fgl/icons/full/obj16/_inbound.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/trx-sales-aw-inbound-library-fgl/icons/full/obj30/_inbound.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="trx/sales/aw/_inbound" pluginId="trx-sales-aw-inbound-library-fgl"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="977,109">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="trx/sales/aw/_inbound" pluginId="trx-sales-aw-inbound-library-fgl"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="598,104" computeExpression="esql://routine/trx.sales.aw#XpolldFileGenerator.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="SetAWDirectoryAndXpolldFileName"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="822,109" writeMode="writeInPlace" outputMode="archiveAndReplaceWithTimestamp" replaceDuplicateArchives="true" customDelimiter="0A" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="calora3db01d.fglcorporate.net" fileFtpUser="d" fileFtpDirectory="d" fileFtpRemoteOutputMode="append">
        <translation xmi:type="utility:ConstantString" string="WriteXpolldDataIntoFile"/>
        <shortDescription xmi:type="utility:ConstantString" string="Write XPOLLD data into File"/>
      </nodes>
      <nodes xmi:type="ComIbmCollector.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="240,28" collectionExpiry="120" persistenceMode="Persistent" configurableService="aw-inbound-xpolld-collector">
        <inTerminals terminalNodeID="In" dynamic="true" label="In"/>
        <translation xmi:type="utility:ConstantString" string="CollectorMsgs"/>
        <eventHandlerPropertyTable terminal="In" timeout="2" correlationPath="" correlationPattern=""/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="346,26" computeExpression="esql://routine/trx.sales.aw#FailureLog_and_SplitCollection.Main">
        <translation xmi:type="utility:ConstantString" string="FailureLog_and_SplitCollection"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="378,99" computeExpression="esql://routine/trx.sales.aw#CreateXPOLLDS.Main">
        <translation xmi:type="utility:ConstantString" string="CreateXPOLLDS"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="504,100" mappingExpression="msl://{trx.sales.aw}#Xpolldfilegenerator_Mapping">
        <translation xmi:type="utility:ConstantString" string="XPOLLDToCSV"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="93,20" filterExpression="esql://routine/trx.sales.aw#InputMessageLogging.Main">
        <translation xmi:type="utility:ConstantString" string="InputMessageLogging"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="523,27" queueName="FGL.AW.FPOS.SALESRAW_OUT.BO.IIB.CI">
        <translation xmi:type="utility:ConstantString" string="FGL.AW.FPOS.SALESRAW_FAIL.IIB"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.expire" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_14" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.true" targetTerminalName="In"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.DirPathsAndFileName" configurable="true" userDefined="true" describedAttribute="Property.AWStagingDirectoryPath">
        <propertyName xmi:type="utility:TranslatableString" key="Property.AWStagingDirectoryPath" bundleName="trx/sales/aw/_inbound" pluginId="trx-sales-aw-inbound-library-fgl"/>
        <propertyDescriptor groupName="Group.DirPathsAndFileName" configurable="true" userDefined="true" describedAttribute="Property.AWDirectoryNamePrefix">
          <propertyName xmi:type="utility:TranslatableString" key="Property.AWDirectoryNamePrefix" bundleName="trx/sales/aw/_inbound" pluginId="trx-sales-aw-inbound-library-fgl"/>
          <propertyDescriptor groupName="Group.DirPathsAndFileName" configurable="true" userDefined="true" describedAttribute="Property.AWTargetDirectoryPath">
            <propertyName xmi:type="utility:TranslatableString" key="Property.AWTargetDirectoryPath" bundleName="trx/sales/aw/_inbound" pluginId="trx-sales-aw-inbound-library-fgl"/>
            <propertyDescriptor groupName="Group.DirPathsAndFileName" configurable="true" userDefined="true" describedAttribute="Property.XpolldFileNamePrefix">
              <propertyName xmi:type="utility:TranslatableString" key="Property.XpolldFileNamePrefix" bundleName="trx/sales/aw/_inbound" pluginId="trx-sales-aw-inbound-library-fgl"/>
              <propertyDescriptor groupName="Group.DirPathsAndFileName" configurable="true" userDefined="true" describedAttribute="Property.XpolldFileExtension">
                <propertyName xmi:type="utility:TranslatableString" key="Property.XpolldFileExtension" bundleName="trx/sales/aw/_inbound" pluginId="trx-sales-aw-inbound-library-fgl"/>
                <propertyDescriptor groupName="Group.FtpServerConfigurations" compiler="com.ibm.etools.mft.ibmnodes.compilers.BooleanPropertyCompiler" configurable="true" describedAttribute="Property.fileFtp">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.fileFtp" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                  <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.fileFtp.internal_npcompiler">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.fileFtp.internal_npcompiler" bundleName="trx/sales/aw/_inbound" pluginId="trx-sales-aw-inbound-library-fgl"/>
                    <propertyDescriptor groupName="Group.FtpServerConfigurations" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileRemoteTransferTypeListenerPropertyEditor" configurable="true" describedAttribute="Property.remoteTransferType">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.remoteTransferType" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                      <propertyDescriptor groupName="Group.FtpServerConfigurations" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileFtpServerListenerPropertyEditor" configurable="true" describedAttribute="Property.fileFtpServer">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.fileFtpServer" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                        <propertyDescriptor groupName="Group.FtpServerConfigurations" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileFtpStringListenerPropertyEditor" configurable="true" describedAttribute="Property.fileFtpUser">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.fileFtpUser" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                          <propertyDescriptor groupName="Group.FtpServerConfigurations" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileFtpStringListenerPropertyEditor" configurable="true" describedAttribute="Property.fileFtpDirectory">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.fileFtpDirectory" bundleName="ComIbmFileOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
                            <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.INBOUND_FAILURE_QUEUE">
                              <propertyName xmi:type="utility:TranslatableString" key="Property.INBOUND_FAILURE_QUEUE" bundleName="trx/sales/aw/_inbound" pluginId="trx-sales-aw-inbound-library-fgl"/>
                            </propertyDescriptor>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.fileFtp" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.fileFtp"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.remoteTransferType" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.remoteTransferType"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.fileFtpServer" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.fileFtpServer"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.fileFtpUser" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.fileFtpUser"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.fileFtpDirectory" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.fileFtpDirectory"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.INBOUND_FAILURE_QUEUE" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="remoteTransferType.FTP" name="FTP"/>
    <eLiterals xmi:id="remoteTransferType.SFTP" name="SFTP" value="1"/>
  </eClassifiers>
</ecore:EPackage>
