SBU=FGL
SYS=DTE
PCD=FPOS
# dat-businessunit-hyd-outbound-file-fgl
BU_INIT_IN_IB=${SBU}.${SYS}.${PCD}.INIT_BU_IN.IIB${dotENV}${dotINST}
BU_INIT_IN_BO_IB=${SBU}.${SYS}.${PCD}.INIT_BU_IN.BO.IIB${dotENV}${dotINST}
BU_INIT_IN__FAILED_CLTNS=${SBU}.${SYS}.${PCD}.INIT_BU_COLL_FAIL.IIB${dotENV}${dotINST}
BU_INIT_IN__FAILURE_QUEUE=${SBU}.${SYS}.${PCD}.INIT_BU_FAIL.IIB${dotENV}${dotINST}
INITIAL_LOAD_DIRECTORY_PATH=${directory}
FILE_FORMAT=xml