BROKER SCHEMA dat.product

DECLARE FileExtension EXTERNAL CHARACTER '';
DECLARE eai NAMESPACE 'http://www.fgl.com/exchange/';

CREATE COMPUTE MODULE SetFileName
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE schemaName CHARACTER 'dat.product';
		DECLARE moduleName CHARACTER 'SetFileName';
		DECLARE batchCount CHARACTER CAST(InputRoot.XMLNSC.eai:Exchange.eai:Messages.eai:Count AS CHARACTER);
        DECLARE msgIndex CHARACTER CAST(InputRoot.XMLNSC.eai:Exchange.eai:MessageRouting.eai:MessageIndex AS CHARACTER);
        DECLARE msgCount CHARACTER CAST(InputRoot.XMLNSC.eai:Exchange.eai:MessageRouting.eai:MessageCount AS CHARACTER);
		DECLARE rEnv REFERENCE TO Environment;
       --  Store SubjectArea Name from input message.
  		DECLARE subjectAreaRunName CHARACTER InputRoot.XMLNSC.eai:Exchange.eai:MessageRouting.eai:SubjectAreaRunName;
  		DECLARE CurTimeStamp CHARACTER ;
  		SET CurTimeStamp = CAST( CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMdd-HHmmss-SSS');
  		-- set file name
		SET OutputLocalEnvironment.Destination.File.Name = subjectAreaRunName||'-'||CurTimeStamp||'.'||COALESCE(FileExtension,'xml');		
		SET OutputRoot = InputRoot;
		SET Environment.__MsgIdForLog4J__ = '';
		DECLARE rMsgId REFERENCE TO rEnv.MsgIdsForLogging.MsgId[1];
		DECLARE msgIdsForLog, msgId CHARACTER '';		
		WHILE LASTMOVE(rMsgId) DO			
			SET msgId = CAST(rMsgId AS CHARACTER);
			SET Environment.__MsgIdForLog4J__ = Environment.__MsgIdForLog4J__ || SUBSTRING(msgId FROM 3 FOR LENGTH(msgId)-3) || ', ';
			MOVE rMsgId NEXTSIBLING REPEAT NAME; 
		END WHILE;
		CALL core.log.InfoMessage(rEnv, schemaName || '.' || moduleName, 'Writing ' || batchCount || ' message(s) out of ' || msgCount || '  to file -' || OutputLocalEnvironment.Destination.File.Name);
		RETURN TRUE;
	END;
END MODULE;