<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:EaiCoreLog4J.msgnode="EaiCoreLog4J.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="common/retry.subflow"
    nsPrefix="common_retry.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ShortRetryAttempts" name="ShortRetryAttempts" lowerBound="1" defaultValueLiteral="5">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ShortRetryInterval" name="ShortRetryInterval" lowerBound="1" defaultValueLiteral="200">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LongRetryAttempts" name="LongRetryAttempts" lowerBound="1" defaultValueLiteral="5">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LongRetryInterval" name="LongRetryInterval" lowerBound="1" defaultValueLiteral="2000">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="retry" bundleName="common/retry" pluginId="common-library"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/common-library/icons/full/obj16/retry.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/common-library/icons/full/obj30/retry.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.InputRetry" bundleName="common/retry" pluginId="common-library"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="692,182" computeExpression="esql://routine/common#common_ShortSleep.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="ShortSleep"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="553,20" filterExpression="esql://routine/common#common_WhileShortRetry.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="WhileShortRetry"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="678,20" filterExpression="esql://routine/common#common_WhileLongRetry.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="WhileLongRetry"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="837,101" computeExpression="esql://routine/common#common_LongSleep.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="LongSleep"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1131,182">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.OutputRetry" bundleName="common/retry" pluginId="common-library"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="802,182" computeExpression="esql://routine/common#common_IncrementShortRetryAttempts.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="IncrementShortCounter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="967,101" computeExpression="esql://routine/common#common_IncrementLongRetryAttempts.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="IncrementLongCounter"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.OutputRetry1" location="833,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.FailureRetry" bundleName="common/retry" pluginId="common-library"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="105,20" computeExpression="esql://routine/common#common_RetrySetup.Main" computeMode="exceptionAndMessage" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="RetrySetupIfNecessary"/>
      </nodes>
      <nodes xmi:type="EaiCoreLog4J.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="262,20" logLevel="ERROR" logMessage="ID#${Environment.__CorrelId__} [_FLOW - Exception] [Retry - Short:${Environment.__ShortRetryAttempt__}/${Environment.__ShortRetryAttempts__}] [Long:${Environment.__LongRetryAttempt__}/${Environment.__LongRetryAttempts__}">
        <translation xmi:type="utility:ConstantString" string="TitleSubtitle"/>
      </nodes>
      <nodes xmi:type="EaiCoreLog4J.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="365,20" logLevel="ERROR" logMessage="ID#${Environment.__CorrelId__} Body=${Body}">
        <translation xmi:type="utility:ConstantString" string="Message"/>
      </nodes>
      <nodes xmi:type="EaiCoreLog4J.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="459,20" logLevel="ERROR" logMessage="ID#${Environment.__CorrelId__} Exception=${Exception}">
        <translation xmi:type="utility:ConstantString" string="Exception"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.OutputRetry1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Retry" configurable="true" userDefined="true" describedAttribute="Property.ShortRetryAttempts">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ShortRetryAttempts" bundleName="common/retry" pluginId="common-library"/>
        <propertyDescriptor groupName="Group.Retry" configurable="true" userDefined="true" describedAttribute="Property.ShortRetryInterval">
          <propertyName xmi:type="utility:TranslatableString" key="Property.ShortRetryInterval" bundleName="common/retry" pluginId="common-library"/>
          <propertyDescriptor groupName="Group.Retry" configurable="true" userDefined="true" describedAttribute="Property.LongRetryAttempts">
            <propertyName xmi:type="utility:TranslatableString" key="Property.LongRetryAttempts" bundleName="common/retry" pluginId="common-library"/>
            <propertyDescriptor groupName="Group.Retry" configurable="true" userDefined="true" describedAttribute="Property.LongRetryInterval">
              <propertyName xmi:type="utility:TranslatableString" key="Property.LongRetryInterval" bundleName="common/retry" pluginId="common-library"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
