BROKER SCHEMA common
DECLARE SharedCache SHARED ROW;
CREATE FUNCTION GET_ACTION_FROM_CACHE(IN KEY CHARACTER)RETURNS CHARACTER
	BEGIN
		DECLARE RESULT ROW;
		DECLARE ACTION CHARACTER '';
		IF SharedCache.isValid IS NULL THEN
			SET SharedCache.ABBRV[] =LIST{ROW('INSERT' AS VALUE,'I' AS KEY),ROW('DELETE' AS VALUE,'D' AS KEY),ROW('UPDATE' AS VALUE,'U' AS KEY),ROW('NONE' AS VALUE,'N' AS KEY)};
			SET SharedCache.isValid = 'AVLBL';
		END IF;
		SET RESULT.DB_VERB[]=
		(SELECT S.VALUE AS ACTION FROM SharedCache.ABBRV[] as S WHERE S.KEY = KEY);
		SET ACTION = RESULT.DB_VERB[1].ACTION;

		IF ACTION ='' THEN
			SET ACTION = 'NONE';
		END IF;
		RETURN ACTION;
	END;