<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="core_configuration_loader_file.subflow"
    nsPrefix="core_configuration_loader_file.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreConfFileDirectory" name="CoreConfFileDirectory">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreConfFileName" name="CoreConfFileName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="core_configuration_loader_file" bundleName="core_configuration_loader_file" pluginId="core-configuration-loader-file"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/core-configuration-loader-file/icons/full/obj16/core_configuration_loader_file.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/core-configuration-loader-file/icons/full/obj30/core_configuration_loader_file.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="core_configuration_loader_file" pluginId="core-configuration-loader-file"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="197,20" computeExpression="esql://routine/#core_configuration_loader_file_SetName.Main" computeMode="destinationAndMessage" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="SetName"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="462,20" messageDomainProperty="DFDL" messageTypeProperty="{}:Properties">
        <translation xmi:type="utility:ConstantString" string="FileRead"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="556,101" computeExpression="esql://routine/#core_configuration_loader_file_ProcessFileContents.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="ProcessFileContents"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="93,20" computeExpression="esql://routine/#core_configuration_loader_file_SetDirectory.Main" computeMode="destinationAndMessage" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="SetDirectory"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="587,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="core_configuration_loader_file" pluginId="core-configuration-loader-file"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="903,101">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="core_configuration_loader_file" pluginId="core-configuration-loader-file"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="584,182">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.NoMatch" bundleName="core_configuration_loader_file" pluginId="core-configuration-loader-file"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="291,20" computeExpression="esql://routine/#core_configuration_loader_file_StoreMQHeadersInTemp.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="StoreMQHeadersInTemp"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="702,101" computeExpression="esql://routine/#core_configuration_loader_file_RestoreMQHeadersFromTemp.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="RestoreMQHeadersFromTemp"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.CoreConfFile" configurable="true" userDefined="true" describedAttribute="Property.CoreConfFileDirectory">
        <propertyName xmi:type="utility:TranslatableString" key="Property.CoreConfFileDirectory" bundleName="core_configuration_loader_file" pluginId="core-configuration-loader-file"/>
        <propertyDescriptor groupName="Group.CoreConfFile" configurable="true" userDefined="true" describedAttribute="Property.CoreConfFileName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.CoreConfFileName" bundleName="core_configuration_loader_file" pluginId="core-configuration-loader-file"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
