SBU=FGL
SYS=DTE
PCD=FPOS
# dat-product-pmm-outbound-fgl
PRD_INIT_IN_BO_DS=${SBU}.${SYS}.${PCD}.INIT_PRODUCT_IN.BO.DS${dotENV}${dotINST}
PRD_INIT_IN_DS=${SBU}.${SYS}.${PCD}.INIT_PRODUCT_IN.DS${dotENV}${dotINST}
PRD_INIT_IN_IB=${SBU}.${SYS}.${PCD}.INIT_PRODUCT_IN.IIB${dotENV}${dotINST}
EXTRATHREADS=9