## doc-shipinvoice-pmm-inbound: template-default.properties
SBU=ALL
SYS=PMM
OWNER=IBM_IB
SHIPINVOICE_IN_BO=${SBU}.${SYS}.SHIPINVOICE_IN.BO.${OWNER}${dotENV}${dotINST}
SHIPINVOICE_IN=${SBU}.${SYS}.SHIPINVOICE_IN.${OWNER}${dotENV}${dotINST}
SHIPINVOICE_OUT=${SBU}.${SYS}.SHIPINVOICE_OUT.${OWNER}${dotENV}${dotINST}
VALIDATE_MSG_IN=${validateMessageIn}
VALIDATE_MSG_OUT=${validateMessageOut}