#### trx-reserveinvent-pmm-dispatcher-fgl: runmqsc.template
############ request flow
DEFINE QALIAS(RECV.${REQ_IN}) TARGET(${REQ_IN}) DEFPSIST(YES) NOREPLACE
DEFINE QLOCAL(${REQ_IN_BO}) MAXDEPTH(200000) MAXMSGL(104857600) DEFPSIST(YES) DESCR('trx-reserveinvent-pmm-dispatcher-fgl backout queue') NOREPLACE  
DEFINE QLOCAL(${REQ_IN}) MAXDEPTH(200000) MAXMSGL(104857600) BOTHRESH(5) DEFPSIST(YES) BOQNAME(${REQ_IN_BO}) NOREPLACE  

#####  Reserve, Transfer, Cancel and unknown queue

DEFINE QALIAS(SEND.${RESERVE_IN}) TARGET(${RESERVE_IN}) DEFPSIST(YES) NOREPLACE
DEFINE QALIAS(SEND.${CANCEL_IN}) TARGET(${CANCEL_IN}) DEFPSIST(YES) NOREPLACE
DEFINE QALIAS(SEND.${TRANSFER_IN}) TARGET(${TRANSFER_IN}) DEFPSIST(YES) NOREPLACE
DEFINE QALIAS(SEND.${UNKNOWN_IN}) TARGET(${UNKNOWN_IN}) DEFPSIST(YES) NOREPLACE 
DEFINE QLOCAL(${UNKNOWN_IN}) MAXDEPTH(200000) MAXMSGL(104857600) DEFPSIST(YES) NOREPLACE  




