## trx-reserveinvent-pmm-dispatcher-fgl: template-default.properties
#FGL.WS.DOM.INVSERVICE_IN.PMM.DV	
#SEND.FGL.PMM.DOM.RSRVINV_IN.IIB
#SEND.FGL.PMM.DOM.CANCELINV_IN.IIB
#SEND.FGL.PMM.DOM.TRNSFRINV_IN.IIB
#SEND.FGL.PMM.DOM.UNKNWINV_IN.IIB

SBU=FGL
SYS=WS
SYS1=PMM
OWNER=PMM

REQ_IN_BO=${SBU}.${SYS}.DOM.INVSERVICE_IN.BO.${OWNER}${dotENV}${dotINST}
REQ_IN=${SBU}.${SYS}.DOM.INVSERVICE_IN.${OWNER}${dotENV}${dotINST}
RESERVE_IN=${SBU}.${SYS1}.DOM.RSRVINV_IN.IIB${dotENV}${dotINST}
TRANSFER_IN=${SBU}.${SYS1}.DOM.TRNSFRINV_IN.IIB${dotENV}${dotINST}
CANCEL_IN=${SBU}.${SYS1}.DOM.CANCELINV_IN.IIB${dotENV}${dotINST}
UNKNOWN_IN=${SBU}.${SYS1}.DOM.UNKNWINV_IN.IIB${dotENV}${dotINST}
EXTRATHREADS=10

