BROKER SCHEMA trx.orderunabletofullfill.dom



CREATE COMPUTE MODULE TrxOrderUnableToFullFill_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	     DECLARE fgl NAMESPACE 'http://www.fglsports.com/schema/hybris/order/v2';
	     DECLARE BANNER CHARACTER;
	     DECLARE SPORTCHEK CHARACTER 'SPORTCHEK';
	     SET BANNER=InputRoot.XMLNSC.fgl:OrderUnableToFulfill.(XMLNSC.Attribute)BannerName;
		 CALL CopyEntireMessage();
		 IF  BANNER= SPORTCHEK THEN
		 	--PROPAGATE ;	
		 	RETURN TRUE;
		 else
		 --	PROPAGATE TO TERMINAL 'out1';
		 	RETURN FALSE;
		 END if;
		 
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
