dat.product.pmm.initial_load#IIBInboundQueue=RECV.FGL.PMM.INIT_PRDHRCHY_IN.IBM_IB.DV
dat.product.pmm.initial_load#IIBOutboundQueue=SEND.FGL.PMM.INIT_PRDHRCHY_OUT.IBM_IB.DV
dat.product.pmm.initial_load#CoreAuditDataSource=AUDDEV
dat.product.pmm.initial_load#additionalInstances=0
dat.product.pmm.initial_load#PreProcessorAuditEnabled=False
dat.product.pmm.initial_load#PostProcessorAuditEnabled=False
dat.product.pmm.initial_load#CoreArtsMessageValidation=True
dat.product.pmm.initial_load#CoreDsMessageValidation=True
