SBU=FGL
SYS=DTE
PCODE=FPOS
# dat-producthierarchy-pmm-outbound-fgl
PRD_HRCHY_INIT_IN_BO_DS=${SBU}.${SYS}.${PCODE}.INIT_PRDHRCHY_IN.BO.DS${dotENV}${dotINST}
PRD_HRCHY_INIT_IN_DS=${SBU}.${SYS}.${PCODE}.INIT_PRDHRCHY_IN.DS${dotENV}${dotINST}
PRD_HRCHY_INIT_IN_IB=${SBU}.${SYS}.${PCODE}.INIT_PRDHRCHY_IN.IIB${dotENV}${dotINST}
EXTRATHREADS=0