SBU=FGL
SYS=DTE
PCODE=FPOS

# dat-taxexemptions-pmm-publisher-fgl
TAX_EXN_BATCH_IN_BO_DS=${SBU}.${SYS}.${PCODE}.BATCH_TAXEXMPT_IN.BO.DS${dotENV}${dotINST}
TAX_EXN_BATCH_IN_DS=${SBU}.${SYS}.${PCODE}.BATCH_TAXEXMPT_IN.DS${dotENV}${dotINST}
TAX_EXN_TOPIC=${SBU}.${SYS}.${PCODE}.TAXEXMPT.IIB${dotENV}${dotINST}
TAX_EXN_TOPICSTR=/${SBU}/${PCODE}/TAXEXMPT/V1${slashENV}
EXTRATHREADS=0