## trx-consignmentpacked-dom-outbound-fgl: template-default.properties
#RECV.FGL.HYB.DOM.CNSGNPACKED_IN.IIB.QA
SBU=FGL
SYS=HYB
OWNER=IIB
OWNER1=AMB
CONSIGN_IN=${SBU}.${SYS}.DOM.CNSGNPACKED_IN.${OWNER}${dotENV}
CONSIGN_IN_BACKUP=${SBU}.${SYS}.DOM.CNSGNPACKED_IN.${OWNER1}${dotENV}${dotINST}
EXTRATHREADS=0
VALIDATE_MSG_IN=${validateMessageIn}
VALIDATE_MSG_OUT=${validateMessageOut}