
--DECLARE yfc NAMESPACE 'http://www.sterlingcommerce.com/documentation/YDM/getShipmentList/output'; --DOM Namespaces is not used
--* File name : TrxOrderUnableToFullFill.esql
--* Purpose : To implement trx-orderunabletofullfill-dom flow.
--* Authors : sandeep Kollipara
--* Create Date : 22th Aug 2016
--* Version : 1.0
--* Revision Date:
--* @copyright MWW-FGLSPORTS 2015. All Rights Reserved.

BROKER SCHEMA trx.orderunabletofullfill.dom
--Decalre Constants-----
DECLARE theSchema CONSTANT CHARACTER 'trx.orderunabletofullfill.dom';
DECLARE BLANK CONSTANT CHARACTER '';


DECLARE fgl NAMESPACE 'http://www.fglsports.com/schema/hybris/order/v2';
DECLARE xsi NAMESPACE 'http://www.w3.org/2001/XMLSchema-instance';



CREATE FILTER MODULE hyb_Filter
	DECLARE theModule CONSTANT CHARACTER theSchema||'.'||'hyb_Filter';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rEnv REFERENCE TO Environment;
		DECLARE MSG_ID CHARACTER rEnv.__MsgIdForLog4J__;
		CALL core.log.Debug(theModule||' - ID# : '||MSG_ID||' >> BEGIN');
		DECLARE returnValue BOOLEAN TRUE;
		--No-op implementation for wms_Filter - for future purposes as required by business/functional requirements
		CALL core.log.Debug(theModule||' - RETURN '||CAST(returnValue AS CHARACTER));
		CALL core.log.Debug(theModule||' - ID# : '||MSG_ID||' << END');
		RETURN returnValue;
	END;
END MODULE;


CREATE FILTER MODULE TrxOrderUnableToFullFill_Filter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE fgl NAMESPACE 'http://www.fglsports.com/schema/hybris/order/v2';
		DECLARE BANNER CHARACTER;
		DECLARE SPORTCHEK CHARACTER 'SPORTCHEK';
		SET BANNER=Root.XMLNSC.fgl:OrderUnableToFulfill.(XMLNSC.Attribute)bannerName;
		IF BANNER= SPORTCHEK THEN
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;

END MODULE;

CREATE COMPUTE MODULE hyb_BuildOutputMessage
	DECLARE theModule CONSTANT CHARACTER theSchema||'.'||'hyb_BuildOutputMessage';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rEnv REFERENCE TO Environment;
		DECLARE fgl NAMESPACE 'http://www.fglsports.com/schema/hybris/order/v2';

		DECLARE rInput REFERENCE TO InputRoot;
		DECLARE rOutput REFERENCE TO OutputRoot;
		DECLARE MSG_ID CHARACTER rEnv.__MsgIdForLog4J__;
		CALL core.log.Debug(theModule||' - ID# : '||MSG_ID||' >> BEGIN');
		DECLARE refToInOrder REFERENCE To InputRoot.XMLNSC.Order;
		DECLARE refToInOrderLine REFERENCE TO refToInOrder.OrderLines;
		DECLARE RtOrderLineCnt INTEGER 1;
		DECLARE I INTEGER 1;
		CALL core.log.Info(theModule||' - ID# : '||MSG_ID||' -OrderNo :'||'fgl:OrderUnableToFulfill/fgl:CustomerOrderNumber: -'|| refToInOrder.(XMLNSC.Attribute)OrderNo);
		CALL core.log.Info(theModule||' - ID# : '||MSG_ID||' - ShipmentKey :'||'fgl:OrderUnableToFulfill/@bannerName'|| refToInOrder.(XMLNSC.Attribute)EnterpriseCode);		


		CALL common.common_CopyMessageHeaders(rInput, rOutput); ---Copy Message Headers
		CALL common.common_CreateLastChildOfOutputRootDomainXmlnsc(rOutput); --- XMLNSC domain Creation for XML message

		CREATE FIELD rOutput.XMLNSC.fgl:OrderUnableToFulfill;
		DECLARE rOrdUnablToFul REFERENCE TO rOutput.XMLNSC.fgl:OrderUnableToFulfill;

		SET rOrdUnablToFul.(XMLNSC.Attribute)xsi:schemaLocation='http://www.fglsports.com/schema/hybris/order/v2 http://www.fglsports.com/schema/hybris/order/v2..OrderProcessing_02_02.xsd';
		--Mapping Begins--
		SET rOrdUnablToFul.(XMLNSC.Attribute)bannerName = COALESCE(refToInOrder.(XMLNSC.Attribute)EnterpriseCode, BLANK);
		SET rOrdUnablToFul.fgl:CustomerOrderNumber = COALESCE(refToInOrder.(XMLNSC.Attribute)OrderNo, BLANK);
		CREATE FIELD rOrdUnablToFul.fgl:OrderLineEntries;
		SET RtOrderLineCnt = CARDINALITY(refToInOrderLine.OrderLine[]);
		WHILE I <=RtOrderLineCnt DO

			SET rOrdUnablToFul.fgl:OrderLineEntries.fgl:OrderLineEntry[I].fgl:CustomerOrderSequenceNumber = COALESCE(refToInOrderLine.OrderLine[I].(XMLNSC.Attribute)PrimeLineNo,BLANK);
			SET rOrdUnablToFul.fgl:OrderLineEntries.fgl:OrderLineEntry[I].fgl:CancelledQuantity = COALESCE(refToInOrderLine.OrderLine[I].(XMLNSC.Attribute)CancelledQty,BLANK);
			SET rOrdUnablToFul.fgl:OrderLineEntries.fgl:OrderLineEntry[I].fgl:ItemNumber = COALESCE(refToInOrderLine.OrderLine[I].Item.(XMLNSC.Attribute)ItemID,BLANK);
			SET I = I+1;
		END WHILE;
	END;
END MODULE;