## trx-ordershortage-dom-inbound-fgl: template-default.properties
#FGL.OMS.DOM.SHORTAGE_OUT.IIB.DV
#RECV.FGL.OMS.DOM.SHORTAGE_OUT.IIB.DV
#SEND.FGL.OMS.DOM.SHORTAGE_OUT.IIB.DV
#SEND.FGL.OMS.DOM.SHORTAGE_OUT.AMB.DV
SBU=FGL
SYS=OMS
OWNER=IIB
OWNER1=AMB
SHORT_IN_BO=${SBU}.${SYS}.DOM.SHORTAGE_OUT.BO.${OWNER}${dotENV}
SHORT_IN=${SBU}.${SYS}.DOM.SHORTAGE_OUT.${OWNER}${dotENV}
SHORT_IN_BACKUP=${SBU}.${SYS}.DOM.SHORTAGE_OUT.${OWNER}${dotENV}${dotINST}
SHORT_OUT=${SBU}.${SYS}.DOM.SHORTAGE_OUT.${OWNER1}${dotENV}
EXTRATHREADS=0

