<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="EaiCoreLog4J.msgnode" nsPrefix="EaiCoreLog4J.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.logger" name="logger">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.logLevel" name="logLevel" eType="//@eClassifiers.1" defaultValueLiteral="SELECT_A_LEVEL"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.logMessage" name="logMessage" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="EaiCoreLog4J" bundleName="EaiCoreLog4J" pluginId="common-library-msgnode"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/common-library-msgnode/icons/full/obj16/EaiCoreLog4J.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/common-library-msgnode/icons/full/obj30/EaiCoreLog4J.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="EaiCoreLog4J" pluginId="common-library-msgnode"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="EaiCoreLog4J" pluginId="common-library-msgnode"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.logger">
        <propertyName xmi:type="utility:TranslatableString" key="Property.logger" bundleName="EaiCoreLog4J" pluginId="common-library-msgnode"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.logLevel">
          <propertyName xmi:type="utility:TranslatableString" key="Property.logLevel" bundleName="EaiCoreLog4J" pluginId="common-library-msgnode"/>
          <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.logMessage">
            <propertyName xmi:type="utility:TranslatableString" key="Property.logMessage" bundleName="EaiCoreLog4J" pluginId="common-library-msgnode"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="logLevel.SELECT_A_LEVEL" name="SELECT_A_LEVEL"/>
    <eLiterals xmi:id="logLevel.TRACE" name="TRACE" value="1"/>
    <eLiterals xmi:id="logLevel.DEBUG" name="DEBUG" value="2"/>
    <eLiterals xmi:id="logLevel.INFO" name="INFO" value="3"/>
    <eLiterals xmi:id="logLevel.WARN" name="WARN" value="4"/>
    <eLiterals xmi:id="logLevel.ERROR" name="ERROR" value="5"/>
    <eLiterals xmi:id="logLevel.FATAL" name="FATAL" value="6"/>
  </eClassifiers>
</ecore:EPackage>
