#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sun Oct 05 16:51:46 MDT 2014
logLevel.DEBUG=DEBUG
Group.Basic=Basic
logLevel.WARN=WARN
EaiCoreLog4J=EaiCoreLog4J
logLevel.SELECT_A_LEVEL=SELECT_A_LEVEL
OutTerminal.out=out
logLevel.TRACE=TRACE
logLevel.FATAL=FATAL
logLevel.ERROR=ERROR
InTerminal.in=in
Property.logMessage=logMessage
logLevel.INFO=INFO
Property.logger=logger
Property.logLevel=logLevel
