#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Apr 30 10:24:29 MDT 2015
entry.EaiCoreLog4J=EaiCoreLog4J
category.name=Customizations
tooltip.EaiCoreLog4J=EaiCoreLog4J
