BROKER SCHEMA ${__any__}.${__sys__}

DECLARE MaxMsgsInDatabaseCommit EXTERNAL INTEGER 1;

CREATE COMPUTE MODULE ${__sys__}_TryToBulkMsgsInOneCommit
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE I INTEGER 1+1;
		DECLARE J INTEGER MaxMsgsInDatabaseCommit;
		WHILE I <= J DO
			SET OutputRoot = InputRoot;--INC0166231
			DELETE FIELD OutputRoot.XMLNSC;--INC0166231
			PROPAGATE;-- TO TERMINAL 'Out' /*FINALIZE DEFAULT */DELETE NONE;
			SET I = I + 1;
		END WHILE;
		RETURN FALSE;
		
		IF (Environment.IsNotNull IS NOT NULL) THEN
		ELSEIF(Environment.IsNotNull IS NOT NULL) THEN
		ELSEIF( Environment.IsNotNull) THEN
		END IF;
		RETURN TRUE;
	END;
END MODULE;
