total 189
drwxr-xr-x   32 cgabriel Administ     8192 May  4 13:04 .
drwxr-xr-x   11 cgabriel Administ     4096 Apr 29 10:48 ..
-rw-r--r--    1 cgabriel Administ       38 Apr 29 10:48 .cvsignore
-rw-r--r--    1 cgabriel Administ      374 Apr 29 10:48 .project
-rwxr-xr-x    1 cgabriel Administ     2702 Apr 29 10:48 BUILD.bat
-rwxr-xr-x    1 cgabriel Administ     2973 Apr 29 10:48 CONFIGURE.bat
-rwxr-xr-x    1 cgabriel Administ     1824 Apr 29 10:48 DEPLOY.bat
-rwxr-xr-x    1 cgabriel Administ     2118 Apr 29 10:48 MQSI_RESTART.bat
-rwxr-xr-x    1 cgabriel Administ       75 Apr 29 10:48 REMOVE-localhost.bat
-rwxr-xr-x    1 cgabriel Administ      113 Apr 29 10:48 REMOVE.bat
-rwxr-xr-x    1 cgabriel Administ       62 Apr 29 10:48 SHELL-localhost.bat
-rwxr-xr-x    1 cgabriel Administ      130 Apr 29 10:48 SHELL_BRKADM.bat
-rw-r--r--    1 cgabriel Administ   127364 Apr 29 10:48 build.txt
drwxr-xr-x    6 cgabriel Administ     4096 Apr 29 10:48 common-library-jars
drwxr-xr-x    5 cgabriel Administ        0 Apr 29 10:48 common-library-jars-build
-rw-r--r--    1 cgabriel Administ    33382 Apr 29 10:48 configure.txt
-rw-r--r--    1 cgabriel Administ    79317 Apr 29 10:48 deploy.txt
-rw-r--r--    1 cgabriel Administ    80069 Apr 29 10:48 deploy1.txt
-rw-r--r--    1 cgabriel Administ        0 May  4 13:04 gabe_testFile.txt
-rwxr-xr-x    1 cgabriel Administ     1127 Apr 29 10:48 iibapplybaroverride.bat
-rwxr-xr-x    1 cgabriel Administ     2857 Apr 29 10:48 iibbuild.bat
-rwxr-xr-x    1 cgabriel Administ     3728 Apr 29 10:48 iibbuildconfiguredeploy.bat
-rwxr-xr-x    1 cgabriel Administ      273 Apr 29 10:48 iibcheck-classes.bat
-rwxr-xr-x    1 cgabriel Administ     3528 Apr 29 10:48 iibclean.bat
-rwxr-xr-x    1 cgabriel Administ     3470 Apr 29 10:48 iibconfigure.bat
-rwxr-xr-x    1 cgabriel Administ      719 Apr 29 10:48 iibcreatebar.bat
-rwxr-xr-x    1 cgabriel Administ      549 Apr 29 10:48 iibdeploy-scp.bat
-rwxr-xr-x    1 cgabriel Administ      811 Apr 29 10:48 iibdeploy-ssh-keygen.bat
-rwxr-xr-x    1 cgabriel Administ      543 Apr 29 10:48 iibdeploy-ssh.bat
-rwxr-xr-x    1 cgabriel Administ     3760 Apr 29 10:48 iibdeploy.bat
-rwxr-xr-x    1 cgabriel Administ      405 Apr 29 10:48 iibpackagebar.bat
-rwxr-xr-x    1 cgabriel Administ     2339 Apr 29 10:48 template.pl
