<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:core_message__validation.subflow="core/message/_validation.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="trx/sales/fgl/_publisher.subflow"
    nsPrefix="trx_sales_fgl__publisher.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreMessageValidation1" name="CoreMessageValidation1" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreMessageValidation2" name="CoreMessageValidation2" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="_publisher" bundleName="trx/sales/fgl/_publisher" pluginId="trx-sales-pos-publisher-library-fgl"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/trx-sales-pos-publisher-library-fgl/icons/full/obj16/_publisher.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/trx-sales-pos-publisher-library-fgl/icons/full/obj30/_publisher.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="trx/sales/fgl/_publisher" pluginId="trx-sales-pos-publisher-library-fgl"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="618,21">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="trx/sales/fgl/_publisher" pluginId="trx-sales-pos-publisher-library-fgl"/>
      </nodes>
      <nodes xmi:type="core_message__validation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="93,20">
        <translation xmi:type="utility:ConstantString" string="CoreInputArtsMessageValidation"/>
      </nodes>
      <nodes xmi:type="core_message__validation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="413,21">
        <translation xmi:type="utility:ConstantString" string="CoreOutputArtsMessageValidation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="290,20" computeExpression="esql://routine/trx.sales.fgl#ArtsTransform.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="BuildOutputMessage"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CoreMessageValidation1">
        <propertyName xmi:type="utility:TranslatableString" key="Property.CoreMessageValidation1" bundleName="trx/sales/fgl/_publisher" pluginId="trx-sales-pos-publisher-library-fgl"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CoreMessageValidation2">
          <propertyName xmi:type="utility:TranslatableString" key="Property.CoreMessageValidation2" bundleName="trx/sales/fgl/_publisher" pluginId="trx-sales-pos-publisher-library-fgl"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.CoreMessageValidation1" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="core/message/_validation.subflow#Property.CoreMessageValidation"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreMessageValidation2" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="core/message/_validation.subflow#Property.CoreMessageValidation"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
