# ${__any__}-${__sys__}-inbound: template-default.properties
SBU=ALL
SYS=${_SYS_}
OWNER=IBM_IB
${_SYS_}_BO=${SBU}.${SYS}.${_SYS_}_IN.BO.${OWNER}${dotENV}${dotINST}
${_SYS_}=${SBU}.${SYS}.${_SYS_}_IN.${OWNER}${dotENV}${dotINST}
${_SYS_}BULK=10
