## trx-sales-xbr-inbound-fgl: template-CI.properties (Continuous Integration)
dotENV=.CI
dotINST=
ENV=CI
ENVN=CI
INST=
slashENV=/CI
TGT_DIR_PATH=/var/mqsi/staging/transactions/xbr
TGT_READY_DIR_PATH=/var/mqsi/staging/transactions/fgl/xbr/ready
TRIGGER_FILE_EXTENSION=trg
TLOG_FILE_NAME=tlogjda