## trx-sales-xbr-inbound-fgl: template-QA.properties (QA)
dotENV=.QA
dotINST=
ENV=QA
ENVN=QA
INST=
slashENV=/QA
TGT_DIR_PATH=/var/mqsi/staging/transactions/fgl/xbr
TGT_READY_DIR_PATH=/var/mqsi/staging/transactions/fgl/xbr/ready
TRIGGER_FILE_EXTENSION=trg
TLOG_FILE_NAME=tlogjda