## trx-sales-xbr-inbound-fgl: template-PP.properties (Pre-Prod)
dotENV=.PP
dotINST=
ENV=PP
ENVN=PP
INST=
slashENV=/PP
TGT_DIR_PATH=/var/mqsi/staging/transactions/fgl/xbr
TGT_READY_DIR_PATH=/var/mqsi/staging/transactions/fgl/xbr/ready
TRIGGER_FILE_EXTENSION=trg
TLOG_FILE_NAME=tlogjda