## trx-sales-xbr-inbound-fgl: template-DV.properties (Dev)
dotENV=.DV
dotINST=
ENV=DV
ENVN=DEV
INST=
slashENV=/DV
TGT_DIR_PATH=/var/mqsi/staging/transactions/fgl/xbr
TGT_READY_DIR_PATH=/var/mqsi/staging/transactions/fgl/xbr/ready
TRIGGER_FILE_EXTENSION=trg
TLOG_FILE_NAME=tlogjda