## trx-sales-xbr-inbound-fgl: template-default.properties
SBU=FGL
SYS=XBR
PCD=FPOS
OWNER=IIB
INBOUND_IN_BO=${SBU}.${SYS}.${PCD}.SALESRAW_OUT.BO.${OWNER}${dotENV}${dotINST}
INBOUND_IN=${SBU}.${SYS}.${PCD}.SALESRAW_OUT.${OWNER}${dotENV}${dotINST}
CUTOVER_IN=${SBU}.${SYS}.${PCD}.TIMEOUT_CTRL_IN.${OWNER}${dotENV}${dotINST}
CUTOVER_IN_BO=${SBU}.${SYS}.${PCD}.TIMEOUT_CTRL_IN.BO.${OWNER}${dotENV}${dotINST}
XBR_DIR_PATH=${TGT_DIR_PATH}
XBR_READY_DIR_PATH=${TGT_READY_DIR_PATH}
FILE_EXTENSION=${TRIGGER_FILE_EXTENSION}
XBR_FILE_NAME=${TLOG_FILE_NAME}
EXTRATHREADS=0


