trx.sales.etps.LegacyTPS_To_eTPS#IIBInboundQueue=RECV.${SALES_ETPSADAPTER_IN}
trx.sales.etps.LegacyTPS_To_eTPS#IIBOutboundQueue=SEND.${SALES_ETPSADAPTER_RES_IN}
trx.sales.etps.LegacyTPS_To_eTPS#IIBOutboundETPSQueue=RECV.${SALES_ETPSADAPTER_OUT}
trx.sales.etps.LegacyTPS_To_eTPS#CoreAuditDataSource=AUD${ENVN}${INST}
trx.sales.etps.LegacyTPS_To_eTPS#PreProcessorAuditEnabled=False
trx.sales.etps.LegacyTPS_To_eTPS#PostProcessorAuditEnabled=False
trx.sales.etps.LegacyTPS_To_eTPS#STGDataSource=STG${MDR_ENV}
trx.sales.etps.LegacyTPS_To_eTPS#ENTDataSource=ENT${MDR_ENV}
trx.sales.etps.LegacyTPS_To_eTPS#PMMDataSource=PMM${PMM_ENV}
trx.sales.etps.LegacyTPS_To_eTPS#STGCATSchemaName=${STG_CAT_SCHEMA}
trx.sales.etps.LegacyTPS_To_eTPS#STGSEQSchemaName=${STG_SEQ_SCHEMA}
trx.sales.etps.LegacyTPS_To_eTPS#STGENTSchemaName=${STG_ENT_SCHEMA}
trx.sales.etps.LegacyTPS_To_eTPS#PMMTAXSchemaName=${PMM_ENT_SCHEMA}
trx.sales.etps.LegacyTPS_To_eTPS#WSGGivexEndpoint=${WSG_GIVEX_ENDPOINT}
trx.sales.etps.LegacyTPS_To_eTPS#GiftCardRedemptionServiceEnabled=${GiftCardRedemptionServiceEnabled}
trx.sales.etps.LegacyTPS_To_eTPS#USERID=${USER_ID}
trx.sales.etps.LegacyTPS_To_eTPS#PASSWORD=${PASS_WORD}  
trx.sales.etps.LegacyTPS_To_eTPS#WebserviceURL=${Webservice_URL}
trx.sales.etps.LegacyTPS_To_eTPS#IonsWSCallServiceEnabled=${IonsWSCallServiceEnabled}