## trx-sales-etps-artstocss: template-QA.properties (QA)
dotENV=.QA
dotINST=
ENV=QA
ENVN=QA
MDR_ENV=QA
PMM_ENV=QA
INST=
slashENV=/QA
WSG_GIVEX_ENDPOINT=127.0.0.1:6789
GiftCardRedemptionServiceEnabled=True
IonsWSCallServiceEnabled=True
USER_ID=15041
PASS_WORD=0415
Webservice_URL=http://mwsgesb101.mww.lan:1240/WSG/MARKS/SOAP_IMS
