## trx-sales-etps-artstocss: template-CI.properties (CI)
dotENV=.CI
dotINST=
ENV=CI
ENVN=CI
## point CI to the STGDEV instance
MDR_ENV=DEV
PMM_ENV=DEV
INST=
slashENV=/CI
WSG_GIVEX_ENDPOINT=127.0.0.1:6789
GiftCardRedemptionServiceEnabled=False
USER_ID=15041
PASS_WORD=0415
Webservice_URL=http://mwsgesb201.mww.lan:1240/WSG/MARKS/SOAP_IMS
IonsWSCallServiceEnabled=False