## trx-sales-etps-artstocss: template.properties (Prod)
dotENV=
dotINST=
ENV=
ENVN=PRD
MDR_ENV=PRD
PMM_ENV=PRD
INST=
slashENV=
WSG_GIVEX_ENDPOINT=127.0.0.1:14271
GiftCardRedemptionServiceEnabled=True
IonsWSCallServiceEnabled=True
Webservice_URL=http://10.100.116.135:1240/WSG/MARKS/SOAP_IMS
USER_ID=15041
PASS_WORD=0415