## trx-sales-etps-artstocss: template-PP.properties (Pre-Prod)
dotENV=.PP
dotINST=
ENV=PP
ENVN=PP
MDR_ENV=PP
PMM_ENV=PP
INST=
slashENV=/PP
WSG_GIVEX_ENDPOINT=127.0.0.1:14261
GiftCardRedemptionServiceEnabled=True
USER_ID=15041
PASS_WORD=0415
## pointed to QA environment URL as still yet to get the PP URL
Webservice_URL=http://mwsgesb101.mww.lan:1240/WSG/MARKS/SOAP_IMS
IonsWSCallServiceEnabled=True