## trx-sales-etpsadapter: template-default.properties
SBU=MWW
SYS=ETPSADAPTER
OWNER=IBM_IB

SALES_ETPSADAPTER_IN=${SBU}.${SYS}.SALES_IN.${OWNER}${dotENV}${dotINST}
SALES_ETPSADAPTER_IN_BO=${SBU}.${SYS}.SALES_IN.BO.${OWNER}${dotENV}${dotINST}

# Points to Router Input Queue

SALES_ETPSADAPTER_RES_IN=${SBU}.${SYS}.SALES_OUT.${OWNER}${dotENV}${dotINST} 

#points to ETPS input queue
SALES_ETPSADAPTER_OUT=${SBU}.ETPS.SALES_IN.${OWNER}${dotENV}${dotINST}
STG_SEQ_SCHEMA=INT_PROCESS_CONTROL
STG_CAT_SCHEMA=INT_PMM_RPL
STG_ENT_SCHEMA=ENTERPRISE
PMM_ENT_SCHEMA=PMM
EXTRATHREADS=0
