#** trx-picticket-bridge-ems-to-mq
#FGL.<ENV>.HYBRIS.SC.ORDER.PLACEMENT.Q	
#FGL.<ENV>.HYBRIS.ATMO.ORDER.PLACEMENT.Q	
#SEND.FGL.CTC.DOM.ORDER_IN.IIB.DV
#RECV.FGL.CTC.DOM.ORDER_IN.IIB.DV
SBU=FGL
SYS=CTC
PCODE=DOM
OWNER=IIB
ORDER_IN=${SBU}.${SYS}.${PCODE}.ORDER_IN.${OWNER}${dotENV}
ORDER_IN_BO=${SBU}.${SYS}.${PCODE}.ORDER_IN.BO.${OWNER}${dotENV}
ORDER_IN_BACKUP=${SBU}.${SYS}.${PCODE}.ORDER_IN.${OWNER}${dotENV}${dotINST}