#GLOBAL PROPERTIES
property.service.bom.file=./repo-dependencies.xml

build-framework-properties-version='1.3.0'

#REPO LOCATIONS
property.git.ssh.uri=ssh://git@git.fglsports.com:7999/ibm_ib/

artifactory_readonly_user=eai_readonly
artifactory_readonly_password=AP5ngE5aKDhu6bsRwAmopAEshuW

artifactory_contextUrl=https://artifactory.fglsports.com/artifactory
artifactory_repoKey=EAI

#GRADLE PROPERTIES
#org.gradle.daemon=true
