<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmPublication.msgnode="ComIbmPublication.msgnode" xmlns:core_message__postprocessor.subflow="core/message/_postprocessor.subflow" xmlns:core_message__preprocessor.subflow="core/message/_preprocessor.subflow" xmlns:dat_tax_pmm_DsToArtsTransform.subflow="dat/tax/pmm/DsToArtsTransform.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="dat/tax/pmm/publisher.msgflow"
    nsPrefix="dat_tax_pmm_publisher.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IIBPublication" name="IIBPublication" defaultValueLiteral="/FGL/FPOS/TAXRATES/V1/DV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IIBInboundQueue" name="IIBInboundQueue" lowerBound="1" defaultValueLiteral="RECV.FGL.DTE.FPOS.BATCH_TAXRATES_IN.DS.DV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IIBDataSource" name="IIBDataSource" defaultValueLiteral="FGLRPLDEV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreAuditDataSource" name="CoreAuditDataSource" defaultValueLiteral="AUDDEV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PreProcessorAuditEnabled" name="PreProcessorAuditEnabled" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PostProcessorAuditEnabled" name="PostProcessorAuditEnabled" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreArtsMessageValidation" name="CoreArtsMessageValidation" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreDatastageMessageValidation" name="CoreDatastageMessageValidation" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="publisher" bundleName="dat/tax/pmm/publisher" pluginId="dat-taxrates-pmm-publisher-fgl"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/dat-taxrates-pmm-publisher-fgl/icons/full/obj16/publisher.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/dat-taxrates-pmm-publisher-fgl/icons/full/obj30/publisher.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-25,30" queueName="in" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="RECV.FGL.DTE.FPOS.BATCH_TAXRATES_IN.DS.DV"/>
      </nodes>
      <nodes xmi:type="ComIbmPublication.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="830,110">
        <translation xmi:type="utility:ConstantString" string="/FGL/FPOS/TAXRATES/V1/DV"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="710,110" computeExpression="esql://routine/dat.tax.pmm#BuildRFH2.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="BuildMQRFH"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="1010,110" computeExpression="esql://routine/dat.tax.pmm#AuditNoMatch.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="AuditNoMatch"/>
      </nodes>
      <nodes xmi:type="core_message__postprocessor.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="1130,30">
        <translation xmi:type="utility:ConstantString" string="CoreMessagePostprocessor"/>
      </nodes>
      <nodes xmi:type="core_message__preprocessor.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="270,30">
        <translation xmi:type="utility:ConstantString" string="CoreMessagePreprocessor"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="450,110" computeExpression="esql://routine/dat.tax.pmm#SetLogParams.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="SetLogParams"/>
      </nodes>
      <nodes xmi:type="dat_tax_pmm_DsToArtsTransform.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="570,110">
        <translation xmi:type="utility:ConstantString" string="DsToArtsTransform"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.FailureOutput" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.FailureInput"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.CatchInput"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.CatchOutput" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.IIBPublication">
        <propertyName xmi:type="utility:TranslatableString" key="Property.IIBPublication" bundleName="dat/tax/pmm/publisher" pluginId="dat-taxrates-pmm-publisher-fgl"/>
        <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.IIBInboundQueue">
          <propertyName xmi:type="utility:TranslatableString" key="Property.IIBInboundQueue" bundleName="dat/tax/pmm/publisher" pluginId="dat-taxrates-pmm-publisher-fgl"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.IIBDataSource">
            <propertyName xmi:type="utility:TranslatableString" key="Property.IIBDataSource" bundleName="dat/tax/pmm/ds_to_arts_transform" pluginId="dat-taxrates-pmm-library"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.CoreAuditDataSource">
              <propertyName xmi:type="utility:TranslatableString" key="Property.CoreAuditDataSource" bundleName="core/audit/_audit" pluginId="core-audit-handler-library"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.PreProcessorAuditEnabled">
                <propertyName xmi:type="utility:TranslatableString" key="Property.PreProcessorAuditEnabled" bundleName="dat/tax/pmm/publisher" pluginId="dat-taxrates-pmm-publisher-fgl"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.PostProcessorAuditEnabled">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.PostProcessorAuditEnabled" bundleName="dat/tax/pmm/publisher" pluginId="dat-taxrates-pmm-publisher-fgl"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CoreArtsMessageValidation">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.CoreArtsMessageValidation" bundleName="dat/tax/pmm/ds_to_arts_transform" pluginId="dat-taxrates-pmm-library"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CoreDatastageMessageValidation">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.CoreDatastageMessageValidation" bundleName="dat/tax/pmm/ds_to_arts_transform" pluginId="dat-taxrates-pmm-library"/>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.IIBInboundQueue" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="dat/tax/pmm/DsToArtsTransform.subflow#Property.IIBDataSource"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreAuditDataSource" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="core/message/_preprocessor.subflow#Property.CoreAuditDataSource"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreAuditDataSource" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="core/message/_postprocessor.subflow#Property.CoreAuditDataSource"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.PreProcessorAuditEnabled" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="core/message/_preprocessor.subflow#Property.CoreAuditEnabled"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.PostProcessorAuditEnabled" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="core/message/_postprocessor.subflow#Property.CoreAuditEnabled"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreArtsMessageValidation" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="dat/tax/pmm/DsToArtsTransform.subflow#Property.CoreArtsMessageValidation"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreDatastageMessageValidation" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="dat/tax/pmm/DsToArtsTransform.subflow#Property.CoreDatastageMessageValidation"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
