<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:core_message__postprocessor.subflow="core/message/_postprocessor.subflow" xmlns:core_message__preprocessor.subflow="core/message/_preprocessor.subflow" xmlns:doc_ship_pmm__inbound.subflow="doc/ship/pmm/_inbound.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="doc/ship/pmm/inbound.msgflow"
    nsPrefix="doc_ship_pmm_inbound.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IIBInboundQueue" name="IIBInboundQueue" lowerBound="1" defaultValueLiteral="RECV.ALL.PMM.INVOICESHIP_IN.IBM_IB.DV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PMMOutboundQueue" name="PMMOutboundQueue" defaultValueLiteral="SEND.ALL.PMM.INVOICESHIP_OUT.IBM_IB.DV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreAuditDataSource" name="CoreAuditDataSource" defaultValueLiteral="AUDDEV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IIBDataSource" name="IIBDataSource" defaultValueLiteral="STGDEV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreXrefAppDataSource" name="CoreXrefAppDataSource">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreXrefAppSbu" name="CoreXrefAppSbu">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreMessageValidation1" name="CoreMessageValidation1" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreMessageValidation2" name="CoreMessageValidation2" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MWWPMMTableName" name="MWWPMMTableName" lowerBound="1" defaultValueLiteral="MWW_MANH_SHIPMENT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FGLPMMTableName" name="FGLPMMTableName" lowerBound="1" defaultValueLiteral="FGL_WMS_SHIPMENT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreAuditEnabled" name="CoreAuditEnabled" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreAuditDetailEnabled" name="CoreAuditDetailEnabled" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="inbound" bundleName="doc/ship/pmm/inbound" pluginId="doc-shipinvoice-pmm-inbound"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/doc-shipinvoice-pmm-inbound/icons/full/obj16/inbound.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/doc-shipinvoice-pmm-inbound/icons/full/obj30/inbound.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,20" queueName="SEND.MWW.PMM.EVENT_INV_SHIP_IN.IBM_DS.QA.2" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="RECV.ALL.PMM.INVOICESHIP_IN"/>
      </nodes>
      <nodes xmi:type="core_message__preprocessor.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="223,20">
        <translation xmi:type="utility:ConstantString" string="CoreMessagePreProcessor"/>
      </nodes>
      <nodes xmi:type="core_message__postprocessor.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="832,20">
        <translation xmi:type="utility:ConstantString" string="CoreMessagePostProcessor"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="606,101">
        <translation xmi:type="utility:ConstantString" string="SEND.ALL.PMM.INVOICESHIP_OUT"/>
      </nodes>
      <nodes xmi:type="doc_ship_pmm__inbound.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="402,101">
        <translation xmi:type="utility:ConstantString" string="DocShipInvoicePmmOutbound"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.CatchInput"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.FailureInput"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.FailureOutput" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.CatchOutput" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.OutputNoMessage1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.DocInvoiceShipPmm" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.IIBInboundQueue">
        <propertyName xmi:type="utility:TranslatableString" key="Property.IIBInboundQueue" bundleName="doc/ship/pmm/inbound" pluginId="doc-shipinvoice-pmm-inbound"/>
        <propertyDescriptor groupName="Group.DocInvoiceShipPmm" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.PMMOutboundQueue">
          <propertyName xmi:type="utility:TranslatableString" key="Property.PMMOutboundQueue" bundleName="doc/ship/pmm/inbound" pluginId="doc-shipinvoice-pmm-inbound"/>
          <propertyDescriptor groupName="Group.DocInvoiceShipPmm" configurable="true" describedAttribute="Property.CoreAuditDataSource">
            <propertyName xmi:type="utility:TranslatableString" key="Property.CoreAuditDataSource" bundleName="core/audit/_audit" pluginId="core-audit-handler-library"/>
            <propertyDescriptor groupName="Group.DocInvoiceShipPmm" configurable="true" describedAttribute="Property.IIBDataSource">
              <propertyName xmi:type="utility:TranslatableString" key="Property.IIBDataSource" bundleName="common/translate_code_cmn_to_app" pluginId="common-library"/>
              <propertyDescriptor groupName="Group.DocInvoiceShipPmm" configurable="true" userDefined="true" describedAttribute="Property.CoreXrefAppDataSource">
                <propertyName xmi:type="utility:TranslatableString" key="Property.CoreXrefAppDataSource" bundleName="common/translate_code_cmn_to_app" pluginId="common-library"/>
                <propertyDescriptor groupName="Group.DocInvoiceShipPmm" configurable="true" userDefined="true" describedAttribute="Property.CoreXrefAppSbu">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.CoreXrefAppSbu" bundleName="common/translate_code_cmn_to_app" pluginId="common-library"/>
                  <propertyDescriptor groupName="Group.DocInvoiceShipPmm" configurable="true" userDefined="true" describedAttribute="Property.CoreMessageValidation1">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.CoreMessageValidation1" bundleName="doc/ship/pmm/_inbound" pluginId="doc-shipinvoice-pmm-library"/>
                    <propertyDescriptor groupName="Group.DocInvoiceShipPmm" configurable="true" userDefined="true" describedAttribute="Property.CoreMessageValidation2">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.CoreMessageValidation2" bundleName="doc/ship/pmm/_inbound" pluginId="doc-shipinvoice-pmm-library"/>
                      <propertyDescriptor groupName="Group.DocInvoiceShipPmm" configurable="true" userDefined="true" describedAttribute="Property.MWWPMMTableName">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.MWWPMMTableName" bundleName="doc/ship/pmm/_inbound" pluginId="doc-shipinvoice-pmm-library"/>
                        <propertyDescriptor groupName="Group.DocInvoiceShipPmm" configurable="true" userDefined="true" describedAttribute="Property.FGLPMMTableName">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.FGLPMMTableName" bundleName="doc/ship/pmm/_inbound" pluginId="doc-shipinvoice-pmm-library"/>
                          <propertyDescriptor groupName="Group.DocInvoiceShipPmm" configurable="true" userDefined="true" describedAttribute="Property.CoreAuditEnabled">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.CoreAuditEnabled" bundleName="core/audit/_audit" pluginId="core-audit-handler-library"/>
                            <propertyDescriptor groupName="Group.DocInvoiceShipPmm" configurable="true" userDefined="true" describedAttribute="Property.CoreAuditDetailEnabled">
                              <propertyName xmi:type="utility:TranslatableString" key="Property.CoreAuditDetailEnabled" bundleName="core/audit/_audit_detail" pluginId="core-audit-handler-library"/>
                            </propertyDescriptor>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.IIBInboundQueue" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.PMMOutboundQueue" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreAuditDataSource" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="core/message/_preprocessor.subflow#Property.CoreAuditDataSource"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreAuditDataSource" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="core/message/_postprocessor.subflow#Property.CoreAuditDataSource"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="doc/ship/pmm/_inbound.subflow#Property.IIBDataSource"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreXrefAppDataSource" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="doc/ship/pmm/_inbound.subflow#Property.CoreXrefAppDataSource"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreXrefAppSbu" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="doc/ship/pmm/_inbound.subflow#Property.CoreXrefAppSbu"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreMessageValidation1" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="doc/ship/pmm/_inbound.subflow#Property.CoreMessageValidation1"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreMessageValidation2" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="doc/ship/pmm/_inbound.subflow#Property.CoreMessageValidation2"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.MWWPMMTableName" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="doc/ship/pmm/_inbound.subflow#Property.MWWPMMTableName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.FGLPMMTableName" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="doc/ship/pmm/_inbound.subflow#Property.FGLPMMTableName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreAuditEnabled" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="core/message/_postprocessor.subflow#Property.CoreAuditEnabled"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreAuditEnabled" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="core/message/_preprocessor.subflow#Property.CoreAuditEnabled"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreAuditDetailEnabled" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="doc/ship/pmm/_inbound.subflow#Property.CoreAuditDetailEnabled"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
