#GLOBAL PROPERTIES
property.service.bom.file=./repo-dependencies.xml

#REPO LOCATIONS
property.git.build.url=ssh://git@git.fglsports.com:7999/ibm_ib/build.git
property.git.cygmin64.url=ssh://git@git.fglsports.com:7999/ibm_ib/cygmin64.git
property.git.documentation.url=ssh://git@git.fglsports.com:7999/ibm_ib/documentation.git
property.git.installation.url=ssh://git@git.fglsports.com:7999/ibm_ib/installation.git
property.git.core.url=ssh://git@git.fglsports.com:7999/ibm_ib/core.git
property.git.pmm-inbound.url=ssh://git@git.fglsports.com:7999/ibm_ib/pmm-inbound.git
property.git.pmm-outbound.url=ssh://git@git.fglsports.com:7999/ibm_ib/pmm-outbound.git
property.git.pmm-library.url=ssh://git@git.fglsports.com:7999/ibm_ib/pmm-library.git
property.git.wms-outbound.url=ssh://git@git.fglsports.com:7999/ibm_ib/wms-outbound.git
property.git.wms-inbound.url=ssh://git@git.fglsports.com:7999/ibm_ib/wms-inbound.git
property.git.wms-library.url=ssh://git@git.fglsports.com:7999/ibm_ib/wms-library.git
property.git.message-schemas.url=ssh://git@git.fglsports.com:7999/ibm_ib/message-schemas.git
property.git.testing.url=ssh://git@git.fglsports.com:7999/ibm_ib/testing.git
property.git.support.support=ssh://git@git.fglsports.com:7999/ibm_ib/support.git

#GRADLE PROPERTIES
org.gradle.daemon=true
