etc.pmm.inbound#IIBInboundQueue=RECV.${PMM_IN}
etc.pmm.inbound#IIBDataSource=STG${ENVN}
etc.pmm.inbound#PMMDataSource=${PMMDS}
etc.pmm.inbound#PMMSchemaName=${PMMSN}
etc.pmm.inbound#PMMSequenceName=${PMMSEQ}
etc.pmm.inbound#PMMTableNameInventorySnapshotComplete=FGL_WMS_INV_SNAP_BATCH
etc.pmm.inbound#PMMTableNameInventorySnapshot=FGL_WMS_INV_SNAPSHOT
etc.pmm.inbound#PMMTableNameDistributionAdjustment=FGL_WMS_PICK_EXCEPTION
etc.pmm.inbound#PMMTableNameInventoryAdjustment=FGL_WMS_INV_ADJ
etc.pmm.inbound#PMMTableNamePixReceipt=FGL_WMS_RECEIPT
etc.pmm.inbound#CoreAuditDataSource=AUD${ENVN}${INST}
etc.pmm.inbound#CoreMessageValidation=${VALIDATE_MSG}
etc.pmm.inbound#CoreAuditEnabled=FALSE
etc.pmm.inbound#MaxMsgsInDatabaseCommit=${PMMBULK}
etc.pmm.inbound#additionalInstances=7