## etc-pmm-inbound-fgl: template-default.properties
SBU=FGL
SYS=PMM
OWNER=IBM_IB
PMM_IN_BO=${SBU}.${SYS}.PMM_IN.BO.${OWNER}${dotENV}${dotINST}
PMM_IN=${SBU}.${SYS}.PMM_IN.${OWNER}${dotENV}${dotINST}
PMMSEQ=IIB_AUDIT_DETAIL_SEQ
#EXTRATHREADS=9
PMMBULK=1
VALIDATE_MSG=${validateMsg}
