## trx-instoreordercreation-hyb-inbound-mww: template-default.properties
SUB_OM_INSTORE_IN=MWW.DIG.INSTOREORDCRT_IN.IBM_IB${dotENV}${dotINST}
SUB_OM_INSTORE_BO=MWW.DIG.INSTOREORDCRT_IN.BO.IBM_IB${dotENV}${dotINST}
SUB_OM_INSTORE_OUT=MWW.DIG.INSTOREORDCRT_OUT.IBM_IB${dotENV}${dotINST}
TPS_REQ_QUEUE=RECV.MWW.ETPS.SALES_IN.IBM_IB${dotENV}

