SBU=FGL
SYS=DTE
PCODE=FPOS
# dat-cost-pmm-outbound-file
COST_INIT_IN_BO_DS=${SBU}.${SYS}.${PCODE}.INIT_COST_IN.BO.DS${dotENV}${dotINST}
COST_INIT_IN_DS=${SBU}.${SYS}.${PCODE}.INIT_COST_IN.DS${dotENV}${dotINST}
COST_INIT_IN_IB=${SBU}.${SYS}.${PCODE}.INIT_COST_IN.IIB${dotENV}${dotINST}
EXTRATHREADS=0