BROKER SCHEMA dat.price

DECLARE fileExtension EXTERNAL CHARACTER 'xml';
-- DECLARE FileNumberPriceBasic SHARED INTEGER 1;
DECLARE eai NAMESPACE 'http://www.fgl.com/exchange/';

CREATE COMPUTE MODULE SetFileName
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE schemaName CHARACTER 'dat.price';
		DECLARE moduleName CHARACTER 'SetFileName';
		DECLARE batchCount CHARACTER CAST(InputRoot.XMLNSC.eai:Exchange.eai:Messages.eai:Count AS CHARACTER);
        DECLARE msgIndex CHARACTER CAST(InputRoot.XMLNSC.eai:Exchange.eai:MessageRouting.eai:MessageIndex AS CHARACTER);
        DECLARE msgCount CHARACTER CAST(InputRoot.XMLNSC.eai:Exchange.eai:MessageRouting.eai:MessageCount AS CHARACTER);
		DECLARE rEnv REFERENCE TO Environment;
		
       --  Store SubjectArea Name from input message.
  		DECLARE subjectAreaRunName CHARACTER InputRoot.XMLNSC.eai:Exchange.eai:MessageRouting.eai:SubjectAreaRunName;
  		DECLARE CurTimeStamp CHARACTER ;
  		SET CurTimeStamp = CAST( CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMdd-HHmmss-SSS');
  		-- set file name		
		SET OutputLocalEnvironment.Destination.File.Name = subjectAreaRunName||'-'||CurTimeStamp || '.' || COALESCE(fileExtension,'xml');
		SET OutputRoot = InputRoot;
		CALL core.log.InfoMessage(rEnv, schemaName || '.' || moduleName, 'Writing ' || batchCount || ' message(s) out of ' || msgCount || ' message(s) to file ' || OutputLocalEnvironment.Destination.File.Name);
		RETURN TRUE;
	END;
END MODULE;