SBU=FGL
SYS=DTE
PCODE=FPOS
# dat-cost-pmm-publisher-fgl 
COST_BATCH_IN_BO_DS=${SBU}.${SYS}.${PCODE}.BATCH_COST_IN.BO.DS${dotENV}${dotINST}
COST_BATCH_IN_DS=${SBU}.${SYS}.${PCODE}.BATCH_COST_IN.DS${dotENV}${dotINST}
COST_BATCH_IN_IB=${SBU}.${SYS}.${PCODE}.BATCH_COST_IN.IIB${dotENV}${dotINST}
COST_TOPIC=${SBU}.${SYS}.${PCODE}.COST.IIB${dotENV}${dotINST}
COST_TOPICSTR=/${SBU}/${PCODE}/COST/V1${slashENV}
EXTRATHREADS=0