apply from: 'ext-gradle/menu.gradle'

apply plugin: 'groovy'
apply plugin: 'java'
buildDir = '../target/'
sourceCompatibility = 1.7

//Version Management -- do not remove
//build-framework-version='1.3.0'

def env = System.getenv()
String MQ_JAVA_LIB_DIR = env['MQ_JAVA_INSTALL_PATH'] + '/lib'

test.dependsOn cleanTest

repositories {
    mavenLocal()
    maven {
        url "${artifactory_contextUrl}/${artifactory_repoKey}"
        credentials {
            username = "${artifactory_readonly_user}"
            password = "${artifactory_readonly_password}"
        }
    }
    maven { url "http://maven.springframework.org/release" }
    mavenCentral()
    // Needed if using Apache Camel snapshot builds.
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }


    // for the odbc jars
    maven {
        url "${artifactory_contextUrl}/thirdparty"
        credentials {
            username = "${artifactory_readonly_user}"
            password = "${artifactory_readonly_password}"
        }
    }

}


dependencies {
    final SPRING_VERSION = '3.2.2.RELEASE'
    final CAMEL_VERSION = '2.10.4'
    final SPOCK_VERSION = '0.7-groovy-2.0'
    final SLF4J_VERSION = '1.7.5'
    final LOGBACK_VERSION = '1.0.11'
    final XMLUNIT_VERSION = '1.4'
    final ACTIVEMQ_VERSION = '5.7.0'


    runtime (group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4.0')

    // logging spring cleaning - use slf4j instead of commons-logging
    runtime "org.slf4j:jcl-over-slf4j:$SLF4J_VERSION"
    runtime "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
    compile "org.slf4j:slf4j-api:$SLF4J_VERSION"

    testCompile "org.springframework:spring-context:$SPRING_VERSION"
    testCompile "org.springframework:spring-test:$SPRING_VERSION"
    testCompile "org.springframework:spring-tx:$SPRING_VERSION"
    testCompile "org.springframework:spring-jms:$SPRING_VERSION"
    testCompile "org.apache.camel:camel-core:$CAMEL_VERSION"
    testCompile "org.apache.camel:camel-groovy:$CAMEL_VERSION"
    testCompile "org.apache.camel:camel-spring-javaconfig:$CAMEL_VERSION"
    testCompile "org.apache.camel:camel-jms:$CAMEL_VERSION"
    testCompile "org.apache.camel:camel-test-spring:$CAMEL_VERSION"

    testCompile ("org.apache.activemq:activemq-core:${ACTIVEMQ_VERSION}") { transitive = false }
    testCompile ("org.apache.activemq:kahadb:${ACTIVEMQ_VERSION}") { transitive = false }
    testCompile ("org.apache.activemq.protobuf:activemq-protobuf:1.1") { transitive = false }
    testCompile ("org.apache.activemq:activeio-core:3.1.4") { transitive = false }
    testCompile ("org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1")
    testCompile ("org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1")

    //groovy "org.codehaus.groovy:groovy-all:$GROOVY_VERSION"
    testCompile "org.spockframework:spock-core:$SPOCK_VERSION"
    testCompile "org.spockframework:spock-spring:$SPOCK_VERSION"
    testCompile "xmlunit:xmlunit:$XMLUNIT_VERSION"

    // needed for MQ/JMS
    testCompile (group: 'com.ibm.mqclient', name: 'com.ibm.mqjms', version: '7.5.0.3')
    testCompile (group: 'com.ibm.mqclient', name: 'com.ibm.mq', version: '7.5.0.3')
    testCompile (group: 'com.ibm.mqclient', name: 'com.ibm.mq.commonservices', version: '7.5.0.3')
    testCompile (group: 'com.ibm.mqclient', name: 'com.ibm.mq.jmqi', version: '7.5.0.3')
    testCompile (group: 'com.ibm.mqclient', name: 'com.ibm.mq.headers', version: '7.5.0.3')
    testCompile (group: 'com.ibm.mqclient', name: 'dhbcore', version: '7.5.0.3')
    testCompile (group: 'com.ibm.mqclient', name: 'fscontext', version: '7.5.0.3')

    // JSONAssert
    testCompile (group: 'org.skyscreamer', name: 'jsonassert', version:'1.3.0')



    // don't need these as we're grabbing from Artifactory directly
    //println "MQ Binaries Location: ${MQ_JAVA_LIB_DIR}"
    //WMQ
    //testCompile fileTree(dir: MQ_JAVA_LIB_DIR, include: 'com.ibm.mqjms.jar')
}

configurations {
    all*.exclude module: 'commons-logging' // we use slf4j instead
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "${artifactory_contextUrl}/${artifactory_repoKey}"
            credentials {
                username = "${artifactory_readonly_user}"
                password = "${artifactory_readonly_password}"
            }
        }
    }

    dependencies {
        classpath 'org.apache.commons:commons-io:1.3.2'
        classpath group: 'com.fgl.eai.buildframework.module', name: 'iibProjectDependenciesPlugin', version:'1.3-SNAPSHOT'
        classpath group: 'com.fgl.eai.buildframework.module', name: 'iibCleanProjectPlugin',        version:'1.2-SNAPSHOT'
    }
}

//apply plugin: 'com.fgl.eai.buildframework.module'
apply plugin: 'com.fgl.eai.buildframework.iib.project.dependencies'
apply plugin: 'com.fgl.eai.buildframework.iib.project.cleanproject'

task refreshDependencies(type:com.fgl.eai.buildframework.module.iib.project.dependencies.ProjectDependenciesTask, dependsOn: 'cleanProject')
task cleanProject(type: com.fgl.eai.buildframework.module.iib.project.cleanproject.CleanProjectTask)
