SBU=FGL
SYS=DTE
PCD=FPOS
#dat-exchangerate-pmm-outbound-fgl
EXCRATES_INIT_IN_DS_BO=${SBU}.${SYS}.${PCD}.INIT_EXCRATES_IN.BO.DS${dotENV}${dotINST}
EXCRATES_INIT_IN_DS=${SBU}.${SYS}.${PCD}.INIT_EXCRATES_IN.DS${dotENV}${dotINST}
EXCRATES_INIT_IN_IB=${SBU}.${SYS}.${PCD}.INIT_EXCRATES_IN.IIB${dotENV}${dotINST}
EXTRATHREADS=0