SBU=FGL
SYS=DTE
PCODE=FPOS
# dat-taxexemptions-pmm-outbound-file-fgl
TAX_EXN_INIT_IN_BO_DS=${SBU}.${SYS}.${PCODE}.INIT_TAXEXMPT_IN.BO.DS${dotENV}${dotINST}
TAX_EXN_INIT_IN_DS=${SBU}.${SYS}.${PCODE}.INIT_TAXEXMPT_IN.DS${dotENV}${dotINST}
TAX_EXN_INIT_IN_IB=${SBU}.${SYS}.${PCODE}.INIT_TAXEXMPT_IN.IIB${dotENV}${dotINST}
EXTRATHREADS=0