# ------------------------------------------------------------
#  IBM Websphere MQ Support for Java Message Service
#  This is the default configuration file for the Websphere MQ Classes for
#  Java Message Service Administration Tool.
#
# <N_OCO_COPYRIGHT>
# Licensed Materials - Property of IBM
#
# 5724-H72, 5655-R36, 5724-L26, 5655-L82
#
# (c) Copyright IBM Corp. 2008 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
# <NOC_COPYRIGHT>
# ------------------------------------------------------------
#
#  The following line specifies which JNDI service provider is in use.
#  It currently indicates an File System Context. If a different
#  service provider is used, this line should be commented out and the
#  appropriate one should be uncommented.
#
#  com.sun.jndi.fscontext.RefFSContextFactory is the FileSystem JNDI Context
#
INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
#
#  The following line specifies the URL of the service provider's initial
#  context. It currently refers to an File System Context. Examples of a
#  LDAP root context URL and WebSphere's JNDI namespace are also shown, commented
#  out.
#
PROVIDER_URL=${PROVIDER_URL}
#
#  The following line specifies the security authentication model in use,
#  and may be 'none' (for anonymous authentication), 'simple', or 'CRAM_MD5'.
#
SECURITY_AUTHENTICATION=simple
#
#  If you don't have SECURITY_AUTHENTICATION=none, then JMSAdmin will
#  prompt you for the User DN and password.  If you want to bypass these
#  prompts then you can specify one or both of the values here.  Since
#  the password here is in cleartext this is not normally recommended
#  except for testing.  You should replace these values with your own.
#
PROVIDER_USERDN=${PROVIDER_USERDN}
PROVIDER_PASSWORD=${PROVIDER_PASSWORD}
#
#
# The following line determines whether to use an InitialDirContext, or an
# InitialContext. Takes value of TRUE or FALSE.
#USE_INITIAL_DIR_CONTEXT=TRUE
#
# The following line specifies a prefix to add to names when carrying out operations such
# as lookup/bind.
NAME_PREFIX=cn=
#
# The following line specifies a marker at which names will be truncated when viewing
# the contents of the Context.
#NAME_READABILITY_MARKER=..
#
# The three standard types of InitialContextFactory have the following defaults;
# Note that these defaults will be set automatically if the flags are not present, but
# will be overrided by including the flags.
#
#                               LDAP            FSCONTEXT       WEBSPHERE
# ------------------------------------------------------------------------------------
#  USE_INITIAL_DIR_CONTEXT      TRUE            FALSE           FALSE
#  NAME_PREFIX                  cn=             omitted         omitted
#  NAME_READABILITY_MARKER      omitted         omitted         ..
#