#
dotENV=.QA
dotINST=
PROVIDER_URL=ldap://${_HOSTNAME}/dc=marks,dc=com
PROVIDER_USERDN="cn=Manager,dc=marks,dc=com"
PROVIDER_PASSWORD=${LDAP_JNDI_PROVIDER_PASSWORD}
HOSTNAME1=${_HOSTNAME}
QMGR1=IBQQ1
PORT1=14151
QMGR2=IBQQ2
PORT2=14152
