SBU=FGL
SYS=DTE
PCODE=FPOS

# dat-cost-pos-outbound-file-fgl
COST_INIT_IN_IB=${SBU}.${SYS}.${PCODE}.INIT_COST_IN.IIB${dotENV}${dotINST}
COST_INIT_IN_IB_BO=${SBU}.${SYS}.${PCODE}.INIT_COST_IN.BO.IIB${dotENV}${dotINST}
COST_INIT_IN_FAILED_CLTNS=${SBU}.${SYS}.${PCODE}.INIT_COST_COLL_FAIL.IIB${dotENV}${dotINST}
COST_INIT_IN_FAILURE_QUEUE=${SBU}.${SYS}.${PCODE}.INIT_COST_FAIL.IIB${dotENV}${dotINST}
INITIAL_LOAD_DIRECTORY_PATH=${directory}
FILE_FORMAT=xml
