## doc-orderstatus-hyb-outbound-mww: template-default.properties
ORDSTS_IN=MWW.DIG.ORDERSTATUS_IN.IBM_IB${dotENV}${dotINST}
ORDSTS_IN_BO=MWW.DIG.ORDERSTATUS_IN.BO.IBM_IB${dotENV}${dotINST}
ORDSTS_EPM_HY=MWW.DIG.ORDERSTATUS_IN.EPM_HY${dotENV}${dotINST}
ORDSTS_OUT=MWW.DIG.ORDERSTATUS_OUT.IBM_IB${dotENV}${dotINST}
CLUSTER_NAME=${ENV_CLUSTER}