<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:common_retry_then_throw.subflow="common/retry_then_throw.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="${__any__}/${__sys__}/insert/InsertInto${_Object__}.subflow"
    nsPrefix="${__any__}_${__sys__}_insert_InsertInto${_Object__}.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.${_SYS_}DataSource" name="${_SYS_}DataSource">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="InsertInto${_Object__}" bundleName="${__any__}/${__sys__}/insert/InsertInto${_Object__}" pluginId="${__any__}-${__sys__}-library"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/${__any__}-${__sys__}-library/icons/full/obj16/InsertInto${_Object__}.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/${__any__}-${__sys__}-library/icons/full/obj30/InsertInto${_Object__}.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,60">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="${__any__}/${__sys__}/insert/InsertInto${_Object__}" pluginId="${__any__}-${__sys__}-library"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="272,60">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="${__any__}/${__sys__}/insert/InsertInto${_Object__}" pluginId="${__any__}-${__sys__}-library"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="122,101" statement="esql://routine/${__any__}.${__sys__}#${__sys__}_InsertInto${_Object__}.Main">
        <translation xmi:type="utility:ConstantString" string="InsertInto${_Object__}"/>
      </nodes>
      <nodes xmi:type="common_retry_then_throw.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="93,20" rotation="RIGHT_TO_LEFT">
        <translation xmi:type="utility:ConstantString" string="CommonRetryThenThrow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.${_SYS_}DataSource">
        <propertyName xmi:type="utility:TranslatableString" key="Property.${_SYS_}DataSource" bundleName="${__any__}/${__sys__}/insert/InsertInto${_Object__}" pluginId="${__any__}-${__sys__}-library"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.${_SYS_}DataSource" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmDatabase.msgnode#Property.dataSource"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
