BROKER SCHEMA ${__any__}.${__object__}.${__sys__}

--This ESQL auto-generated from any-object-sys-library_subscriber
CREATE FILTER MODULE ${__sys__}_Filter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN TRUE;
	END;
END MODULE;

--This ESQL auto-generated from any-object-sys-library_subscriber
CREATE COMPUTE MODULE ${__sys__}_BuildOutputMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE rInput REFERENCE TO InputRoot;
		DECLARE rOutput REFERENCE TO OutputRoot;
		CALL common.common_CopyMessageHeaders(rInput, rOutput);
		CALL common.common_CreateLastChildOfOutputRootDomainXmlnsc(rOutput);

		--Specific implementation starts on the line below:

		--Specific implementation finishes on the line above.

		RETURN TRUE;--Always return TRUE from BuildOutputMessage
	END;
END MODULE;