<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:common_translate_code_cmn_to_app.subflow="common/translate_code_cmn_to_app.subflow" xmlns:core_audit__audit_detail.subflow="core/audit/_audit_detail.subflow" xmlns:core_test__testing.subflow="core/test/_testing.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="${__any__}/${__object__}/${__sys__}/_subscriber.subflow"
    nsPrefix="${__any__}_${__object__}_${__sys__}__subscriber.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IIBDataSource" name="IIBDataSource">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CoreAuditDataSource" name="CoreAuditDataSource">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="_subscriber" bundleName="${__any__}/${__object__}/${__sys__}/_subscriber" pluginId="${__any__}-${__object__}-${__sys__}-library"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/${__any__}-${__object__}-${__sys__}-library/icons/full/obj16/_subscriber.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/${__any__}-${__object__}-${__sys__}-library/icons/full/obj30/_subscriber.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="${__any__}/${__object__}/${__sys__}/_subscriber" pluginId="${__any__}-${__object__}-${__sys__}-library"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="548,101" computeExpression="esql://routine/${__any__}.${__object__}.${__sys__}#${__sys__}_BuildOutputMessage.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="BuildOutputMessage"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="1017,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.OutputNoMessage" bundleName="${__any__}/${__object__}/${__sys__}/_subscriber" pluginId="${__any__}-${__object__}-${__sys__}-library"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1045,101">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="${__any__}/${__object__}/${__sys__}/_subscriber" pluginId="${__any__}-${__object__}-${__sys__}-library"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="265,20" filterExpression="esql://routine/${__any__}.${__object__}.${__sys__}#${__sys__}_Filter.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Filter"/>
      </nodes>
      <nodes xmi:type="core_audit__audit_detail.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="93,20">
        <translation xmi:type="utility:ConstantString" string="CoreAuditDetailHandler1"/>
      </nodes>
      <nodes xmi:type="core_audit__audit_detail.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="699,101">
        <translation xmi:type="utility:ConstantString" string="CoreAuditDetailHandler2"/>
      </nodes>
      <nodes xmi:type="core_test__testing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="871,101">
        <translation xmi:type="utility:ConstantString" string="CoreTestingHandler"/>
      </nodes>
      <nodes xmi:type="common_translate_code_cmn_to_app.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="359,101" CoreXrefAppSbu="MWW" CoreXrefAppDataSource="WMS">
        <translation xmi:type="utility:ConstantString" string="CodeTranslationCmnToApp"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.OutputNoMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.IIBDataSource">
        <propertyName xmi:type="utility:TranslatableString" key="Property.IIBDataSource" bundleName="common/translate_code_cmn_to_app" pluginId="common-library"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.CoreAuditDataSource">
          <propertyName xmi:type="utility:TranslatableString" key="Property.CoreAuditDataSource" bundleName="core/audit/_audit_detail" pluginId="core-audit-handler-library"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="common/translate_code_cmn_to_app.subflow#Property.IIBDataSource"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.CoreAuditDataSource" overriddenNodes="FCMComposite_1_4 FCMComposite_1_5">
      <overriddenAttribute href="core/audit/_audit_detail.subflow#Property.CoreAuditDataSource"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
