<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="trx/sales/etps/_LegacyTPS_To_eTPS.subflow"
    nsPrefix="trx_sales_etps__LegacyTPS_To_eTPS.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.STGCATSchemaName" name="STGCATSchemaName" lowerBound="1" defaultValueLiteral="INT_PMM_RPL">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.STGSEQSchemaName" name="STGSEQSchemaName" lowerBound="1" defaultValueLiteral="INT_PROCESS_CONTROL">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.STGENTSchemaName" name="STGENTSchemaName" lowerBound="1" defaultValueLiteral="ENTERPRISE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PMMTAXSchemaName" name="PMMTAXSchemaName" lowerBound="1" defaultValueLiteral="PMM">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ENTDataSource" name="ENTDataSource" defaultValueLiteral="ENTDEV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.STGDataSource" name="STGDataSource" defaultValueLiteral="STGDEV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PMMDataSource" name="PMMDataSource" defaultValueLiteral="PMMDEV">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="_LegacyTPS_To_eTPS" bundleName="trx/sales/etps/_LegacyTPS_To_eTPS" pluginId="trx-sales-etpsadapter-library"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/trx-sales-etpsadapter-library/icons/full/obj16/_LegacyTPS_To_eTPS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/trx-sales-etpsadapter-library/icons/full/obj30/_LegacyTPS_To_eTPS.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="trx/sales/etps/_LegacyTPS_To_eTPS" pluginId="trx-sales-etpsadapter-library"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="698,99">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.FF" bundleName="trx/sales/etps/_LegacyTPS_To_eTPS" pluginId="trx-sales-etpsadapter-library"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="93,20" computeExpression="esql://routine/trx.sales.etps#mod_LegacyTPS_To_eTPS_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="_LegacyTPS_To_eTPS"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="373,99" dataSource="ENTDEV" connectDatasourceBeforeFlowStarts="true" computeExpression="esql://routine/trx.sales.etps#mod_FastFind_OrderCheck.Main">
        <translation xmi:type="utility:ConstantString" string="FastFind_OrderCheck"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="517,99" computeExpression="esql://routine/trx.sales.etps#mod_addARTSXMLToEnvironment.Main">
        <translation xmi:type="utility:ConstantString" string="StoreARTSXMLInEnvironment"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="239,20" filterExpression="esql://routine/trx.sales.etps#ConsumerID_Check.Main">
        <translation xmi:type="utility:ConstantString" string="ConsumerID_Check"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="599,24">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.IONS" bundleName="trx/sales/etps/_LegacyTPS_To_eTPS" pluginId="trx-sales-etpsadapter-library"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="442,23" dataSource="PMMDEV" computeExpression="esql://routine/trx.sales.etps#IONSTaxLogic.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="IONSTaxLogic"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.STGCATSchemaName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.STGCATSchemaName" bundleName="trx/sales/etps/_LegacyTPS_To_eTPS" pluginId="trx-sales-etpsadapter-library"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.STGSEQSchemaName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.STGSEQSchemaName" bundleName="trx/sales/etps/_LegacyTPS_To_eTPS" pluginId="trx-sales-etpsadapter-library"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.STGENTSchemaName">
            <propertyName xmi:type="utility:TranslatableString" key="Property.STGENTSchemaName" bundleName="trx/sales/etps/_LegacyTPS_To_eTPS" pluginId="trx-sales-etpsadapter-library"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.PMMTAXSchemaName">
              <propertyName xmi:type="utility:TranslatableString" key="Property.PMMTAXSchemaName" bundleName="trx/sales/etps/_LegacyTPS_To_eTPS" pluginId="trx-sales-etpsadapter-library"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.ENTDataSource">
                <propertyName xmi:type="utility:TranslatableString" key="Property.ENTDataSource" bundleName="trx/sales/etps/_LegacyTPS_To_eTPS" pluginId="trx-sales-etpsadapter-library"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.STGDataSource">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.STGDataSource" bundleName="trx/sales/etps/_LegacyTPS_To_eTPS" pluginId="trx-sales-etpsadapter-library"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.PMMDataSource">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.PMMDataSource" bundleName="trx/sales/etps/_LegacyTPS_To_eTPS" pluginId="trx-sales-etpsadapter-library"/>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.ENTDataSource" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmCompute.msgnode#Property.dataSource"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.STGDataSource" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmCompute.msgnode#Property.dataSource"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.PMMDataSource" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ComIbmCompute.msgnode#Property.dataSource"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
