##- Project Properties File

build-framework-devops-properties-version=1.3.0

artifactory_readonly_user=eai_readonly
artifactory_readonly_password=AP5ngE5aKDhu6bsRwAmopAEshuW

artifactory_publisher_user=not_available_off_build_server
artifactory_publisher_password=not_available_off_build_server

artifactory_contextUrl=https://artifactory.fglsports.com/artifactory
artifactory_repoKey=EAI
