#** consignmentpaid-bridge-ems-to-mq
#FGL.<ENV>.HYBRIS.SC.CONSIGN.PAID.Q	
#FGL.<ENV>.HYBRIS.ATMO.CONSIGN.PAID.Q	
#SEND.FGL.CTC.DOM.CNSGNPAID_IN.IIB.DV
SBU=FGL
SYS=CTC
PCODE=DOM
OWNER=IIB
CONSIGN_PAID=${SBU}.${SYS}.${PCODE}.CNSGNPAID_IN.${OWNER}${dotENV}
CONSIGN_PAID_BACKUP=${SBU}.${SYS}.${PCODE}.CNSGNPAID_IN.${OWNER}${dotENV}${dotINST}
CONSIGN_PAID_BO=${SBU}.${SYS}.${PCODE}.CNSGNPAID_IN.BO.${OWNER}${dotENV}