trx.order.hyb.fastfind.hyb_order_creation#IIBInboundQueue=RECV.${SUB_OM_WEB_IN}
trx.order.hyb.fastfind.hyb_order_creation#IIBOutboundQueue=SEND.${SUB_OM_WEB_OUT}
trx.order.hyb.fastfind.hyb_order_creation#CoreAuditDataSource=AUD${ENVN}
trx.order.hyb.fastfind.hyb_order_creation#OMDataSource=ENT${ENVN}
trx.order.hyb.fastfind.hyb_order_creation#RetekDataSource=POS${ENVN}
trx.order.hyb.fastfind.hyb_order_creation#PreProcessorAuditEnabled=False
trx.order.hyb.fastfind.hyb_order_creation#PostProcessorAuditEnabled=False
trx.order.hyb.fastfind.hyb_order_creation#CoreMessageValidation=${MESSAGE_VALIDATION}
trx.order.hyb.fastfind.hyb_order_creation#TPSEndPoint=${TPSEndPoint}
trx.order.hyb.fastfind.hyb_order_creation#WSGFFEndPoint=${WSGFFEndPoint}
trx.order.hyb.fastfind.hyb_order_creation#WSGGivexEndPoint=${WSGGivexEndPoint}