## trx-ordercreation-hyb-inbound-mww: template-default.properties
SUB_OM_WEB_IN=MWW.DIG.ORDERCREATE_OUT.IBM_IB${dotENV}${dotINST}
SUB_OM_WEB_BO=MWW.DIG.ORDERCREATE_OUT.BO.IBM_IB${dotENV}${dotINST}
SUB_OM_WEB_OUT=MWW.DIG.ORDERCREATESTATUS_IN.IBM_IB${dotENV}${dotINST}
SUB_OM_WEB_TARGET=MWW.DIG.ORDERCREATESTATUS_IN.EPM_HY${dotENV}${dotINST}
SUB_OM_WEB_IN_EPM=MWW.DIG.ORDERCREATE_OUT.EPM_HY${dotENV}${dotINST}
