#
dotENV=.PP
dotINST=
ENV=PP
ENVN=PP
INST=
slashENV=/PP
TPSEndPoint=http://fastfind-qa.ctcwest.ctc:8080/TrxnPstSvcProcess_QUniformWeb/sca/SubmitSaleTxnInfExport
WSGFFEndPoint=http://10.103.32.23:1242/WSG/MARKS/SOAP_FF
WSGGivexEndPoint=10.103.32.31:14262
MESSAGE_VALIDATION=True