#
dotENV=.DV
dotINST=
ENV=DV
ENVN=DEV
INST=
slashENV=/DV
TPSEndPoint=http://mffd02ap01d.mww.lan:8080/TrxnPstSvcProcess_QUniformWeb/sca/SubmitSaleTxnInfExport
WSGFFEndPoint=http://10.103.1.158:1242/WSG/MARKS/SOAP_FF
WSGGivexEndPoint=10.103.1.162:7001
MESSAGE_VALIDATION=True