#
dotENV=.QA
dotINST=
ENV=QA
ENVN=QA
INST=
slashENV=/QA
TPSEndPoint=http://fastfind-qa.ctcwest.ctc:8080/TrxnPstSvcProcess_QUniformWeb/sca/SubmitSaleTxnInfExport
WSGFFEndPoint=http://10.103.25.61:1242/WSG/MARKS/SOAP_FF
WSGGivexEndPoint=10.103.25.63:7001
MESSAGE_VALIDATION=True