#
dotENV=
dotINST=
ENV=
ENVN=PRD
INST=
slashENV=/
RetekDataSource=POS
RetekSchema=JPPRDDATA
TPSEndPoint=http://fastfind.ctcwest.ctc/TrxnPstSvcProcess_QUniformWeb/sca/SubmitSaleTxnInfExport
WSGFFEndPoint=http://10.100.116.135:1242/WSG/MARKS/SOAP_FF
WSGGivexEndPoint=10.100.116.52:14272
MESSAGE_VALIDATION=True