trx.order.hyb.fastfind.hyb_order_creation#IIBInboundQueue=RECV.MWW.DIG.ORDERCREATE_OUT.IBM_IB.QA
trx.order.hyb.fastfind.hyb_order_creation#IIBOutboundQueue=SEND.MWW.DIG.ORDERCREATESTATUS_IN.IBM_IB.QA
trx.order.hyb.fastfind.hyb_order_creation#CoreAuditDataSource=AUDQA
trx.order.hyb.fastfind.hyb_order_creation#OMDataSource=ENTQA
trx.order.hyb.fastfind.hyb_order_creation#RetekDataSource=POSQA
trx.order.hyb.fastfind.hyb_order_creation#PreProcessorAuditEnabled=False
trx.order.hyb.fastfind.hyb_order_creation#PostProcessorAuditEnabled=False
trx.order.hyb.fastfind.hyb_order_creation#CoreMessageValidation=True
trx.order.hyb.fastfind.hyb_order_creation#TPSEndPoint=http://mffd1ws1q.mww.lan/TrxnPstSvcProcess_QUniformWeb/sca/SubmitSaleTxnInfExport
trx.order.hyb.fastfind.hyb_order_creation#WSGFFEndPoint=http://10.103.25.61:1242/WSG/MARKS/SOAP_FF
trx.order.hyb.fastfind.hyb_order_creation#WSGGivexEndPoint=10.103.25.63:6789
