dat.product.pos_message_collector#IIBInboundQueue=RECV.FGL.DIG.INIT_PRDHRCHY_IN.IBM_IB.DV
dat.product.pos_message_collector#IIBCollFailureQueue=FGL.DIG.INIT_PRDHRCHY_COLL_FAIL.IBM_IB.DV
dat.product.pos_message_collector#IIBFailureQueue=FGL.DIG.INIT_PRDHRCHY_FAIL.IBM_IB.DV
dat.product.pos_message_collector#CoreAuditDataSource=AUDDEV
dat.product.pos_message_collector#PreProcessorAuditEnabled=False
dat.product.pos_message_collector#PostProcessorAuditEnabled=False
dat.product.pos_message_collector#IIBOutboundDirectory=/home/brkadm/initialload/fgl/producthierarchy
dat.product.pos_message_collector#FileExtension=xml
