SBU=FGL
SYS=DTE
PCODE=FPOS

PRD_HRCHY_INIT_IN_IB=${SBU}.${SYS}.${PCODE}.INIT_PRDHRCHY_IN.IIB${dotENV}${dotINST}
PRD_HRCHY_INIT_IN_IB_BO=${SBU}.${SYS}.${PCODE}.INIT_PRDHRCHY_IN.BO.IIB${dotENV}${dotINST}
PRD_HRCHY_INIT_IN_FAILED_CLTNS=${SBU}.${SYS}.${PCODE}.INIT_PRDHRCHY_COLL_FAIL.IIB${dotENV}${dotINST}
PRD_HRCHY_INIT_IN_FAILURE_QUEUE=${SBU}.${SYS}.${PCODE}.INIT_PRDHRCHY_FAIL.IIB${dotENV}${dotINST}
INITIAL_LOAD_DIRECTORY_PATH=${directory}
FILE_FORMAT=xml