SBU=FGL
SYS=DTE
PCODE=FPOS

TAXEXCE_INIT_IN_IB=${SBU}.${SYS}.${PCODE}.INIT_TAXEXMPT_IN.IIB${dotENV}${dotINST}
TAXEXCE_INIT_IN_IB_BO=${SBU}.${SYS}.${PCODE}.INIT_TAXEXMPT_IN.BO.IIB${dotENV}${dotINST}
TAXEXCE_INIT_IN_FAILED_CLTNS=${SBU}.${SYS}.${PCODE}.INIT_TAXEXMPT_COLL_FAIL.IIB${dotENV}${dotINST}
TAXEXCE_INIT_IN_FAILURE_QUEUE=${SBU}.${SYS}.${PCODE}.INIT_TAXEXMPT_FAIL.IIB${dotENV}${dotINST}
INITIAL_LOAD_DIRECTORY_PATH=${directory}
FILE_FORMAT=xml