SBU=FGL
SYS=DTE
PCD=FPOS
# dat-exchangerate-pos-outbound-file-fgl
EXCRATES_IN_IB=${SBU}.${SYS}.${PCD}.INIT_EXCRATES_IN.IIB${dotENV}${dotINST}
EXCRATES_IN_IB_BO=${SBU}.${SYS}.${PCD}.INIT_EXCRATES_IN.BO.IIB${dotENV}${dotINST}
EXCRATES_IN_FAILED_CLTNS=${SBU}.${SYS}.${PCD}.INIT_EXCRATES_COLL_FAIL.IIB${dotENV}${dotINST}
EXCRATES_IN_FAILURE_QUEUE=${SBU}.${SYS}.${PCD}.INIT_EXCRATES_FAIL.IIB${dotENV}${dotINST}
INITIAL_LOAD_DIRECTORY_PATH=${directory}
FILE_FORMAT=xml