SBU=FGL
SYS=DTE
PCODE=FPOS

TAX_RATES_INIT_IN_IB=${SBU}.${SYS}.${PCODE}.INIT_TAXRATES_IN.IIB${dotENV}${dotINST}
TAX_RATES_INIT_IN_IB_BO=${SBU}.${SYS}.${PCODE}.INIT_TAXRATES_IN.BO.IIB${dotENV}${dotINST}
TAX_RATES_INIT_IN_FAILED_CLTNS=${SBU}.${SYS}.${PCODE}.INIT_TAXRATES_COLL_FAIL.IIB${dotENV}${dotINST}
TAX_RATES_INIT_IN_FAILURE_QUEUE=${SBU}.${SYS}.${PCODE}.INIT_TAXRATES_FAIL.IIB${dotENV}${dotINST}
INITIAL_LOAD_DIRECTORY_PATH=${directory}
FILE_FORMAT=xml