--DROP SEQUENCE IIB.IIB_SQNC_FGL_PMM_RECORD_SEQUENCE
CREATE SEQUENCE IIB.IIB_SQNC_FGL_PMM_RECORD_SEQUENCE
--MINVALUE           --PMMPRD.FGL_WMS_PICK_EXCEPTION
--MINVALUE           --PMMPRD.FGL_WMS_INV_ADJ
--MINVALUE           --PMMPRD.FGL_WMS_SHIPMENT
--MINVALUE           --PMMPRD.FGL_WMS_INV_SNAPSHOT
--MINVALUE           --PMMPRD.FGL_WMS_INV_SNAP_BATCH
--MINVALUE           --PMMPRD.FGL_WMS_RECEIPT
 MINVALUE 103000000
 MAXVALUE 999999999999999999999999999
 INCREMENT BY 1
 START WITH 280
 CACHE 20
 NOORDER
 NOCYCLE;
