--DROP SEQUENCE IIB.IIB_SQNC_MWW_PMM_RECORD_SEQUENCE
CREATE SEQUENCE IIB.IIB_SQNC_MWW_PMM_RECORD_SEQUENCE
--MINVALUE 102853811 --PMM.MWW_MANH_PICK_EXCEPTION
--MINVALUE 102984816 --PMM.MWW_MANH_INV_ADJ
--MINVALUE 101319851 --PMM.MWW_MANH_SHIPMENT
--MINVALUE 101367724 --PMM.MWW_MANH_INV_SNAPSHOT
--MINVALUE         1 --PMM.MWW_MANH_INV_SNAP_BATCH
--MINVALUE 102983881 --PMM.MWW_MANH_RECEIPT
 MINVALUE 103000000
 MAXVALUE 999999999999999999999999999
 INCREMENT BY 1
 START WITH 280
 CACHE 20
 NOORDER
 NOCYCLE;
