--Alex Russell, 20-Nov-2014, 20-Apr-2015
--Navin Khanna, 9-Dec-2014

DROP SEQUENCE IIB.IIB_AUDIT_DETAIL_SEQ;
ALTER TABLE IIB.IIB_AUDIT_DETAIL DROP CONSTRAINT AUDIT_DETAIL_FK_ID;
DROP INDEX IIB.IIB_AUDIT_DETAIL_PK;
DROP TABLE IIB.IIB_AUDIT_DETAIL;
DROP INDEX IIB.IIB_AUDIT_CONFIG_PK;
DROP TABLE IIB.IIB_AUDIT_CONFIG;
DROP SEQUENCE IIB.IIB_AUDIT_STATE_SEQ;
ALTER TABLE IIB.IIB_AUDIT_STATE DROP CONSTRAINT AUDIT_STATE_FK_ID;
DROP INDEX IIB.IIB_AUDIT_STATE_PK;
DROP TABLE IIB.IIB_AUDIT_STATE;
DROP SEQUENCE IIB.IIB_AUDIT_SEQ;
ALTER TABLE IIB.IIB_AUDIT DROP CONSTRAINT AUDIT_ID_PK;
DROP INDEX IIB.IIB_AUDIT_PK;
DROP TABLE IIB.IIB_AUDIT;

--DROP SEQUENCE IIB.IIB_AUDIT_SEQ;
CREATE SEQUENCE IIB.IIB_AUDIT_SEQ
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOMINVALUE
  NOCYCLE
  CACHE 20
  NOORDER;
--ALTER TABLE IIB.IIB_AUDIT DROP CONSTRAINT AUDIT_ID_PK;
--DROP INDEX IIB.IIB_AUDIT_PK;
--DROP TABLE IIB.IIB_AUDIT;
CREATE TABLE IIB.IIB_AUDIT(
 AUDIT_ID NUMBER NOT NULL,
 MSG_ID VARCHAR2(64) NOT NULL,
 MSG_ID_BLOB BLOB NOT NULL,
 BACKOUT_COUNT NUMBER(20) NOT NULL,
 CORREL_ID VARCHAR2(64) NOT NULL,
 CORREL_ID_BLOB BLOB NOT NULL,
 GUID VARCHAR2(64),--NOT NULL,
 INSERT_DTS VARCHAR2(64),--DATE NOT NULL,
 CREATE_USER_ID	VARCHAR2(255) NOT NULL,
 RECORD_CREATE_TMS VARCHAR2(64),--DATE NOT NULL,
 RECORD_UPDATE_TMS VARCHAR2(64),--DATE NOT NULL,
 UPDATE_USER_ID	VARCHAR2(255) NOT NULL,
 NODE_NM VARCHAR2(32) NOT NULL,
 SERVER_NM VARCHAR2(32) NOT NULL,
 APP_NM VARCHAR2(64),
 LIB_NM VARCHAR2(64),
 MSG_FLOW_NM VARCHAR2(128) NOT NULL
);
CREATE UNIQUE INDEX IIB.IIB_AUDIT_PK ON IIB.IIB_AUDIT(AUDIT_ID);
ALTER TABLE IIB.IIB_AUDIT ADD CONSTRAINT AUDIT_ID_PK PRIMARY KEY (AUDIT_ID) USING INDEX IIB.IIB_AUDIT_PK;
CREATE TABLE IIB.IIB_AUDIT_ARCH AS SELECT * FROM IIB.IIB_AUDIT WHERE 1=2;
CREATE TABLE IIB.IIB_AUDIT_HIST AS SELECT * FROM IIB.IIB_AUDIT_ARCH WHERE 1=2;

--DROP SEQUENCE IIB.IIB_AUDIT_STATE_SEQ;
CREATE SEQUENCE IIB.IIB_AUDIT_STATE_SEQ
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOMINVALUE
  NOCYCLE
  CACHE 20
  NOORDER;
--ALTER TABLE IIB.IIB_AUDIT_STATE DROP CONSTRAINT AUDIT_STATE_FK_ID;
--DROP INDEX IIB.IIB_AUDIT_STATE_PK;
--DROP TABLE IIB.IIB_AUDIT_STATE;
CREATE TABLE IIB.IIB_AUDIT_STATE(
 AUDIT_STATE_ID NUMBER,-- NOT NULL,
 AUDIT_ID NUMBER NOT NULL,
 INSERT_DTS VARCHAR2(64),--DATE NOT NULL,
 CREATE_USER_ID	VARCHAR2(255) NOT NULL,
 RECORD_CREATE_TMS VARCHAR2(64),--DATE NOT NULL,
 RECORD_UPDATE_TMS VARCHAR2(64),--DATE NOT NULL,
 UPDATE_USER_ID	VARCHAR2(255) NOT NULL,
 STATE VARCHAR2(8),
 ACTION VARCHAR2(16),
 OUTCOME VARCHAR2(32),
 "COMMENT" VARCHAR2(128)
);
CREATE UNIQUE INDEX IIB.IIB_AUDIT_STATE_PK ON IIB.IIB_AUDIT_STATE(AUDIT_STATE_ID);
ALTER TABLE IIB.IIB_AUDIT_STATE ADD CONSTRAINT AUDIT_STATE_FK_ID FOREIGN KEY (AUDIT_ID) REFERENCES IIB.IIB_AUDIT(AUDIT_ID);
CREATE TABLE IIB.IIB_AUDIT_ARCH_STATE AS SELECT * FROM IIB.IIB_AUDIT_STATE WHERE 1=2;
CREATE TABLE IIB.IIB_AUDIT_HIST_STATE AS SELECT * FROM IIB.IIB_AUDIT_ARCH_STATE WHERE 1=2;

--DROP SEQUENCE IIB.IIB_AUDIT_DETAIL_SEQ;
CREATE SEQUENCE IIB.IIB_AUDIT_DETAIL_SEQ
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOMINVALUE
  NOCYCLE
  CACHE 20
  NOORDER;
--DROP TRIGGER IIB.IIB_AUDIT_DETAIL_TRIGGER;
--CREATE TRIGGER IIB.IIB_AUDIT_DETAIL_TRIGGER
--BEFORE INSERT ON IIB.IIB_AUDIT_DETAIL
--FOR EACH ROW
--BEGIN
--  SELECT IIB.IIB_AUDIT_DETAIL_SEQ.NEXTVAL
--  INTO   :NEW.AUDIT_DETAIL_ID
--  FROM   DUAL;
--END;
--/
--ALTER TABLE IIB.IIB_AUDIT_DETAIL DROP CONSTRAINT AUDIT_DETAIL_FK_ID;
--DROP INDEX IIB.IIB_AUDIT_DETAIL_PK;
--DROP TABLE IIB.IIB_AUDIT_DETAIL;
CREATE TABLE IIB.IIB_AUDIT_DETAIL(
 AUDIT_DETAIL_ID NUMBER,-- NOT NULL,
 AUDIT_ID NUMBER NOT NULL,
 INSERT_DTS VARCHAR2(64),--DATE NOT NULL,
 CREATE_USER_ID	VARCHAR2(255) NOT NULL,
 RECORD_CREATE_TMS VARCHAR2(64),--DATE NOT NULL,
 RECORD_UPDATE_TMS VARCHAR2(64),--DATE NOT NULL,
 UPDATE_USER_ID	VARCHAR2(255) NOT NULL,
 BUS_KEY_NM VARCHAR2(128),
 BUS_VALUE_CD VARCHAR2(256)
);
CREATE UNIQUE INDEX IIB.IIB_AUDIT_DETAIL_PK ON IIB.IIB_AUDIT_DETAIL(AUDIT_DETAIL_ID);
ALTER TABLE IIB.IIB_AUDIT_DETAIL ADD CONSTRAINT AUDIT_DETAIL_FK_ID FOREIGN KEY (AUDIT_ID) REFERENCES IIB.IIB_AUDIT(AUDIT_ID);
CREATE TABLE IIB.IIB_AUDIT_ARCH_DETAIL AS SELECT * FROM IIB.IIB_AUDIT_DETAIL WHERE 1=2;
CREATE TABLE IIB.IIB_AUDIT_HIST_DETAIL AS SELECT * FROM IIB.IIB_AUDIT_ARCH_DETAIL WHERE 1=2;

--DROP TRIGGER IIB.IIB_AUDIT_CONFIG_TRIGGER;
--CREATE TRIGGER IIB.IIB_AUDIT_CONFIG_TRIGGER
--BEFORE INSERT ON IIB.IIB_AUDIT_CONFIG
--FOR EACH ROW
--BEGIN
--  SELECT IIB.IIB_AUDIT_CONFIG_SEQ.NEXTVAL
--  INTO   :NEW.AUDIT_CONFIG_ID
--  FROM   DUAL;
--END;
--/
--DROP INDEX IIB.IIB_AUDIT_CONFIG_PK;
--DROP TABLE IIB.IIB_AUDIT_CONFIG;
CREATE TABLE IIB.IIB_AUDIT_CONFIG(
 AUDIT_CONFIG_ID NUMBER,-- NOT NULL,
 NODE_NM VARCHAR2(32) NOT NULL,
 QUEUE_BO_NM VARCHAR2(48) NOT NULL,
 QUEUE_NM VARCHAR2(48) NOT NULL,
 CREATE_USER_ID	VARCHAR2(255) NOT NULL,
 RECORD_CREATE_TMS DATE NOT NULL,
 RECORD_UPDATE_TMS DATE NOT NULL,
 UPDATE_USER_ID	VARCHAR2(255) NOT NULL,
-- SERVER_NM VARCHAR2(32) NOT NULL,
 APP_NM VARCHAR2(64),
-- LIB_NM VARCHAR2(64),
 MSG_FLOW_NM VARCHAR2(128) NOT NULL
);
CREATE UNIQUE INDEX IIB.IIB_AUDIT_CONFIG_PK ON IIB.IIB_AUDIT_CONFIG(AUDIT_CONFIG_ID);

--Last X hours in Audit
CREATE OR REPLACE PROCEDURE IIB_AUDIT_TO_ARCH(hours NUMBER) AS
date_minus_hours DATE := SYSDATE-hours/24;
BEGIN
 INSERT INTO IIB.IIB_AUDIT_ARCH SELECT * FROM IIB.IIB_AUDIT WHERE INSERT_DTS<to_char(date_minus_hours, 'YYYY-MM-DD HH24:MI:SS');
 INSERT INTO IIB.IIB_AUDIT_ARCH_STATE SELECT * FROM IIB.IIB_AUDIT_STATE WHERE INSERT_DTS<to_char(date_minus_hours, 'YYYY-MM-DD HH24:MI:SS');
 INSERT INTO IIB.IIB_AUDIT_ARCH_DETAIL SELECT * FROM IIB.IIB_AUDIT_DETAIL WHERE INSERT_DTS<to_char(date_minus_hours, 'YYYY-MM-DD HH24:MI:SS');
 DELETE FROM IIB.IIB_AUDIT WHERE INSERT_DTS<to_char(date_minus_hours, 'YYYY-MM-DD HH24:MI:SS');
 DELETE FROM IIB.IIB_AUDIT_STATE WHERE INSERT_DTS<to_char(date_minus_hours, 'YYYY-MM-DD HH24:MI:SS');
 DELETE FROM IIB.IIB_AUDIT_DETAIL WHERE INSERT_DTS<to_char(date_minus_hours, 'YYYY-MM-DD HH24:MI:SS');
 COMMIT;
END;
--EXECUTE PROCEDURE AUDIT_MOVE_TO_ARCH(1);
/

--Last Y days (most recent X hours not included) in Audit Archive (can be pruned if schema is out of space) - the most recent X hours are not included as they are still in the Audit table
CREATE OR REPLACE PROCEDURE IIB_AUDIT_FROM_ARCH_TO_HIST(days NUMBER) AS
date_minus_days DATE := SYSDATE-days;
BEGIN
 INSERT INTO IIB.IIB_AUDIT_HIST SELECT * FROM IIB.IIB_AUDIT_ARCH WHERE INSERT_DTS<to_char(date_minus_days, 'YYYY-MM-DD')||' 00:00:00.00000';
 INSERT INTO IIB.IIB_AUDIT_HIST_STATE SELECT * FROM IIB.IIB_AUDIT_ARCH_STATE WHERE INSERT_DTS<to_char(date_minus_days, 'YYYY-MM-DD')||' 00:00:00.00000';
 INSERT INTO IIB.IIB_AUDIT_HIST_DETAIL SELECT * FROM IIB.IIB_AUDIT_ARCH_DETAIL WHERE INSERT_DTS<to_char(date_minus_days, 'YYYY-MM-DD')||' 00:00:00.00000';
 DELETE FROM IIB.IIB_AUDIT_ARCH WHERE INSERT_DTS<to_char(date_minus_days, 'YYYY-MM-DD')||' 00:00:00.00000';
 DELETE FROM IIB.IIB_AUDIT_ARCH_STATE WHERE INSERT_DTS<to_char(date_minus_days, 'YYYY-MM-DD')||' 00:00:00.00000';
 DELETE FROM IIB.IIB_AUDIT_ARCH_DETAIL WHERE INSERT_DTS<to_char(date_minus_days, 'YYYY-MM-DD')||' 00:00:00.00000';
 COMMIT;
END;
--EXECUTE PROCEDURE AUDIT_MOVE_FROM_ARCH_TO_HIST(14);
/

--Last Z days in Audit History (but can be cleared at any time) - the most recent Y days are not included as they are still in the Audit archive table
CREATE OR REPLACE PROCEDURE IIB_AUDIT_FROM_HIST(days NUMBER) AS
date_minus_days DATE := SYSDATE-days;
BEGIN
 DELETE FROM IIB.IIB_AUDIT_HIST WHERE INSERT_DTS<to_char(date_minus_days, 'YYYY-MM-DD')||' 00:00:00.00000';
 DELETE FROM IIB.IIB_AUDIT_HIST_STATE WHERE INSERT_DTS<to_char(date_minus_days, 'YYYY-MM-DD')||' 00:00:00.00000';
 DELETE FROM IIB.IIB_AUDIT_HIST_DETAIL WHERE INSERT_DTS<to_char(date_minus_days, 'YYYY-MM-DD')||' 00:00:00.00000';
 COMMIT;
END;
--EXECUTE PROCEDURE AUDIT_REMOVE_FROM_HIST(28);
/


ALTER TABLE IIB.IIB_AUDIT_XPATH_XREF DROP CONSTRAINT AUDIT_XPATH_NS_FK_ID;
ALTER TABLE IIB.IIB_AUDIT_XPATH_XREF DROP CONSTRAINT AUDIT_XPATH_FK_ID;
ALTER TABLE IIB.IIB_AUDIT_XPATH_NS DROP CONSTRAINT AUDIT_XPATH_NS_ID_PK;
ALTER TABLE IIB.IIB_AUDIT_XPATH DROP CONSTRAINT AUDIT_XPATH_ID_PK;

--DROP TABLE IIB.IIB_AUDIT_XPATH;
CREATE TABLE IIB.IIB_AUDIT_XPATH(
 AUDIT_XPATH_ID NUMBER NOT NULL,
 AUDIT_XPATH_PARENT_ID NUMBER,
 AUDIT_XPATH VARCHAR2(256 BYTE) NOT NULL,
 AUDIT_XPATH_DESCR VARCHAR2(64 BYTE),
 CREATE_USER_ID VARCHAR2(255 BYTE) NOT NULL,
 RECORD_CREATE_TMS VARCHAR2(64 BYTE) NOT NULL,
 RECORD_UPDATE_TMS VARCHAR2(64 BYTE) NOT NULL,
 UPDATE_USER_ID VARCHAR2(255 BYTE) NOT NULL
);
CREATE UNIQUE INDEX IIB.IIB_AUDIT_XPATH_PK ON IIB.IIB_AUDIT_XPATH(AUDIT_XPATH_ID);
ALTER TABLE IIB.IIB_AUDIT_XPATH ADD CONSTRAINT AUDIT_XPATH_ID_PK PRIMARY KEY (AUDIT_XPATH_ID) USING INDEX IIB.IIB_AUDIT_XPATH_PK;

--DROP TABLE IIB.IIB_AUDIT_XPATH_NS;
CREATE TABLE IIB.IIB_AUDIT_XPATH_NS(
 AUDIT_XPATH_NS_ID NUMBER NOT NULL,
 AUDIT_XPATH_NS VARCHAR2(256 BYTE),
 AUDIT_XPATH_NS_URL VARCHAR2(256 BYTE) NOT NULL,
 CREATE_USER_ID VARCHAR2(255 BYTE) NOT NULL,
 RECORD_CREATE_TMS VARCHAR2(64 BYTE) NOT NULL,
 RECORD_UPDATE_TMS VARCHAR2(64 BYTE) NOT NULL,
 UPDATE_USER_ID VARCHAR2(255 BYTE) NOT NULL
);
CREATE UNIQUE INDEX IIB.IIB_AUDIT_XPATH_NS_PK ON IIB.IIB_AUDIT_XPATH_NS(AUDIT_XPATH_NS_ID);
ALTER TABLE IIB.IIB_AUDIT_XPATH_NS ADD CONSTRAINT AUDIT_XPATH_NS_ID_PK PRIMARY KEY (AUDIT_XPATH_NS_ID) USING INDEX IIB.IIB_AUDIT_XPATH_NS_PK;

--DROP TABLE IIB.IIB_AUDIT_XPATH_XREF;
CREATE TABLE IIB.IIB_AUDIT_XPATH_XREF(
 AUDIT_XPATH_XREF_ID NUMBER NOT NULL,
 AUDIT_XPATH_NS_ID NUMBER NOT NULL,
 AUDIT_XPATH_ID NUMBER NOT NULL,
 CREATE_USER_ID VARCHAR2(255 BYTE) NOT NULL,
 RECORD_CREATE_TMS VARCHAR2(64 BYTE) NOT NULL,
 RECORD_UPDATE_TMS VARCHAR2(64 BYTE) NOT NULL,
 UPDATE_USER_ID VARCHAR2(255 BYTE) NOT NULL
);
CREATE UNIQUE INDEX IIB.IIB_AUDIT_XPATH_XREF_PK ON IIB.IIB_AUDIT_XPATH_XREF(AUDIT_XPATH_XREF_ID);
--ALTER TABLE IIB.IIB_AUDIT_XPATH_XREF ADD CONSTRAINT AUDIT_XPATH_XREF_ID_PK PRIMARY KEY (AUDIT_XPATH_XREF_ID) USING INDEX IIB.IIB_AUDIT_XPATH_XREF_PK;
ALTER TABLE IIB.IIB_AUDIT_XPATH_XREF ADD CONSTRAINT AUDIT_XPATH_FK_ID FOREIGN KEY (AUDIT_XPATH_ID) REFERENCES IIB.IIB_AUDIT_XPATH(AUDIT_XPATH_ID);
ALTER TABLE IIB.IIB_AUDIT_XPATH_XREF ADD CONSTRAINT AUDIT_XPATH_NS_FK_ID FOREIGN KEY (AUDIT_XPATH_NS_ID) REFERENCES IIB.IIB_AUDIT_XPATH_NS(AUDIT_XPATH_NS_ID);