DELETE FROM IIB.IIB_AUDIT_CONFIG;
INSERT INTO IIB.IIB_AUDIT_CONFIG(
 AUDIT_CONFIG_ID,NODE_NM,QUEUE_BO_NM,QUEUE_NM,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID,APP_NM,MSG_FLOW_NM
) VALUES(
 1,'IBND1','MWW.PMM.EVENT_STORE_IN.BO.IBM_IB.DV','MWW.PMM.EVENT_STORE_IN.IBM_IB.DV','arussell',SYSDATE,SYSDATE,'arussell','dat-store-pmm-publisher-mww','dat.store.pmm.publisher'
);
INSERT INTO IIB.IIB_AUDIT_CONFIG(
 AUDIT_CONFIG_ID,NODE_NM,QUEUE_BO_NM,QUEUE_NM,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID,APP_NM,MSG_FLOW_NM
) VALUES(
 2,'IBND1','MWW.PMM.EVENT_VENDOR_IN.BO.IBM_IB.DV','MWW.PMM.EVENT_VENDOR_IN.IBM_IB.DV','arussell',SYSDATE,SYSDATE,'arussell','dat-vendor-pmm-publisher-mww','dat.vendor.pmm.publisher'
);
COMMIT;


--DELETE FROM IIB.IIB_AUDIT_XPATH;
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(1,null,'/Exchange/Message/Store',null,'IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(2,1,'/Exchange',null,'IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(3,2,'MessageRouting',null,'IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(4,3,'Guid','GUID','IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(5,3,'SBU_CD','SBU Code','IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(6,2,'Message',null,'IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(7,6,'ORG_LVL_CHILD',null,'IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(8,6,'DmTransactionId',null,'IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(9,6,'Store',null,'IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(10,9,'StoreDetails',null,'IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(11,10,'ORG_LVL_NUMBER','Store Number','IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(12,10,'ORG_NAME_SHORT','Store Name (Short)','IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(13,10,'ORG_NAME_FULL','Store Name (Full)','IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(14,9,'StoreHierarchies/Row/StoreHierarchyDetails/Row',null,'IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(15,14,'ORG_LVL_ID',null,'IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(16,14,'ORG_NAME_FULL',null,'IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH (AUDIT_XPATH_ID,AUDIT_XPATH_PARENT_ID,AUDIT_XPATH,AUDIT_XPATH_DESCR,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(17,14,'ORG_LVL_CHILD',null,'IIB',SYSDATE,SYSDATE,'IIB');

--DELETE FROM IIB.IIB_AUDIT_XPATH_NS;
INSERT INTO IIB.IIB_AUDIT_XPATH_NS (AUDIT_XPATH_NS_ID,AUDIT_XPATH_NS,AUDIT_XPATH_NS_URL,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(1,'xsi','http://www.w3.org/2001/XMLSchema-instance','IIB',SYSDATE,SYSDATE,'IIB');
INSERT INTO IIB.IIB_AUDIT_XPATH_NS (AUDIT_XPATH_NS_ID,AUDIT_XPATH_NS,AUDIT_XPATH_NS_URL,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(2,' ','http://www.fgl.com/DataStageStorePmmMww','IIB',SYSDATE,SYSDATE,'IIB');--2,null,.. (until all code deployed supports <blank>|null IIB_AUDIT_XPATH_NS

--DELETE FROM IIB.IIB_AUDIT_XPATH_XREF;
INSERT INTO IIB.IIB_AUDIT_XPATH_XREF (AUDIT_XPATH_XREF_ID,AUDIT_XPATH_NS_ID,AUDIT_XPATH_ID,CREATE_USER_ID,RECORD_CREATE_TMS,RECORD_UPDATE_TMS,UPDATE_USER_ID)
VALUES(1,2,1,'IIB',SYSDATE,SYSDATE,'IIB');

COMMIT;


ALTER TABLE IIB.IIB_AUDIT_DETAIL DROP CONSTRAINT AUDIT_DETAIL_FK_ID;
ALTER TABLE IIB.IIB_AUDIT_STATE DROP CONSTRAINT AUDIT_STATE_FK_ID;
ALTER TABLE IIB.IIB_AUDIT DROP CONSTRAINT AUDIT_ID_PK;
TRUNCATE TABLE IIB.IIB_AUDIT_DETAIL;
TRUNCATE TABLE IIB.IIB_AUDIT_STATE;
TRUNCATE TABLE IIB.IIB_AUDIT;
ALTER TABLE IIB.IIB_AUDIT ADD CONSTRAINT AUDIT_ID_PK PRIMARY KEY (AUDIT_ID) USING INDEX IIB.IIB_AUDIT_PK;
ALTER TABLE IIB.IIB_AUDIT_STATE ADD CONSTRAINT AUDIT_STATE_FK_ID FOREIGN KEY (AUDIT_ID) REFERENCES IIB.IIB_AUDIT(AUDIT_ID);
ALTER TABLE IIB.IIB_AUDIT_DETAIL ADD CONSTRAINT AUDIT_DETAIL_FK_ID FOREIGN KEY (AUDIT_ID) REFERENCES IIB.IIB_AUDIT(AUDIT_ID);

TRUNCATE TABLE IIB.IIB_AUDIT_ARCH_DETAIL;
TRUNCATE TABLE IIB.IIB_AUDIT_ARCH_STATE;
TRUNCATE TABLE IIB.IIB_AUDIT_ARCH;
TRUNCATE TABLE IIB.IIB_AUDIT_HIST_DETAIL;
TRUNCATE TABLE IIB.IIB_AUDIT_HIST_STATE;
TRUNCATE TABLE IIB.IIB_AUDIT_HIST;


ALTER TABLE IIB.IIB_AUDIT_XPATH_XREF DROP CONSTRAINT AUDIT_XPATH_NS_FK_ID;
ALTER TABLE IIB.IIB_AUDIT_XPATH_XREF DROP CONSTRAINT AUDIT_XPATH_FK_ID;
ALTER TABLE IIB.IIB_AUDIT_XPATH_NS DROP CONSTRAINT AUDIT_XPATH_NS_ID_PK;
ALTER TABLE IIB.IIB_AUDIT_XPATH DROP CONSTRAINT AUDIT_XPATH_ID_PK;
TRUNCATE TABLE IIB.IIB_AUDIT_XPATH_XREF;
TRUNCATE TABLE IIB.IIB_AUDIT_XPPATH_NS;
TRUNCATE TABLE IIB.IIB_AUDIT_XPATH;
ALTER TABLE IIB.IIB_AUDIT_XPATH ADD CONSTRAINT AUDIT_XPATH_ID_PK PRIMARY KEY (AUDIT_XPATH_ID) USING INDEX IIB.IIB_AUDIT_XPATH_PK;
ALTER TABLE IIB.IIB_AUDIT_XPATH_NS ADD CONSTRAINT AUDIT_XPATH_NS_ID_PK PRIMARY KEY (AUDIT_XPATH_NS_ID) USING INDEX IIB.IIB_AUDIT_XPATH_NS_PK;
ALTER TABLE IIB.IIB_AUDIT_XPATH_XREF ADD CONSTRAINT AUDIT_XPATH_FK_ID FOREIGN KEY (AUDIT_XPATH_ID) REFERENCES IIB.IIB_AUDIT_XPATH(AUDIT_XPATH_ID);
ALTER TABLE IIB.IIB_AUDIT_XPATH_XREF ADD CONSTRAINT AUDIT_XPATH_NS_FK_ID FOREIGN KEY (AUDIT_XPATH_NS_ID) REFERENCES IIB.IIB_AUDIT_XPATH_NS(AUDIT_XPATH_NS_ID);