--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','WMDB_CALDC_SCHEMA_NAME','CPREPWM');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','WMDB_MISDC_SCHEMA_NAME','PREPWM');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','IIB_MDR_SCHEMA_NAME','IIB');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','INVENTORY_ADJUSTMENT','INVENTORY_ADJUSTMENT');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','DISTRIBUTION_ADJUSTMENT','DISTRIBUTION_ADJUSTMENT');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','INVENTORY_SNAPSHOT_COMPLETE','INVENTORY_SNAPSHOT_COMPLETE');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','RECEIPT','RECEIPT');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','INVENTORY_SNAPSHOT','INVENTORY_SNAPSHOT');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','DOCK_CHECKIN','DOCK_CHECKIN');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','FULFILMENT','FULFILMENT');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','IGNORE','IGNORE');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','MWW_SBU','MWW');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','FGL_SBU','FGL');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','MWW_WM_PIXCODE','AD,AM,PM,TM');
--INSERT INTO IIB.CONFIGURATION(COMPONENT_ID,KEY_NM,VALUE_CD) VALUES('PIX_Dispatcher','CONSIGN','CONSIGN');
--COMMIT;