#
# Mark's (MQ)
RECEIPT_MKS=SEND.${../source/trx-pix-receipt-pmm-inbound/template-default.properties:PIX_RECEIPT}
INVENT_ADJUST_MKS=SEND.${../source/trx-invent-adjust-pmm-inbound/template-default.properties:PIX_INVENT_ADJUST}
INVENT_SNAP_MKS=SEND.${../source/doc-invent-snap-pmm-inbound/template-default.properties:PIX_INVENT_SNAP}
INVENT_SNAP_COMP_MKS=SEND.${../source/doc-invent-snap-comp-pmm-inbound/template-default.properties:PIX_INVENT_SNAP_COMP}
DISTRIB_ADJUST_MKS=SEND.${../source/trx-distrib-adjust-pmm-inbound/template-default.properties:PIX_DISTRIB_ADJUST}
# FGL (EMS)
RECEIPT_FGL=FGL.${emsEnvQ}.WM.PIX.RECEIPT.PUB.Q
INVENT_ADJUST_FGL=FGL.${emsEnvQ}.WM.PIX.INVADJUST.PUB.Q
INVENT_SNAP_FGL=FGL.${emsEnvQ}.WM.PIX.SNAPSHOT.PUB.Q
INVENT_SNAP_COMP_FGL=FGL.${emsEnvQ}.WM.PIX.SNAPCPLT.PUB.Q
DOCK_CHECKIN_FGL=FGL.${emsEnvQ}.WM.PIX.DOCKCHECKIN.PUB.Q
DISTRIB_ADJUST_FGL=FGL.${emsEnvQ}.WM.PIX.DISTADJUST.PUB.Q
CONSIGN_PICKED_FGL=FGL.${emsEnvQ}.WM.PIX.CONSIGN.PUB.Q
CONSIGN_PACKED_FGL=FGL.${emsEnvQ}.WM.PIX.CONSIGN.PUB.Q
